Cardiovascular disease (CVD) is a class of diseases that involve the heart or blood vessels. CVD includes coronary artery diseases (CAD) such as angina and myocardial infarction (commonly known as a heart attack). Other CVDs include stroke, heart failure, hypertensive heart disease, rheumatic heart disease, cardiomyopathy, abnormal heart rhythms, congenital heart disease, valvular heart disease, carditis, aortic aneurysms, peripheral artery disease, thromboembolic disease, and venous thrombosis.The underlying mechanisms vary depending on the disease. It is estimated that dietary risk factors are associated with 53% of CVD deaths. Coronary artery disease, stroke, and peripheral artery disease involve atherosclerosis. This may be caused by high blood pressure, smoking, diabetes mellitus, lack of exercise, obesity, high blood cholesterol, poor diet, excessive alcohol consumption,  and poor sleep, among other things. High blood pressure is estimated to account for approximately 13% of CVD deaths, while tobacco accounts for 9%, diabetes 6%, lack of exercise 6%, and obesity 5%. Rheumatic heart disease may follow untreated strep throat.It is estimated that up to 90% of CVD may be preventable. Prevention of CVD involves improving risk factors through: healthy eating, exercise, avoidance of tobacco smoke and limiting alcohol intake. Treating risk factors, such as high blood pressure, blood lipids and diabetes is also beneficial. Treating people who have strep throat with antibiotics can decrease the risk of rheumatic heart disease. The use of aspirin in people, who are otherwise healthy, is of unclear benefit.Cardiovascular diseases are the leading cause of death worldwide except Africa. Together CVD resulted in 17.9 million deaths (32.1%) in 2015, up from 12.3 million (25.8%) in 1990. Deaths, at a given age, from CVD are more common and have been increasing in much of the developing world, while rates have declined in most of the developed world since the 1970s. Coronary artery disease and stroke account for 80% of CVD deaths in males and 75% of CVD deaths in females. Most cardiovascular disease affects older adults. In the United States 11% of people between 20 and 40 have CVD, while 37% between 40 and 60, 71% of people between 60 and 80, and 85% of people over 80 have CVD. The average age of death from coronary artery disease in the developed world is around 80 while it is around 68 in the developing world. Diagnosis of disease typically occurs seven to ten years earlier in men as compared to women.: 48

Types
There are many cardiovascular diseases involving the blood vessels. They are known as vascular diseases.
Coronary artery disease (also known as coronary heart disease and ischemic heart disease)
Peripheral arterial disease – disease of blood vessels that supply blood to the arms and legs
Cerebrovascular disease – disease of blood vessels that supply blood to the brain (includes stroke)
Renal artery stenosis
Aortic aneurysmThere are also many cardiovascular diseases that involve the heart.

Cardiomyopathy – diseases of cardiac muscle
Hypertensive heart disease – diseases of the heart secondary to high blood pressure or hypertension
Heart failure - a clinical syndrome caused by the inability of the heart to supply sufficient blood to the tissues to meet their metabolic requirements
Pulmonary heart disease – a failure at the right side of the heart with respiratory system involvement
Cardiac dysrhythmias – abnormalities of heart rhythm
Inflammatory heart disease
Endocarditis – inflammation of the inner layer of the heart, the endocardium. The structures most commonly involved are the heart valves.
Inflammatory cardiomegaly
Myocarditis – inflammation of the myocardium, the muscular part of the heart, caused most often by viral infection and less often by bacterial infections, certain medications, toxins, and autoimmune disorders. It is characterized in part by infiltration of the heart by lymphocyte and monocyte types of white blood cells.
Eosinophilic myocarditis - inflammation of the myocardium caused by pathologically activated eosinophilic white blood cells. This disorder differs from myocarditis in its causes and treatments.
Valvular heart disease
Congenital heart disease – heart structure malformations existing at birth
Rheumatic heart disease – heart muscles and valves damage due to rheumatic fever caused by  Streptococcus pyogenes a group A streptococcal infection.

Risk factors
There are many risk factors for heart diseases: age, sex, tobacco use, physical inactivity, excessive alcohol consumption, unhealthy diet, obesity, genetic predisposition and family history of cardiovascular disease, raised blood pressure (hypertension), raised blood sugar (diabetes mellitus), raised blood cholesterol (hyperlipidemia), undiagnosed celiac disease, psychosocial factors, poverty and low educational status, air pollution and poor sleep. While the individual contribution of each risk factor varies between different communities or ethnic groups the overall contribution of these risk factors is very consistent. Some of these risk factors, such as age, sex or family history/genetic predisposition, are immutable; however, many important cardiovascular risk factors are modifiable by lifestyle change, social change, drug treatment (for example prevention of hypertension, hyperlipidemia, and diabetes). People with obesity are at increased risk of atherosclerosis of the coronary arteries.

Genetics
Cardiovascular disease in a person's parents increases their risk by ~3 fold  and genetics is an important risk factor for cardiovascular diseases. Genetic cardiovascular disease can occur either as 
a consequence of single variant (Mendelian) or polygenic influences. There are more than 40 inherited cardiovascular disease that can be traced to a single disease-causing DNA variant, although these conditions are rare. Most common cardiovascular diseases are non-Mendelian and are thought to be due to hundreds or thousands of genetic variants (known as single nucleotide polymorphisms), each associated with a small effect.

Age
Age is the most important risk factor in developing cardiovascular or heart diseases, with approximately a tripling of risk with each decade of life.  Coronary fatty streaks can begin to form in adolescence. It is estimated that 82 percent of people who die of coronary heart disease are 65 and older. Simultaneously, the risk of stroke doubles every decade after age 55.Multiple explanations are proposed to explain why age increases the risk of cardiovascular/heart diseases. One of them relates to serum cholesterol level. In most populations, the serum total cholesterol level increases as age increases. In men, this increase levels off around age 45 to 50 years. In women, the increase continues sharply until age 60 to 65 years.Aging is also associated with changes in the mechanical and structural properties of the vascular wall, which leads to the loss of arterial elasticity and reduced arterial compliance and may subsequently lead to coronary artery disease.

Sex
Men are at greater risk of heart disease than pre-menopausal women. Once past menopause, it has been argued that a woman's risk is similar to a man's although more recent data from the WHO and UN disputes this. If a female has diabetes, she is more likely to develop heart disease than a male with diabetes.Coronary heart diseases are 2 to 5 times more common among middle-aged men than women.  In a study done by the World Health Organization, sex contributes to approximately 40% of the variation in sex ratios of coronary heart disease mortality. Another study reports similar results finding that sex differences explains nearly half the risk associated with cardiovascular diseases One of the proposed explanations for sex differences in cardiovascular diseases is hormonal difference.  Among women, estrogen is the predominant sex hormone. Estrogen may have protective effects on glucose metabolism and hemostatic system, and may have direct effect in improving endothelial cell function.  The production of estrogen decreases after menopause, and this may change the female lipid metabolism toward a more atherogenic form by decreasing the HDL cholesterol level while increasing LDL and total cholesterol levels.Among men and women, there are differences in body weight, height, body fat distribution, heart rate, stroke volume, and arterial compliance. In the very elderly, age-related large artery pulsatility and stiffness is more pronounced among women than men. This may be caused by the women's smaller body size and arterial dimensions which are independent of menopause.

Tobacco
Cigarettes are the major form of smoked tobacco. Risks to health from tobacco use result not only from direct consumption of tobacco, but also from exposure to second-hand smoke. Approximately 10% of cardiovascular disease is attributed to smoking; however, people who quit smoking by age 30 have almost as low a risk of death as never smokers.

Physical inactivity
Insufficient physical activity (defined as less than 5 x 30 minutes of moderate activity per week, or less than 3 x 20 minutes of vigorous activity per week) is currently the fourth leading risk factor for mortality worldwide.  In 2008, 31.3% of adults aged 15 or older (28.2% men and 34.4% women) were insufficiently physically active.
The risk of ischemic heart disease and diabetes mellitus is reduced by almost a third in adults who participate in 150 minutes of moderate physical activity each week (or equivalent). In addition, physical activity assists weight loss and improves blood glucose control, blood pressure, lipid profile and insulin sensitivity. These effects may, at least in part, explain its cardiovascular benefits.

Diet
High dietary intakes of saturated fat, trans-fats and salt, and low intake of fruits, vegetables and fish are linked to cardiovascular risk, although whether all these associations indicate causes is disputed. The World Health Organization attributes approximately 1.7 million deaths worldwide to low fruit and vegetable consumption.  Frequent consumption of high-energy foods, such as processed foods that are high in fats and sugars, promotes obesity and may increase cardiovascular risk.  The amount of dietary salt consumed may also be an important determinant of blood pressure levels and overall cardiovascular risk.  There is moderate quality evidence that reducing saturated fat intake for at least two years reduces the risk of cardiovascular disease. High trans-fat intake has adverse effects on blood lipids and circulating inflammatory markers, and elimination of trans-fat from diets has been widely advocated. In 2018 the World Health Organization estimated that trans fats were the cause of more than half a million deaths per year. There is evidence that higher consumption of sugar is associated with higher blood pressure and unfavorable blood lipids, and sugar intake also increases the risk of diabetes mellitus. High consumption of processed meats is associated with an increased risk of cardiovascular disease, possibly in part due to increased dietary salt intake.

Alcohol
The relationship between alcohol consumption and cardiovascular disease is complex, and may depend on the amount of alcohol consumed. There is a direct relationship between high levels of drinking alcohol and cardiovascular disease.  Drinking at low levels without episodes of heavy drinking may be associated with a reduced risk of cardiovascular disease, but there is evidence that associations between moderate alcohol consumption and protection from stroke are non-causal. At the population level, the health risks of drinking alcohol exceed any potential benefits.

Celiac disease
Untreated celiac disease can cause the development of many types of cardiovascular diseases, most of which improve or resolve with a gluten-free diet and intestinal healing. However, delays in recognition and diagnosis of celiac disease can cause irreversible heart damage.

Sleep
Not getting good sleep, in amount or quality, is documented as increasing cardiovascular risk in both adults and teens. Recommendations suggest that Infants typically need 12 or more hours of sleep per day, adolescent at least eight or nine hours, and adults seven or eight. About one-third of adult Americans get less than the recommended seven hours of sleep per night, and in a study of teenagers, just 2.2 percent of those studied got enough sleep, many of whom did not get good quality sleep.  Studies have shown that short sleepers getting less than seven hours sleep per night have a 10 percent to 30 percent higher risk of cardiovascular disease.Sleep disorders such as sleep disordered breathing and insomnia, are also associated with a higher cardiometabolic risk.
An estimated 50 to 70 million Americans suffer from insomnia, sleep apnea or other  chronic sleep disorders.
In addition, sleep research displays differences in race and class. Short sleep and poor sleep tend to be more frequently reported in ethnic minorities than in  whites. African-Americans report experiencing short durations of sleep five times more often than whites, possibly as a result of social and environmental factors.  Black children and children in disadvantaged neighborhoods have much higher rates of sleep apnea than white children,

Socioeconomic disadvantage
Cardiovascular disease affects low- and middle-income countries even more than high-income countries. There is relatively little information regarding social patterns of cardiovascular disease within low- and middle-income countries, but within high-income countries low income and low educational status are consistently associated with greater risk of cardiovascular disease. Policies that have resulted in increased socio-economic inequalities have been associated with greater subsequent socio-economic differences in cardiovascular disease implying a cause and effect relationship. Psychosocial factors, environmental exposures, health behaviours, and health-care access and quality contribute to socio-economic differentials in cardiovascular disease. The Commission on Social Determinants of Health recommended that more equal distributions of power, wealth, education, housing, environmental factors, nutrition, and health care were needed to address inequalities in cardiovascular disease and non-communicable diseases.

Air pollution
Particulate matter has been studied for its short- and long-term exposure effects on cardiovascular disease. Currently, airborne particles under 2.5 micrometers in diameter (PM2.5) are the major focus, in which gradients are used to determine CVD risk. Overall, long-term PM exposure increased rate of atherosclerosis and inflammation. In regards to short-term exposure (2 hours), every 25 μg/m3 of PM2.5 resulted in a 48% increase of CVD mortality risk. In addition, after only 5 days of exposure, a rise in systolic (2.8 mmHg) and diastolic (2.7 mmHg) blood pressure occurred for every 10.5 μg/m3 of PM2.5.  Other research has implicated PM2.5 in irregular heart rhythm, reduced heart rate variability (decreased vagal tone), and most notably heart failure.  PM2.5 is also linked to carotid artery thickening and increased risk of acute myocardial infarction.

Cardiovascular risk assessment
Existing cardiovascular disease or a previous cardiovascular event, such as a heart attack or stroke, is the strongest predictor of a future cardiovascular event. Age, sex, smoking, blood pressure, blood lipids and diabetes are important predictors of future cardiovascular disease in people who are not known to have cardiovascular disease. These measures, and sometimes others, may be combined into composite risk scores to estimate an individual's future risk of cardiovascular disease. Numerous risk scores exist although their respective merits are debated. Other diagnostic tests and biomarkers remain under evaluation but currently these lack clear-cut evidence to support their routine use. They include family history, coronary artery calcification score, high sensitivity C-reactive protein (hs-CRP), ankle–brachial pressure index,  lipoprotein subclasses and particle concentration, lipoprotein(a), apolipoproteins A-I and B, fibrinogen, white blood cell count, homocysteine, N-terminal pro B-type natriuretic peptide  (NT-proBNP), and markers of kidney function. High blood phosphorus is also linked to an increased risk.

Depression and traumatic stress
There is evidence that mental health problems, in particular depression and traumatic stress, is linked to cardiovascular diseases. Whereas mental health problems are known to be associated with risk factors for cardiovascular diseases such as smoking, poor diet, and a sedentary lifestyle, these factors alone do not explain the increased risk of cardiovascular diseases seen in depression, stress, and anxiety. Moreover, posttraumatic stress disorder is independently associated with increased risk for incident coronary heart disease, even after adjusting for depression and other covariates.

Occupational exposure
Little is known about the relationship between work and cardiovascular disease, but links have been established between certain toxins, extreme heat and cold, exposure to tobacco smoke, and mental health concerns such as stress and depression.

Non-chemical risk factors
A 2015 SBU-report looking at non-chemical factors found an association for those:
with mentally stressful work with a lack of control over their working situation — with an effort-reward imbalance
who experience low social support at work; who experience injustice or experience insufficient opportunities for personal development; or those who experience job insecurity
those who work night schedules; or have long working weeks
those who are exposed to noiseSpecifically the risk of stroke was also increased by exposure to ionizing radiation. Hypertension develops more often in those who experience job strain and who have shift-work. Differences between women and men in risk are small, however men risk suffering and dying of heart attacks or stroke twice as often as women during working life.

Chemical risk factors
A 2017 SBU report found evidence that workplace exposure to silica dust, engine exhaust or welding fumes is associated with heart disease. Associations also exist for exposure to arsenic, benzopyrenes, lead, dynamite, carbon disulphide, carbon monoxide, metalworking fluids and occupational exposure to tobacco smoke. Working  with  the  electrolytic production of  aluminium  or  the  production  of  paper  when  the  sulphate pulping  process  is  used  is  associated with heart disease. An association was also found  between  heart  disease  and  exposure  to  compounds  which  are  no  longer  permitted  in certain  work  environments,  such  as  phenoxy acids containing TCDD(dioxin) or asbestos.Workplace exposure to silica dust or asbestos is also associated with pulmonary heart disease. There is evidence that workplace  exposure to lead, carbon disulphide, phenoxyacids containing  TCDD, as well as working in an environment where aluminum is being electrolytically produced, is associated with stroke.

Somatic mutations
As of 2017, evidence suggests that certain leukemia-associated mutations in blood cells may also lead to increased risk of cardiovascular disease. Several large-scale research projects looking at human genetic data have found a robust link between the presence of these mutations, a condition known as clonal hematopoiesis, and cardiovascular disease-related incidents and mortality.

Radiation therapy
Radiation treatments for cancer can increase the risk of heart disease and death, as observed in breast cancer therapy.  Therapeutic radiation increases the risk of a subsequent heart attack or stroke by 1.5 to 4 times the normal rate. The increase is dose-dependent, depending on the dose strength, volume, and location.
Side-effects from radiation therapy for cardiovascular diseases have been termed radiation-induced heart disease or radiation-induced vascular disease. Symptoms are dose-dependent and include cardiomyopathy, myocardial fibrosis, valvular heart disease, coronary artery disease, heart arrhythmia and peripheral artery disease. Radiation-induced fibrosis, vascular cell damage and oxidative stress can lead to these and other late side-effect symptoms.

Pathophysiology
Population-based studies show that atherosclerosis, the major precursor of cardiovascular disease, begins in childhood. The Pathobiological Determinants of Atherosclerosis in Youth (PDAY) study demonstrated that intimal lesions appear in all the aortas and more than half of the right coronary arteries of youths aged 7–9 years.Obesity and diabetes mellitus are linked to cardiovascular disease, as are a history of chronic kidney disease and hypercholesterolaemia.  In fact, cardiovascular disease is the most life-threatening of the diabetic complications and diabetics are two- to four-fold more likely to die of cardiovascular-related causes than nondiabetics.

Screening
Screening ECGs (either at rest or with exercise) are not recommended in those without symptoms who are at low risk. This includes those who are young without risk factors. In those at higher risk the evidence for screening with ECGs is inconclusive. Additionally echocardiography, myocardial perfusion imaging, and cardiac stress testing is not recommended in those at low risk who do not have symptoms. Some biomarkers may add to conventional cardiovascular risk factors in predicting the risk of future cardiovascular disease; however, the value of some biomarkers is questionable. Ankle-brachial index (ABI), high-sensitivity C-reactive protein (hsCRP), and coronary artery calcium, are also of unclear benefit in those without symptoms as of 2018.The NIH recommends lipid testing in children beginning at the age of 2 if there is a family history of heart disease or lipid problems. It is hoped that early testing will improve lifestyle factors in those at risk such as diet and exercise.Screening and selection for primary prevention interventions has traditionally been done through absolute risk using a variety of scores (ex. Framingham or Reynolds risk scores). This stratification has separated people who receive the lifestyle interventions (generally lower and intermediate risk) from the medication (higher risk). The number and variety of risk scores available for use has multiplied, but their efficacy according to a 2016 review was unclear due to lack of external validation or impact analysis. Risk stratification models often lack sensitivity for population groups and do not account for the large number of negative events among the intermediate and low risk groups. As a result, future preventative screening appears to shift toward applying prevention according to randomized trial results of each intervention rather than large-scale risk assessment.

Prevention
Up to 90% of cardiovascular disease may be preventable if established risk factors are avoided. Currently practiced measures to prevent cardiovascular disease include:

Maintaining a healthy diet, such as the Mediterranean diet, a vegetarian, vegan or another plant-based diet.
Replacing saturated fat with healthier choices: Clinical trials show that replacing saturated fat with polyunsaturated vegetable oil reduced CVD by 30%. Prospective observational studies show that in many populations lower intake of saturated fat coupled with higher intake of polyunsaturated and monounsaturated fat is associated with lower rates of CVD.
Decrease body fat if overweight or obese. The effect of weight loss is often difficult to distinguish from dietary change, and evidence on weight reducing diets is limited. In observational studies of people with severe obesity, weight loss following bariatric surgery is associated with a 46% reduction in cardiovascular risk.
Limit alcohol consumption to the recommended daily limits; People who moderately consume alcoholic drinks have a 25–30% lower risk of cardiovascular disease. However, people who are genetically predisposed to consume less alcohol have lower rates of cardiovascular disease suggesting that alcohol itself may not be protective. Excessive alcohol intake increases the risk of cardiovascular disease and consumption of alcohol is associated with increased risk of a cardiovascular event in the day following consumption.
Decrease non-HDL cholesterol. Statin treatment reduces cardiovascular mortality by about 31%.
Stopping smoking and avoidance of second-hand smoke. Stopping smoking reduces risk by about 35%.
At least 150 minutes (2 hours and 30 minutes) of moderate exercise per week.
Lower blood pressure, if elevated. A 10 mmHg reduction in blood pressure reduces risk by about 20%. Lowering blood pressure appears to be effective even at normal blood pressure ranges.
Decrease psychosocial stress. This measure may be complicated by imprecise definitions of what constitute psychosocial interventions. Mental stress–induced myocardial ischemia is associated with an increased risk of heart problems in those with previous heart disease. Severe emotional and physical stress leads to a form of heart dysfunction known as Takotsubo syndrome in some people. Stress, however, plays a relatively minor role in hypertension. Specific relaxation therapies are of unclear benefit.
Not enough sleep also raises the risk of high blood pressure. Adults need about 7–9 hours of sleep. Sleep apnea is also a major risk as it causes one to stop breathing which can put stress on your body which can raise your risk of heart disease.Most guidelines recommend combining preventive strategies. There is some evidence that interventions aiming to reduce more than one cardiovascular risk factor may have beneficial effects on blood pressure, body mass index and waist circumference; however, evidence was limited and the authors were unable to draw firm conclusions on the effects on cardiovascular events and mortality.There is additional evidence to suggest that simply providing people with a cardiovascular disease risk score may reduce cardiovascular disease risk factors by a small amount compared to usual care. However, there was some uncertainty as to whether providing these scores had any effect on cardiovascular disease events. It is unclear whether or not dental care in those with periodontitis affects their risk of cardiovascular disease.

Diet
A diet high in fruits and vegetables decreases the risk of cardiovascular disease and death.A 2021 review found that plant-based diets can provide a risk reduction for CVD if a healthy plant-based diet is consumed. Unhealthy plant-based diets do not provide benefits over regular diets including meat. A similar meta-analysis and systematic review also looked into dietary patterns and found "that diets lower in animal foods and unhealthy plant foods, and higher in healthy plant foods are beneficial for CVD prevention". A 2018 meta-analysis of observational studies concluded that "In most countries, a vegan diet is associated with a more favourable cardio-metabolic profile compared to an omnivorous diet."Evidence suggests that the Mediterranean diet may improve cardiovascular outcomes. There is also evidence that a Mediterranean diet may be more effective than a low-fat diet in bringing about long-term changes to cardiovascular risk factors (e.g., lower cholesterol level and blood pressure).The DASH diet (high in nuts, fish, fruits and vegetables, and low in sweets, red meat and fat) has been shown to reduce blood pressure, lower total and low density lipoprotein cholesterol  and improve metabolic syndrome; but the long-term benefits have been questioned. A high fiber diet is associated with lower risks of cardiovascular disease.Worldwide, dietary guidelines recommend a reduction in saturated fat, and although the role of dietary fat in cardiovascular disease is complex and controversial there is a long-standing consensus that replacing saturated fat with unsaturated fat in the diet is sound medical advice. Total fat intake has not been found to be associated with cardiovascular risk. A 2020 systematic review found moderate quality evidence that reducing saturated fat intake for at least 2 years caused a reduction in cardiovascular events.  A 2015 meta-analysis of observational studies however did not find a convincing association between saturated fat intake and cardiovascular disease.  Variation in what is used as a substitute for saturated fat may explain some differences in findings. The benefit from replacement with polyunsaturated fats appears greatest,  while replacement of saturated fats with carbohydrates does not appear to have a beneficial effect. A diet high in trans fatty acids is associated with higher rates of cardiovascular disease, and in 2015 the Food and Drug Administration (FDA) determined that there was 'no longer a consensus among qualified experts that partially hydrogenated oils (PHOs), which are the primary dietary source of industrially produced trans fatty acids (IP-TFA), are generally recognized as safe (GRAS) for any use in human food'. There is conflicting evidence concerning dietary supplements of omega-3 fatty acids (a type of polysaturated fat in oily fish) added to diet improve cardiovascular risk.The benefits of recommending a low-salt diet in people with high or normal blood pressure are not clear. In those with heart failure, after one study was left out, the rest of the trials show a trend to benefit. Another review of dietary salt concluded that there is strong evidence that high dietary salt intake increases blood pressure and worsens hypertension, and that it increases the number of cardiovascular disease events; both as a result of the increased blood pressure and, quite likely, through other mechanisms. Moderate evidence was found that high salt intake increases cardiovascular mortality; and some evidence was found for an increase in overall mortality, strokes, and left ventricular hypertrophy.

Intermittent fasting
Overall, the current body of scientific evidence is uncertain on whether intermittent fasting could prevent cardiovascular disease. Intermittent fasting may help people lose more weight than regular eating patterns, but was not different than energy restriction diets.

Medication
Blood pressure medication reduces cardiovascular disease in people at risk, irrespective of age, the baseline level of cardiovascular risk, or baseline blood pressure. The commonly-used drug regimens have similar efficacy in reducing the risk of all major cardiovascular events, although there may be differences between drugs in their ability to prevent specific outcomes. Larger reductions in blood pressure produce larger reductions in risk, and most people with high blood pressure require more than one drug to achieve adequate reduction in blood pressure. Adherence to medications is often poor and while mobile phone text messaging has been tried to improve adherence, there is insufficient evidence that it alters secondary prevention of cardiovascular disease.Statins are effective in preventing further cardiovascular disease in people with a history of cardiovascular disease. As the event rate is higher in men than in women, the decrease in events is more easily seen in men than women. In those at risk, but without a history of cardiovascular disease (primary prevention), statins decrease the risk of death and combined fatal and non-fatal cardiovascular disease. The benefit, however, is small. A United States guideline recommends statins in those who have a 12% or greater risk of cardiovascular disease over the next ten years.  Niacin, fibrates and CETP Inhibitors, while they may increase HDL cholesterol do not affect the risk of cardiovascular disease in those who are already on statins. Fibrates lower the risk of cardiovascular and coronary events, but there is no evidence to suggest that they reduce all-cause mortality.Anti-diabetic medication may reduce cardiovascular risk in people with Type 2 Diabetes, although evidence is not conclusive. A meta-analysis in 2009 including 27,049 participants and 2,370 major vascular events showed a 15% relative risk reduction in cardiovascular disease with more-intensive glucose lowering over an average follow-up period of 4.4 years, but an increased risk of major hypoglycemia.Aspirin has been found to be of only modest benefit in those at low risk of heart disease as the risk of serious bleeding is almost equal to the benefit with respect to cardiovascular problems. In those at very low risk, including those over the age of 70, it is not recommended. The United States Preventive Services Task Force recommends against use of aspirin for prevention in women less than 55 and men less than 45 years old; however, in those who are older it is recommends in some individuals.The use of vasoactive agents for people with pulmonary hypertension with left heart disease or hypoxemic lung diseases may cause harm and unnecessary expense.Antibiotics for secondary prevention of coronary heart disease
Antibiotics may help patients with coronary disease to reduce the risk of heart attacks and strokes. However, the latest evidence suggests that antibiotics for secondary prevention of coronary heart disease are harmful with increased mortality and occurrence of stroke. So, the use of antibiotics is not currently supported for preventing secondary coronary heart disease.

Physical activity
Exercise-based cardiac rehabilitation following a heart attack reduces the risk of death from cardiovascular disease and leads to less hospitalizations. There have been few high quality studies of the benefits of exercise training in people with increased cardiovascular risk but no history of cardiovascular disease.A systematic review estimated that inactivity is responsible for 6% of the burden of disease from coronary heart disease worldwide. The authors estimated that 121,000 deaths from coronary heart disease could have been averted in Europe in 2008, if physical inactivity had been removed. Low quality evidence from a limited number of studies suggest that yoga has beneficial effects on blood pressure and cholesterol. Tentative evidence suggests that home-based exercise programs may be more efficient at improving exercise adherence.

Dietary supplements
While a healthy diet is beneficial, the effect of antioxidant supplementation (vitamin E, vitamin C, etc.) or vitamins has not been shown to protect against cardiovascular disease and in some cases may possibly result in harm. Mineral supplements have also not been found to be useful. Niacin, a type of vitamin B3, may be an exception with a modest decrease in the risk of cardiovascular events in those at high risk. Magnesium supplementation lowers high blood pressure in a dose dependent manner. Magnesium therapy is recommended for people with ventricular arrhythmia associated with torsades de pointes who present with long QT syndrome as well as for the treatment of people with digoxin intoxication-induced arrhythmias. There is no evidence to support omega-3 fatty acid supplementation.

Management
Cardiovascular disease is treatable with initial treatment primarily focused on diet and lifestyle interventions. Influenza may make heart attacks and strokes more likely and therefore influenza vaccination may decrease the chance of cardiovascular events and death in people with heart disease.Proper CVD management necessitates a focus on MI and stroke cases due to their combined high mortality rate, keeping in mind the cost-effectiveness of any intervention, especially in developing countries with low or middle-income levels. Regarding MI, strategies using aspirin, atenolol, streptokinase or tissue plasminogen activator have been compared for quality-adjusted life-year (QALY) in regions of low and middle income. The costs for a single QALY for aspirin and atenolol were less than $25, streptokinase was about $680, and t-PA was $16,000. Aspirin, ACE inhibitors, beta-blockers, and statins used together for secondary CVD prevention in the same regions showed single QALY costs of $350.There are also surgical or procedural interventions that can save someone's life or prolong it. For heart valve problems, a person could have surgery to replace the valve. For arrythmias, a pacemaker can be put in place to help reduce abnormal heart rhythms and for a heart attack, there are multiple options two of these are a coronary angioplasty and a coronary artery bypass surgery.There is probably no additional benefit in terms of mortality and serious adverse events when blood pressure targets were lowered to ≤ 135/85 mmHg from ≤ 140 to 160/90 to 100 mmHg.

Epidemiology
Cardiovascular diseases are the leading cause of death worldwide and in all regions except Africa. In 2008, 30% of all global death was attributed to cardiovascular diseases. Death caused by cardiovascular diseases are also higher in low- and middle-income countries as over 80% of all global deaths caused by cardiovascular diseases occurred in those countries. It is also estimated that by 2030, over 23 million people will die from cardiovascular diseases each year.
It is estimated that 60% of the world's cardiovascular disease burden will occur in the South Asian subcontinent despite only accounting for 20% of the world's population. This may be secondary to a combination of genetic predisposition and environmental factors. Organizations such as the Indian Heart Association are working with the World Heart Federation to raise awareness about this issue.

Research
There is evidence that cardiovascular disease existed in pre-history, and research into cardiovascular disease dates from at least the 18th century.  The causes, prevention, and/or treatment of all forms of cardiovascular disease remain active fields of biomedical research, with hundreds of scientific studies being published on a weekly basis.
Recent areas of research include the link between inflammation and atherosclerosis  the potential for novel therapeutic interventions, and the genetics of coronary heart disease.

References
External links
2021 ESC Guidelines on cardiovascular disease prevention in clinical practice
Cardiovascular disease at Curlie
Heart Disease MedicineNet Slides, photos, descriptions
Risk calculator