Health insurance or medical insurance (also known as medical aid in South Africa) is a type of insurance that covers the whole or a part of the risk of a person incurring medical expenses. As with other types of insurance is risk among many individuals. By estimating the overall risk of health risk and health system expenses over the risk pool, an insurer can develop a routine finance structure, such as a monthly premium or payroll tax, to provide the money to pay for the health care benefits specified in the insurance agreement. The benefit is administered by a central organization, such as a government agency, private business, or not-for-profit entity.
According to the Health Insurance Association of America, health insurance is defined as "coverage that provides for the payments of benefits as a result of sickness or injury. It includes insurance for losses from accident, medical expense, disability, or accidental death and dismemberment".: 225

Background
A health insurance policy is:

A contract between an insurance provider (e.g. an insurance company or a government) and an individual or his/her sponsor (that is an employer or a community organization). The contract can be renewable ( annually, monthly) or lifelong in the case of private insurance. It can also be mandatory for all citizens in the case of national plans. The type and amount of health care costs that will be covered by the health insurance provider are specified in writing, in a member contract or "Evidence of Coverage" booklet for private insurance, or in a national [health policy] for public insurance.
(US specific) In the U.S., there are two types of health insurance - tax payer-funded and private-funded. An example of a private-funded insurance plan is an employer-sponsored self-funded ERISA plan. The company generally advertises that they have one of the big insurance companies. However, in an ERISA case, that insurance company "doesn't engage in the act of insurance", they just administer it. Therefore, ERISA plans are not subject to state laws. ERISA plans are governed by federal law under the jurisdiction of the US Department of Labor (USDOL). The specific benefits or coverage details are found in the Summary Plan Description (SPD). An appeal must go through the insurance company, then to the Employer's Plan Fiduciary. If still required, the Fiduciary's decision can be brought to the USDOL to review for ERISA compliance, and then file a lawsuit in federal court.The individual insured person's obligations may take several forms:

Premium: The amount the policy-holder or their sponsor (e.g. an employer) pays to the health plan to purchase health coverage. (US specific) According to the healthcare law, a premium is calculated using 5 specific factors regarding the insured person. These factors are age, location, tobacco use, individual vs. family enrollment, and which plan category the insured chooses. Under the Affordable Care Act, the government pays a tax credit to cover part of the premium for persons who purchase private insurance through the Insurance Marketplace.: TS 4:03 
Deductible: The amount that the insured must pay out-of-pocket before the health insurer pays its share. For example, policy-holders might have to pay a $7500 deductible per year, before any of their health care is covered by the health insurer. It may take several doctor's visits or prescription refills before the insured person reaches the deductible and the insurance company starts to pay for care. Furthermore, most policies do not apply co-pays for doctor's visits or prescriptions against your deductible.
Co-payment: The amount that the insured person must pay out of pocket before the health insurer pays for a particular visit or service. For example, an insured person might pay a $45 co-payment for a doctor's visit, or to obtain a prescription. A co-payment must be paid each time a particular service is obtained.
Coinsurance: Instead of, or in addition to, paying a fixed amount up front (a co-payment), the co-insurance is a percentage of the total cost that an insured person may also pay. For example, the member might have to pay 20% of the cost of a surgery over and above a co-payment, while the insurance company pays the other 80%. If there is an upper limit on coinsurance, the policy-holder could end up owing very little, or a great deal, depending on the actual costs of the services they obtain.
Exclusions: Not all services are covered. Billed items like use-and-throw, taxes, etc. are excluded from admissible claim. The insured are generally expected to pay the full cost of non-covered services out of their own pockets.
Coverage limits: Some health insurance policies only pay for health care up to a certain dollar amount. The insured person may be expected to pay any charges in excess of the health plan's maximum payment for a specific service. In addition, some insurance company schemes have annual or lifetime coverage maxima. In these cases, the health plan will stop payment when they reach the benefit maximum, and the policy-holder must pay all remaining costs.
Out-of-pocket maximum: Similar to coverage limits, except that in this case, the insured person's payment obligation ends when they reach the out-of-pocket maximum, and health insurance pays all further covered costs. Out-of-pocket maximum can be limited to a specific benefit category (such as prescription drugs) or can apply to all coverage provided during a specific benefit year.
Capitation: An amount paid by an insurer to a health care provider, for which the provider agrees to treat all members of the insurer.
In-Network Provider: (U.S. term) A health care provider on a list of providers preselected by the insurer. The insurer will offer discounted coinsurance or co-payments, or additional benefits, to a plan member to see an in-network provider. Generally, providers in network are providers who have a contract with the insurer to accept rates further discounted from the "usual and customary" charges the insurer pays to out-of-network providers.
Out-of-Network Provider: A health care provider that has not contracted with the plan. If using an out-of-network provider, the patient may have to pay full cost of the benefits and services received from that provider. Even for emergency services, out-of-network providers may bill patients for some additional costs associated.
Prior Authorization: A certification or authorization that an insurer provides prior to medical service occurring. Obtaining an authorization means that the insurer is obligated to pay for the service, assuming it matches what was authorized. Many smaller, routine services do not require authorization.
Formulary: the list of drugs that an insurance plan agrees to cover.
Explanation of Benefits: A document that may be sent by an insurer to a patient explaining what was covered for a medical service, and how payment amount and patient responsibility amount were determined. In the case of emergency room billing, patients are notified within 30 days post service. Patients are rarely notified of the cost of emergency room services in-person due to patient conditions and other logistics until receipt of this letter.Prescription drug plans are a form of insurance offered through some health insurance plans. In the U.S., the patient usually pays a copayment and the prescription drug insurance part or all of the balance for drugs covered in the formulary of the plan.: TS 2:21  Such plans are routinely part of national health insurance programs. For example, in the province of Quebec, Canada, prescription drug insurance is universally required as part of the public health insurance plan, but may be purchased and administered either through private or group plans, or through the public plan.Some, if not most, health care providers in the United States will agree to bill the insurance company if patients are willing to sign an agreement that they will be responsible for the amount that the insurance company doesn't pay. The insurance company pays out of network providers according to "reasonable and customary" charges, which may be less than the provider's usual fee. The provider may also have a separate contract with the insurer to accept what amounts to a discounted rate or capitation to the provider's standard charges. It generally costs the patient less to use an in-network provider.

Comparisons
The Commonwealth Fund, in its annual survey, "Mirror, Mirror on the Wall", compares the performance of the health care systems in Australia, New Zealand, the United Kingdom, Germany, Canada and the U.S. Its 2007 study found that, although the U.S. system is the most expensive, it consistently under-performs compared to the other countries. One difference between the U.S. and the other countries in the study is that the U.S. is the only country without universal health insurance coverage.

The Commonwealth Fund completed its thirteenth annual health policy survey in 2010. A study of the survey "found significant differences in access, cost burdens, and problems with health insurance that are associated with insurance design". Of the countries surveyed, the results indicated that people in the United States had more out-of-pocket expenses, more disputes with insurance companies than other countries, and more insurance payments denied; paperwork was also higher although Germany had similarly high levels of paperwork.

Australia
The Australian public health system is called Medicare, which provides free universal access to hospital treatment and subsidised out-of-hospital medical treatment. It is funded by a 2% tax levy on all taxpayers, an extra 1% levy on high income earners, as well as general revenue.
The private health system is funded by a number of private health insurance organizations. The largest of these is Medibank Private Limited, which was, until 2014, a government-owned entity, when it was privatized and listed on the Australian Stock Exchange.
Australian health funds can be either 'for profit' including Bupa and nib; 'mutual' including Australian Unity; or 'non-profit' including GMHBA, HCF and the HBF Health Insurance. Some, such as Police Health,  have membership restricted to particular groups, but the majority have open membership. Membership to most health funds is now also available through comparison websites. These comparison sites operate on a commission-basis by agreement with their participating health funds. The Private Health Insurance Ombudsman also operates a free website that allows consumers to search for and compare private health insurers' products, which includes information on price and level of cover.Most aspects of private health insurance in Australia are regulated by the Private Health Insurance Act 2007. Complaints and reporting of the private health industry is carried out by an independent government agency, the Private Health Insurance Ombudsman. The ombudsman publishes an annual report that outlines the number and nature of complaints per health fund compared to their market share The private health system in Australia operates on a "community rating" basis, whereby premiums do not vary solely because of a person's previous medical history, the current state of health, or (generally speaking) their age (but see Lifetime Health Cover below). Balancing this are waiting periods, in particular for pre-existing conditions (usually referred to within the industry as PEA, which stands for "pre-existing ailment"). Funds are entitled to impose a waiting period of up to 12 months on benefits for any medical condition the signs and symptoms of which existed during the six months ending on the day the person first took out insurance. They are also entitled to impose a 12-month waiting period for benefits for treatment relating to an obstetric condition, and a 2-month waiting period for all other benefits when a person first takes out private insurance. Funds have the discretion to reduce or remove such waiting periods in individual cases. They are also free not to impose them, to begin with, but this would place such a fund at risk of "adverse selection", attracting a disproportionate number of members from other funds, or from the pool of intending members who might otherwise have joined other funds. It would also attract people with existing medical conditions, who might not otherwise have taken out insurance at all because of the denial of benefits for 12 months due to the PEA Rule. The benefits paid out for these conditions would create pressure on premiums for all the fund's members, causing some to drop their membership, which would lead to further rises in premiums, and a vicious cycle of higher premiums-leaving members would ensue.The Australian government has introduced a number of incentives to encourage adults to take out private hospital insurance. These include:

Lifetime Health Cover: If a person has not taken out private hospital cover by 1 July after their 31st birthday, then when (and if) they do so after this time, their premiums must include a loading of 2% per annum for each year they were without hospital cover. Thus, a person taking out private cover for the first time at age 40 will pay a 20 percent loading. The loading is removed after 10 years of continuous hospital cover. The loading applies only to premiums for hospital cover, not to ancillary (extras) cover.
Medicare Levy Surcharge: People whose taxable income is greater than a specified amount (in the 2011/12 financial year $80,000 for singles and $168,000 for couples) and who do not have an adequate level of private hospital cover must pay a 1% surcharge on top of the standard 1.5% Medicare Levy. The rationale is that if the people in this income group are forced to pay more money one way or another, most would choose to purchase hospital insurance with it, with the possibility of a benefit if they need private hospital treatment – rather than pay it in the form of extra tax as well as having to meet their own private hospital costs.
The Australian government announced in May 2008 that it proposes to increase the thresholds, to $100,000 for singles and $150,000 for families. These changes require legislative approval. A bill to change the law has been introduced but was not passed by the Senate. An amended version was passed on 16 October 2008. There have been criticisms that the changes will cause many people to drop their private health insurance, causing a further burden on the public hospital system, and a rise in premiums for those who stay with the private system. Other commentators believe the effect will be minimal.
Private Health Insurance Rebate: The government subsidises the premiums for all private health insurance cover, including hospital and ancillary (extras), by 10%, 20% or 30%, depending on age. The Rudd Government announced in May 2009 that as of July 2010, the Rebate would become means-tested, and offered on a sliding scale. While this move (which would have required legislation) was defeated in the Senate at the time, in early 2011 the Gillard Government announced plans to reintroduce the legislation  after the Opposition loses the balance of power in the Senate. The ALP and Greens have long been against the rebate, referring to it as "middle-class welfare".

Canada
As per the Constitution of Canada, health care is mainly a provincial government responsibility in Canada (the main exceptions being federal government responsibility for services provided to aboriginal peoples covered by treaties, the Royal Canadian Mounted Police, the armed forces, and Members of Parliament). Consequently, each province administers its own health insurance program. The federal government influences health insurance by virtue of its fiscal powers – it transfers cash and tax points to the provinces to help cover the costs of the universal health insurance programs. Under the Canada Health Act, the federal government mandates and enforces the requirement that all people have free access to what are termed "medically necessary services," defined primarily as care delivered by physicians or in hospitals, and the nursing component of long-term residential care. If provinces allow doctors or institutions to charge patients for medically necessary services, the federal government reduces its payments to the provinces by the amount of the prohibited charges. Collectively, the public provincial health insurance systems in Canada are frequently referred to as Medicare. This public insurance is tax-funded out of general government revenues, although British Columbia and Ontario levy a mandatory premium with flat rates for individuals and families to generate additional revenues - in essence, a surtax. Private health insurance is allowed, but in six provincial governments only for services that the public health plans do not cover (for example, semi-private or private rooms in hospitals and prescription drug plans). Four provinces allow insurance for services also mandated by the Canada Health Act, but in practice, there is no market for it. All Canadians are free to use private insurance for elective medical services such as laser vision correction surgery, cosmetic surgery, and other non-basic medical procedures. Some 65% of Canadians have some form of supplementary private health insurance; many of them receive it through their employers. Private-sector services not paid for by the government account for nearly 30 percent of total health care spending.In 2005, the Supreme Court of Canada ruled, in Chaoulli v. Quebec, that the province's prohibition on private insurance for health care already insured by the provincial plan violated the Quebec Charter of Rights and Freedoms, and in particular, the sections dealing with the right to life and security, if there were unacceptably long wait times for treatment, as was alleged in this case. The ruling has not changed the overall pattern of health insurance across Canada, but has spurred on attempts to tackle the core issues of supply and demand and the impact of wait times.

China
Cyprus
In 2020 in Cyprus it was introduced the General Healthcare System (GHS, also known as GESY) which is an independent insurance fund through which clinics, private doctors, pharmacists, laboratories, microbiological laboratories, and physiotherapists will be paid so that they can offer medical care to permanent residents of Cyprus who will be paying contributions to this fund.
In addition to GESY, more than 12 local and international insurance companies (e.g. Bupa, Aetna, Cigna, Metlife) provide individual and group medical insurance plans. The plans are divided into two main categories plans providing coverage from inpatient expenses (i.e. hospitalization, operations) and plans covering inpatient and outpatient expenses (such as doctor visits, medications, physio-therapies).

France
The national system of health insurance was instituted in 1945, just after the end of the Second World War. It was a compromise between Gaullist and Communist representatives in the French parliament. The Conservative Gaullists were opposed to a state-run healthcare system, while the Communists were supportive of a complete nationalisation of health care along a British Beveridge model.
The resulting programme is profession-based: all people working are required to pay a portion of their income to a not-for-profit health insurance fund, which mutualises the risk of illness, and which reimburses medical expenses at varying rates. Children and spouses of insured people are eligible for benefits, as well. Each fund is free to manage its own budget, and used to reimburse medical expenses at the rate it saw fit, however following a number of reforms in recent years, the majority of funds provide the same level of reimbursement and benefits.
The government has two responsibilities in this system.

The first government responsibility is the fixing of the rate at which medical expenses should be negotiated, and it does so in two ways: The Ministry of Health directly negotiates prices of medicine with the manufacturers, based on the average price of sale observed in neighboring countries. A board of doctors and experts decides if the medicine provides a valuable enough medical benefit to be reimbursed (note that most medicine is reimbursed, including homeopathy). In parallel, the government fixes the reimbursement rate for medical services: this means that a doctor is free to charge the fee that he wishes for a consultation or an examination, but the social security system will only reimburse it at a pre-set rate. These tariffs are set annually through negotiation with doctors' representative organisations.
The second government responsibility is oversight of the health-insurance funds, to ensure that they are correctly managing the sums they receive, and to ensure oversight of the public hospital network.Today, this system is more or less intact. All citizens and legal foreign residents of France are covered by one of these mandatory programs, which continue to be funded by worker participation. However, since 1945, a number of major changes have been introduced. Firstly, the different health care funds (there are five: General, Independent, Agricultural, Student, Public Servants) now all reimburse at the same rate. Secondly, since 2000, the government now provides health care to those who are not covered by a mandatory regime (those who have never worked and who are not students, meaning the very rich or the very poor). This regime, unlike the worker-financed ones, is financed via general taxation and reimburses at a higher rate than the profession-based system for those who cannot afford to make up the difference. Finally, to counter the rise in health care costs, the government has installed two plans, (in 2004 and 2006), which require insured people to declare a referring doctor in order to be fully reimbursed for specialist visits, and which installed a mandatory co-pay of €1 for a doctor visit, €0.50 for each box of medicine prescribed, and a fee of €16–18 per day for hospital stays and for expensive procedures.
An important element of the French insurance system is solidarity: the more ill a person becomes, the less the person pays. This means that for people with serious or chronic illnesses, the insurance system reimburses them 100% of expenses, and waives their co-pay charges.
Finally, for fees that the mandatory system does not cover, there is a large range of private complementary insurance plans available. The market for these programs is very competitive, and often subsidised by the employer, which means that premiums are usually modest. 85% of French people benefit from complementary private health insurance.

Germany
Germany has the world's oldest national social health insurance system, with origins dating back to Otto von Bismarck's Sickness Insurance Law of 1883.Beginning with 10% of blue-collar workers in 1885, mandatory insurance has expanded; in 2009, insurance was made mandatory on all citizens, with private health insurance for the self-employed or above an income threshold. As of 2016, 85% of the population is covered by the compulsory Statutory Health Insurance (SHI) (Gesetzliche Krankenversicherung or GKV), with the remainder covered by private insurance (Private Krankenversicherung or PKV). Germany's health care system was 77% government-funded and 23% privately funded as of 2004. While public health insurance contributions are based on the individual's income, private health insurance contributions are based on the individual's age and health condition.Reimbursement is on a fee-for-service basis, but the number of physicians allowed to accept Statutory Health Insurance in a given locale is regulated by the government and professional societies.
Co-payments were introduced in the 1980s in an attempt to prevent over utilization. The average length of hospital stay in Germany has decreased in recent years from 14 days to 9 days, still considerably longer than average stays in the United States (5 to 6 days). Part of the difference is that the chief consideration for hospital reimbursement is the number of hospital days as opposed to procedures or diagnosis. Drug costs have increased substantially, rising nearly 60% from 1991 through 2005. Despite attempts to contain costs, overall health care expenditures rose to 10.7% of GDP in 2005, comparable to other western European nations, but substantially less than that spent in the U.S. (nearly 16% of GDP).Germans are offered three kinds of social security insurance dealing with the physical status of a person and which are co-financed by employer and employee: health insurance, accident insurance, and long-term care insurance. Long-term care insurance (Gesetzliche Pflegeversicherung) emerged in 1994 and is mandatory. Accident insurance (gesetzliche Unfallversicherung) is covered by the employer and basically covers all risks for commuting to work and at the workplace.

Greece
The National Health System in Greece covers both out and in-patient treatment.
The out-patient treatment is carried out by social administrative structures as following:

EOPPY (National Organization for the Provision of Health Services): contracted private healthcare providers
PEDY (National Primary Healthcare Network) units: public healthcare
State hospitals, rural and regional medical units, health centers of the ESY (National Health System)
Private health professionals: Medical professionals and services not contracted with EOPYY.The in-patient treatment is carried out by:

State hospitals of the National Health System (ESY).
Private Clinics contracted with the National Health Carrier (EOPYY)
Private hospitals and clinics that are not contracted with the National Health Carrier.In Greece anyone can cover the hospitalization expenses using a private insurance policy, that can be bought by any of the local or multinational insurance companies that operate in the region (e.g. Metlife, Interamerican, Aetna, IMG).

India
In India, provision of health care services varies state-wise. Public health services are prominent in most of the states, but due to inadequate resources and management, major population opts for private health services.
To improve the awareness and better health care facilities, Insurance Regulatory and Development Authority of India and The General Corporation of India runs health care campaigns for the whole population. IN 2018, for under privileged citizens, Prime Minister Narendra Modi announced the launch of a new public health insurance fund called Ayushman Bharat Yojana and the government claims that the new system will try to reach more than 500 million people.
In India, Health insurance is offered mainly in two Types:

Indemnity Plan basically covers the hospitalisation expenses and has subtypes like Individual Insurance, Family Floater Insurance, Senior Citizen Insurance, Maternity Insurance, Group Medical Insurance.
Fixed Benefit Plan pays a fixed amount for pre-decided diseases like critical illness, cancer, heart disease, etc. It has also its sub types like Preventive Insurance, Critical illness, Personal Accident.Depending on the type of insurance and the company providing health insurance, coverage includes pre-and post-hospitalisation charges, ambulance charges, day care charges, Health Checkups, etc.
It is pivotal to know about the exclusions which are not covered under insurance schemes:

Treatment related to dental disease or surgeries
All kind of STD's and AIDS
Non-Allopathic TreatmentFew of the companies do provide insurance against such diseases or conditions, but that depends on the type and the insured amount.
Some important aspects to be considered before choosing the health insurance in India are Claim Settlement ratio, Insurance limits and Caps, Coverage and network hospitals.

Japan
There are three major types of insurance programs available in Japan: Employee Health Insurance (健康保険 Kenkō-Hoken), National Health Insurance (国民健康保険 Kokumin-Kenkō-Hoken), and the Late-stage Elderly Medical System (後期高齢医療制度 Kouki-Kourei-Iryouseido). Although private health insurance is available, all Japanese citizens, permanent residents, and non-Japanese with a visa lasting one year or longer are required to be enrolled in either National Health Insurance or Employee Health Insurance. National Health Insurance is designed for those who are not eligible for any employment-based health insurance program. The Late-stage Elderly Medical System is designed for people who are age 75 and older.National Health Insurance is organised on a household basis. Once a household has applied, the entire family is covered. Applicants receive a health insurance card, which must be used when receiving treatment at a hospital. There is a required monthly premium, but co-payments are standardized so payers are only expected to cover ten to thirty percent of the cost, depending on age. If out-of-pocket costs exceed pre-determined limits, payers may apply for a rebate from the National Health Insurance program.Employee Health Insurance covers diseases, injuries, and death regardless of whether an incident occurred at a workplace. Employee Health Insurance covers a maximum of 180 days of medical care per year for work-related diseases or injuries and 180 days per year for other diseases or injuries. Employers and employees must contribute evenly to be covered by Employee Health Insurance.The Late-stage Elderly Medical System began in 1983 following the Health Care for the Aged Law of 1982. It allowed many health insurance systems to offer financial assistance to elderly people. There is a medical coverage fee. To be eligible, those insured must be either: older than 70, or older than 65 with a recognized disability. The Late-stage Elderly Medical System includes preventive and standard medical care.

Issues of the healthcare system
Due to Japan's aging population, the Late-stage Elderly Medical System represents one third of the country's total healthcare cost. When retiring employees shift from Employee Health Insurance to the Late-stage Elderly Medical System, the national cost of health insurance is expected to increase since individual healthcare costs tend to increase with age.

Netherlands
In 2006, a new system of health insurance came into force in the Netherlands. This new system avoids the two pitfalls of adverse selection and moral hazard associated with traditional forms of health insurance by using a combination of regulation and insurance equalization pool. Moral hazard is avoided by mandating that insurance companies provide at least one policy that meets a government set minimum standard level of coverage, and all adult residents are obliged by law to purchase this coverage from an insurance company of their choice. All insurance companies receive funds from the equalization pool to help cover the cost of this government-mandated coverage. This pool is run by a regulator which collects salary-based contributions from employers, which make up about 50% of all health care funding, and funding from the government to cover people who cannot afford health care, which makes up an additional 5%.The remaining 45% of health care funding comes from insurance premiums paid by the public, for which companies compete on price, though the variation between the various competing insurers is only about 5%. However, insurance companies are free to sell additional policies to provide coverage beyond the national minimum. These policies do not receive funding from the equalization pool but cover additional treatments, such as dental procedures and physiotherapy, which are not paid for by the mandatory policy.Funding from the equalization pool is distributed to insurance companies for each person they insure under the required policy. However, high-risk individuals get more from the pool, and low-income persons and children under 18 have their insurance paid for entirely. Because of this, insurance companies no longer find insuring high-risk individuals an unappealing proposition, avoiding the potential problem of adverse selection.
Insurance companies are not allowed to have co-payments, caps, or deductibles, or deny coverage to any person applying for a policy, or charge anything other than their nationally set and published standard premiums. Therefore, every person buying insurance will pay the same price as everyone else buying the same policy, and every person will get at least the minimum level of coverage. This applies to all people permanently living and working in the Netherlands. International students that move to the Netherlands for study purposes have to take out compulsory Dutch health insurance if they decide to also work (zero-hour contracts included) or do a paid internship during their stay. In that case, they'll need to take out the compulsory basic package of Dutch health insurance. Additional insurance is optional depending on the student's personal needs.

New Zealand
Since 1974, New Zealand has had a system of universal no-fault health insurance for personal injuries through the Accident Compensation Corporation (ACC). The ACC scheme covers most of the costs of related to treatment of injuries acquired in New Zealand (including overseas visitors) regardless of how the injury occurred, and also covers lost income (at 80 percent of the employee's pre-injury income) and costs related to long-term rehabilitation, such as home and vehicle modifications for those seriously injured. Funding from the scheme comes from a combination of levies on employers' payroll (for work injuries), levies on an employee's taxable income (for non-work injuries to salary earners), levies on vehicle licensing fees and petrol (for motor vehicle accidents), and funds from the general taxation pool (for non-work injuries to children, senior citizens, unemployed people, overseas visitors, etc.)

Rwanda
Rwanda is one of a handful of low income countries that has implemented community-based health insurance schemes in order to reduce the financial barriers that prevent poor people from seeking and receiving needed health services. This scheme has helped reach 90% of the country's population with health care coverage.

Singapore
Singaporeans have one of the longest life expectancy at birth in the world. During this long life, encountering uncertain situations requiring hospitalization are inevitable. Health insurance or medical insurance cover high healthcare costs during hospitalization.Health insurance for Singapore Citizens and Permanent Residents
MediShield Life, is a universal health insurance covering all Singapore Citizens and Permanent Residents. MediShield Life covers hospitalization costs for a stay in ward B2 or C in a Public hospital. For the hospitalization in a Private hospital, or in ward A or B1 in Public hospital, MediShield Life coverage is pegged to B2 or C ward prices and insured is required to pay the remaining bill amount. This remaining bill amount can be paid using MediSave but limits are applied on the MediSave usage. MediShield Life does not cover overseas medical expenses and the treatment of serious pre-existing illnesses for which one has been receiving treatment during the 12 months before the start of the MediShield Life coverage. MediShield Life also does not cover treatment of congenital anomalies (medical conditions that are present at birth), cosmetic surgery, pregnancy-related charges and mental illness.As the MediShield Life benefits are capped for B2 or C ward hospitalization in public hospitals, Integrated Shield plans provide coverage for the hospitalization in private hospitals, or ward A or B1 in public hospitals. Integrated Shield insurance plans cover large hospitalization bills for Private hospitals or, ward A or B1. However, insured is still required to pay a portion of the bill amount. This is in accordance with Singapore's healthcare philosophy which promotes personal responsibility with getting individuals to share the cost of healthcare. With this philosophy, deductible, co-insurance and peroration are applied on most of the Health Insurance plans in Singapore. Such health insurance plans provide an option to purchase a health insurance rider to cover these charges.Health insurance for Foreigners in Singapore
Unlike Singapore Citizens and Permanent Residents, Foreigners are not automatically covered by the MediShield Life. Foreigners can purchase the health insurance plans from several life insurers in Singapore.

Switzerland
Healthcare in Switzerland is universal and is regulated by the Swiss Federal Law on Health Insurance. Health insurance is compulsory for all persons residing in Switzerland (within three months of taking up residence or being born in the country). It is therefore the same throughout the country and avoids double standards in healthcare. Insurers are required to offer this basic insurance to everyone, regardless of age or medical condition. They are not allowed to make a profit off this basic insurance, but can on supplemental plans.The universal compulsory coverage provides for treatment in case of illness or accident and pregnancy. Health insurance covers the costs of medical treatment, medication and hospitalization of the insured. However, the insured person pays part of the costs up to a maximum, which can vary based on the individually chosen plan, premiums are then adjusted accordingly. The whole healthcare system is geared towards to the general goals of enhancing general public health and reducing costs while encouraging individual responsibility.
The Swiss healthcare system is a combination of public, subsidized private and totally private systems. Insurance premiums vary from insurance company to company, the excess level individually chosen (franchise), the place of residence of the insured person and the degree of supplementary benefit coverage chosen (complementary medicine, routine dental care, semi-private or private ward hospitalization, etc.).
The insured person has full freedom of choice among the approximately 60 recognized healthcare providers competent to treat their condition (in their region) on the understanding that the costs are covered by the insurance up to the level of the official tariff. There is freedom of choice when selecting an insurance company to which one pays a premium, usually on a monthly basis. The insured person pays the insurance premium for the basic plan up to 8% of their personal income. If a premium is higher than this, the government gives the insured person a cash subsidy to pay for any additional premium.
The compulsory insurance can be supplemented by private "complementary" insurance policies that allow for coverage of some of the treatment categories not covered by the basic insurance or to improve the standard of room and service in case of hospitalization. This can include complementary medicine, routine dental treatment and private ward hospitalization, which are not covered by the compulsory insurance.
As far as the compulsory health insurance is concerned, the insurance companies cannot set any conditions relating to age, sex or state of health for coverage. Although the level of premium can vary from one company to another, they must be identical within the same company for all insured persons of the same age group and region, regardless of sex or state of health. This does not apply to complementary insurance, where premiums are risk-based.
Switzerland has an infant mortality rate of about 3.6 out of 1,000. The general life expectancy in 2012 was for men 80.5 years compared to 84.7 years for women. These are the world's best figures.

United Kingdom
The UK's National Health Service (NHS) is a publicly funded healthcare system that provides coverage to everyone normally resident in the UK. It is not strictly an insurance system because (a) there are no premiums collected, (b) costs are not charged at the patient level and (c) costs are not pre-paid from a pool. However, it does achieve the main aim of insurance which is to spread financial risk arising from ill-health. The costs of running the NHS (est. £104 billion in 2007–8) are met directly from general taxation. The NHS provides the majority of health care in the UK, including primary care, in-patient care, long-term health care, ophthalmology, and dentistry.
Private health care has continued parallel to the NHS, paid for largely by private insurance, but it is used by less than 8% of the population, and generally as a top-up to NHS services.
There are many treatments that the private sector does not provide. For example, health insurance on pregnancy is generally not covered or covered with restricting clauses. Typical exclusions for Bupa schemes (and many other insurers) include:

aging, menopause and puberty; AIDS/HIV; allergies or allergic disorders; birth control, conception, sexual problems and sex changes; chronic conditions; complications from excluded or restricted conditions/ treatment; convalescence, rehabilitation and general nursing care ; cosmetic, reconstructive or weight loss treatment; deafness; dental/oral treatment (such as fillings, gum disease, jaw shrinkage, etc.); dialysis; drugs and dressings for out-patient or take-home use† ; experimental drugs and treatment; eyesight; HRT and bone densitometry; learning difficulties, behavioural and developmental problems; overseas treatment and repatriation; physical aids and devices; pre-existing or special conditions; pregnancy and childbirth; screening and preventive treatment; sleep problems and disorders; speech disorders; temporary relief of symptoms.
(† = except in exceptional circumstances)

There are a number of other companies in the United Kingdom which include, among others, Chubb Limited, AXA, Aviva, Bupa, Groupama Healthcare, WPA and VitalityHealth. Similar exclusions apply, depending on the policy which is purchased.
In 2009, the main representative body of British Medical physicians, the British Medical Association, adopted a policy statement expressing concerns about developments in the health insurance market in the UK. In its Annual Representative Meeting which had been agreed earlier by the Consultants Policy Group (i.e. Senior physicians)
stating that the BMA was "extremely concerned that the policies of some private healthcare insurance companies are preventing or restricting patients exercising choice about (i) the consultants who treat them; (ii) the hospital at which they are treated; (iii) making top up payments to cover any gap between the funding provided by their insurance company and the cost of their chosen private treatment." It went in to "call on the BMA to publicise these concerns so that patients are fully informed when making choices about private healthcare insurance." The practice of insurance companies deciding which consultant a patient may see as opposed to GPs or patients is referred to as Open Referral. The NHS offers patients a choice of hospitals and consultants and does not charge for its services.
The private sector has been used to increase NHS capacity despite a large proportion of the British public opposing such involvement. According to the World Health Organization, government funding covered 86% of overall health care expenditures in the UK as of 2004, with private expenditures covering the remaining 14%.Nearly one in three patients receiving NHS hospital treatment is privately insured and could have the cost paid for by their insurer. Some private schemes provide cash payments to patients who opt for NHS treatment, to deter use of private facilities. A report, by private health analysts Laing and Buisson, in November 2012, estimated that more than 250,000 operations were performed on patients with private medical insurance each year at a cost of £359 million. In addition, £609 million was spent on emergency medical or surgical treatment. Private medical insurance does not normally cover emergency treatment but subsequent recovery could be paid for if the patient were moved into a private patient unit.

United States
Short Term Health Insurance
On the 1st of August, 2018 the DHHS issued a final rule which made federal changes to Short-Term, Limited-Duration Health Insurance (STLDI) which lengthened the maximum contract term to 364 days and renewal for up to 36 months. This new rule, in combination with the expiration of the penalty for the Individual Mandate of the Affordable Care Act, has been the subject of independent analysis.The United States health care system relies heavily on private health insurance, which is the primary source of coverage for most Americans. As of 2018, 68.9% of American adults had private health insurance, according to The Center for Disease Control and Prevention. The Agency for Healthcare Research and Quality (AHRQ) found that in 2011, private insurance was billed for 12.2 million U.S. inpatient hospital stays and incurred approximately $112.5 billion in aggregate inpatient hospital costs (29% of the total national aggregate costs). Public programs provide the primary source of coverage for most senior citizens and for low-income children and families who meet certain eligibility requirements. The primary public programs are Medicare, a federal social insurance program for seniors and certain disabled individuals; and Medicaid, funded jointly by the federal government and states but administered at the state level, which covers certain very low income children and their families. Together, Medicare and Medicaid accounted for approximately 63 percent of the national inpatient hospital costs in 2011. SCHIP is a federal-state partnership that serves certain children and families who do not qualify for Medicaid but who cannot afford private coverage. Other public programs include military health benefits provided through TRICARE and the Veterans Health Administration and benefits provided through the Indian Health Service. Some states have additional programs for low-income individuals.In the late 1990s and early 2000s, health advocacy companies began to appear to help patients deal with the complexities of the healthcare system. The complexity of the healthcare system has resulted in a variety of problems for the American public. A study found that 62 percent of persons declaring bankruptcy in 2007 had unpaid medical expenses of $1000 or more, and in 92% of these cases the medical debts exceeded $5000. Nearly 80 percent who filed for bankruptcy had health insurance. The Medicare and Medicaid programs were estimated to soon account for 50 percent of all national health spending. These factors and many others fueled interest in an overhaul of the health care system in the United States. In 2010 President Obama signed into law the Patient Protection and Affordable Care Act. This Act includes an 'individual mandate' that every American must have medical insurance (or pay a fine). Health policy experts such as David Cutler and Jonathan Gruber, as well as the American medical insurance lobby group America's Health Insurance Plans, argued this provision was required in order to provide "guaranteed issue" and a "community rating," which address unpopular features of America's health insurance system such as premium weightings, exclusions for pre-existing conditions, and the pre-screening of insurance applicants. During 26–28 March, the Supreme Court heard arguments regarding the validity of the Act. The Patient Protection and Affordable Care Act was determined to be constitutional on 28 June 2012. The Supreme Court determined that Congress had the authority to apply the individual mandate within its taxing powers.

History and evolution
In the late 19th century, "accident insurance" began to be available, which operated much like modern disability insurance. This payment model continued until the start of the 20th century in some jurisdictions (like California), where all laws regulating health insurance actually referred to disability insurance.Accident insurance was first offered in the United States by the Franklin Health Assurance Company of Massachusetts. This firm, founded in 1850, offered insurance against injuries arising from railroad and steamboat accidents. Sixty organizations were offering accident insurance in the U.S. by 1866, but the industry consolidated rapidly soon thereafter. While there were earlier experiments, the origins of sickness coverage in the U.S. effectively date from 1890. The first employer-sponsored group disability policy was issued in 1911.Before the development of medical expense insurance, patients were expected to pay health care costs out of their own pockets, under what is known as the fee-for-service business model. During the middle-to-late 20th century, traditional disability insurance evolved into modern health insurance programs. One major obstacle to this development was that early forms of comprehensive health insurance were enjoined by courts for violating the traditional ban on corporate practice of the professions by for-profit corporations. State legislatures had to intervene and expressly legalize health insurance as an exception to that traditional rule. Today, most comprehensive private health insurance programs cover the cost of routine, preventive, and emergency health care procedures. They also cover or partially cover the cost of certain prescription and over-the-counter drugs. Insurance companies determine what drugs are covered based on price, availability, and therapeutic equivalents. The list of drugs that an insurance program agrees to cover is called a formulary. Additionally, some prescriptions drugs may require a prior authorization before an insurance program agrees to cover its cost.

Hospital and medical expense policies were introduced during the first half of the 20th century. During the 1920s, individual hospitals began offering services to individuals on a pre-paid basis, eventually leading to the development of Blue Cross organizations. The predecessors of today's Health Maintenance Organizations (HMOs) originated beginning in 1929, through the 1930s and on during World War II.The Employee Retirement Income Security Act of 1974 (ERISA) regulated the operation of a health benefit plan if an employer chooses to establish one, which is not required. The Consolidated Omnibus Budget Reconciliation Act of 1985 (COBRA) gives an ex-employee the right to continue coverage under an employer-sponsored group health benefit plan.
Through the 1990s, managed care insurance schemes including health maintenance organizations (HMO), preferred provider organizations, or point of service plans grew from about 25% US employees  with employer-sponsored coverage to the vast majority. With managed care, insurers use various techniques to address costs and improve quality, including negotiation of prices ("in-network" providers), utilization management, and requirements for quality assurance such as being accredited by accreditation schemes such as the Joint Commission and the American Accreditation Healthcare Commission.Employers and employees may have some choice in the details of plans, including health savings accounts, deductible, and coinsurance. As of 2015, a trend has emerged for employers to offer high-deductible plans, called consumer-driven healthcare plans which place more costs on employees, while employees benefit by paying lower monthly premiums. Additionally, having a high-deductible plan allows employees to open a health savings account, which allows them to contribute pre-tax savings towards future medical needs. Some employers will offer multiple plans to their employees.

Russia
The private health insurance market, known in Russian as "voluntary health insurance" (Russian: добровольное медицинское страхование, ДМС) to distinguish it from state-sponsored Mandatory Medical Insurance, has experienced sustained levels of growth. It was introduced in October 1992.

Taiwan
See also
References
External links
 Media related to Health insurance at Wikimedia Commons