Egyptian cuisine makes heavy use of legumes, vegetables and fruit from Egypt's rich Nile Valley and Delta. 
Examples of Egyptian dishes include rice-stuffed vegetables and grape leaves, hummus, falafel,  shawarma, kebab and kofta.  ful medames, mashed fava beans; kushari, lentils and pasta; and molokhiya, bush okra stew. 
A local type of pita bread known as eish baladi (Egyptian Arabic: عيش بلدي) is a staple of Egyptian cuisine, and cheesemaking in Egypt dates back to the First Dynasty of Egypt, with domty being the most popular type of cheese consumed today.
Common meats in Egyptian cuisine are squab, chicken, and lamb. Lamb and beef are frequently used for grilling. Offal is a popular fast food in cities, and foie gras is a delicacy that has been prepared in the region since at least 2500 BCE.
Fish and seafood are common in Egypt's coastal regions. A significant amount of Egyptian cuisine is vegetarian, due to both the historically high price of meat and the needs of the Coptic Christian community, whose religious restrictions require essentially vegan diets for much of the year.
Tea is the national drink of Egypt, and beer is the most popular alcoholic beverage. While Islam is the majority faith in Egypt and observant Muslims tend to avoid alcohol, alcoholic drinks are still readily available in the country.
Popular desserts in Egypt include baqlawa, basbousa, and kunafa. Common ingredients in desserts include dates, honey, and almonds.

History
Wheat, barley and rice were part of the medieval Egyptian diet, but sources are conflicted about millet. According to Abd al-Latif al-Baghdadi it was unknown outside a small area where it was cultivated in Upper Egypt. This seems to be supported by chronicler Muhammad ibn Iyas, who wrote that millet consumption was unusual, if not unheard of, in Cairo. Shihab al-Umari, on the other hand, says it was among the most popular cereal grains consumed in Egypt in that time.
Sorghum was, like millet, cultivated in Upper Egypt, but was not considered a desirable crop by residents of Cairo, where it was consumed only during famine or other times of scarcity during which sorghum was preferred to other wheat substitutes used to make emergency bread rations like millet, bran, or broad beans.In The Tale of Judar and His Brothers, an Egyptian story from Thousand and One Arabian Nights, the main character, a poverty-stricken fisherman named Judar, acquires a magic bag belonging to necromancer of Maghrebi origin. This bag supplies its owner with food like aruzz mufalfal, a rice dish seasoned with cinnamon and mastic, sometimes colored with saffron and prepared stock and tail fat.Ancient Egyptian cuisine accompanied not only of bread and beer, but of fruit, vegetables and fish eaten by the poor. Many of its carvings showing cuisine date back to the Old and New Kingdom periods.

Features
Egyptian cuisine is notably conducive to vegetarian diets, as it relies heavily on legume and vegetable dishes. Though food in Alexandria and the coast of Egypt tends to use a great deal of fish and other seafood, for the most part Egyptian cuisine is based on foods that grow out of the ground.
Egypt's Red Sea ports were the main points of entry for spices to Europe. Easy access to various spices has, throughout the years, left its mark on Egyptian cuisine. Cumin is the most commonly used spice. Other common spices include coriander, cardamom, chili, aniseed, bay leaves, dill, parsley, ginger, cinnamon, mint and cloves.Common meats featured in Egyptian cuisine are pigeon, chicken and duck. These are often boiled to make the broth for various stews and soups. Lamb and beef are the most common meats used for grilling. Grilled meats such as kofta (كفتة), kabab (كباب) and grilled cutlets are categorically referred to as mashwiyat (مشويات).
Offal, variety meats, is popular in Egypt. Liver sandwiches, a specialty of Alexandria, are a popular fast-food in cities. Chopped-up pieces of liver fried with bell peppers, chili, garlic, cumin and other spices are served in a baguette-like bread called eish fino. Cow and sheep brain are eaten in Egypt.Foie gras, a well-known delicacy, is still enjoyed today by Egyptians. Its flavor is described as rich, buttery, and delicate, unlike that of an ordinary duck or goose liver. Foie gras is sold whole, or is prepared into mousse, parfait, or pâté, and may also be served as an accompaniment to another food item, such as steak. The technique involves gavage, cramming food into the throat of domesticated ducks and geese, and dates as far back as 2500 BC, when the ancient Egyptians began keeping birds for food.

Cheeses
Cheese is thought to have originated in the Middle East. Two alabaster jars found at Saqqara, dating from the First Dynasty of Egypt, contained cheese. These were placed in the tomb about 3,000 BC. They were likely fresh cheeses coagulated with acid or a combination of acid and heat. An earlier tomb, that of King Hor-Aha, may also have contained cheese which, based on the hieroglyphic inscriptions on the two jars, appears to be from Upper and Lower Egypt. The pots are similar to those used today when preparing mish.Although many rural people still make their own cheese, notably the fermented mish, mass-produced cheeses are becoming more common. Cheese is often served with breakfast, it is included in several traditional dishes, and even in some desserts. Cheeses include domiati (دمياطي), the most widely-eaten in Egypt; areesh (قريش) made from laban rayeb; rumi (رومي);, a hard, salty, ripened variety of cheese that belongs to the same family as Pecorino Romano and Manchego.

Bread
Bread made from a simple recipe forms the backbone of Egyptian cuisine. It is consumed at almost all Egyptian meals; a working-class or rural Egyptian meal might consist of little more than bread and beans.The local bread is a form of hearty, thick, gluten-rich pita bread called eish baladi (Egyptian Arabic: عيش [ʕeːʃ ]; Modern Standard Arabic: ʿayš) rather than the Arabic خبز ḫubz. The word "[ʕeːʃ ]" comes from the Semitic root ع-ي-ش ʕ-Ī-Š with the meaning "to live, be alive." The word ʿayš itself has the meaning of "life, way of living...; livelihood, subsistence" in Modern Standard and Classical Arabic; folklore holds that this synonymity indicates the centrality of bread to Egyptian life.In modern Egypt, the government subsidizes bread, dating back to a Nasser-era policy. In 2008, a major food crisis caused ever-longer bread lines at government-subsidized bakeries where there would normally be none; occasional fights broke out over bread, leading to 11 deaths in 2008. Egyptian dissidents and outside observers of the former National Democratic Party regime frequently criticized the bread subsidy as an attempt to buy off the Egyptian urban working classes in order to encourage acceptance of the authoritarian system; nevertheless, the subsidy continued after the 2011 revolution.
On a culinary level, bread is commonly used as a utensil, at the same time providing carbohydrates and protein to the Egyptian diet. Egyptians use bread to scoop up food, sauces, and dips and to wrap kebabs, falafel, to keep the hands from becoming greasy. Most pita breads are baked at high temperatures (450 °F or 232 °C), causing the flattened rounds of dough to puff up dramatically. When removed from the oven, the layers of baked dough remain separated inside the deflated pita, which allows the bread to be opened into pockets, creating a space for use in various dishes. Common breads include:

Starters and salads
In Egypt, meze, commonly referred to as muqabilat (مقبلات), salads and cheeses are traditionally served at the start of a multi-course meal along with bread, before the main courses. Popular dishes include:

Main courses
Egyptian cuisine is characterized by dishes such as ful medames, mashed fava beans; kushari, a mixture of lentils, rice, pasta, and other ingredients; molokhiya, chopped and cooked bush okra with garlic and coriander sauce; and feteer meshaltet.
Egyptian cuisine shares similarities with food of the Eastern Mediterranean region, such as rice-stuffed vegetables, grape leaves, shawerma, kebab and kofta, with some variation and differences in preparation.
Some consider kushari, a mixture of rice, lentils, and macaroni, to be the national dish. Ful medames is also one of the most popular dishes. Fava bean is also used in making falafel (most commonly referred to as ta‘ameya in Egypt, and served with fresh tomatoes, tahina sauce and arugula).Ancient Egyptians are known to have used a lot of garlic and onions in their everyday dishes. Fresh garlic mashed with other herbs is used in spicy tomato salad and also stuffed in boiled or baked eggplant. Garlic fried with coriander is added to molokhiya, a popular green soup made from finely chopped jute leaves, sometimes with chicken or rabbit. Fried onions can be also added to kushari. The ingredients, in the okra and molokhiya dishes, are whipped and blended with a tool called the wīka, used in ancient times and today, in Egypt and Sudan.

Desserts
Egyptian desserts resemble other Eastern Mediterranean desserts. Basbousa (بسبوسة) is a dessert made from semolina and soaked in syrup. It is usually topped with almonds and traditionally cut vertically into pieces so that each piece has a diamond shape. Baqlawa (بقلاوة) is a sweet dish made from many layers of phyllo pastry, an assortment of nuts, and soaked in a sweet syrup. Ghorayiba (غريبة) is a sweet biscuit made with sugar, flour and liberal quantities of butter, similar to shortbread. It can be topped with roasted almonds or black cardamom pods.
Kahk (كحك) is a sweet biscuit served most commonly during Eid al-Fitr in Egypt. It is covered with icing sugar, and can also be stuffed with dates, walnuts, or 'agameya (عجمية) which is similar in texture to Turkish delight, or just served plain. Kunafa (كنافة) is a sweet cheese pastry soaked in sugar syrup. Luqmet el qadi (لقمة القاضي) are small, round donuts that are crunchy on the outside and soft and syrupy on the inside. They are often served with dusted cinnamon and powdered sugar. The name literally translates to "The Judge's Bite". Atayef (قطايف) is a dessert served exclusively during the month of Ramadan, a sort of sweet mini pancake (made without eggs) filled with cream or nuts and raisins. Rozz be laban (ارز باللبن) is made with short grain white rice, full-cream milk, sugar, and vanilla. It can be served dusted with cinnamon, nuts and ice cream. Umm Ali or Om Ali  (ام على), is a type of bread pudding served hot made puff pastry or rice, milk, coconut, and raisins.Other desserts include:

Cuisine and religious practice
Although Ramadan is a month of fasting for Muslims in Egypt, it is usually a time when Egyptians pay a lot of attention to food variety and richness, since breaking the fast is a family affair, often with entire extended families meeting at the table just after sunset. There are several desserts served almost exclusively during Ramadan, such as kunafa (كنافة) and qatayef (قطايف). In this month, many Egyptians prepare a special table for the poor or passers-by, usually in a tent in the street, called Ma'edet Rahman (Egyptian Arabic: مائدة رحمن, [mæˈʔedet ɾɑħˈmɑːn]), which literally translates to "Table of the Merciful", referring to one of the 99 names of God in Islam. These may be fairly simple or quite lavish, depending on the wealth and ostentation of the provider.
Observant Christians in Egypt adhere to fasting periods according to the Coptic calendar; these may practically extend to more than two-thirds of the year for the most extreme and observant. The more secular Coptic population mainly fasts only for Easter and Christmas.  The Coptic diet for fasting is essentially vegan. During this fasting, Copts usually eat vegetables and legumes fried in oil and avoid meat, chicken, and dairy products, including butter and cream.

Beverages
Tea
Tea (شاى, shai [ʃæːj]) is the national drink in Egypt, followed only distantly by coffee, prepared using the Turkish method. Egyptian tea is uniformly black and sour and is generally served in a glass, sometimes with milk. Tea packed and sold in Egypt is almost exclusively imported from Kenya and Sri Lanka. Egyptian tea comes in two varieties, kushari and sa‘idi.
Kushari tea (شاى كشرى), popular in Lower Egypt, is prepared using the traditional method of steeping black tea in boiled water and letting it sit for a few minutes. It is almost always sweetened with cane sugar and often flavored with fresh mint leaves. Kushari tea is usually light in color and flavor, with less than a half teaspoonful of tea per cup considered to be near the high end.
Sa‘idi tea (شاى صعيدى) is common in Upper Egypt. It is prepared by boiling black tea with water for as long as five minutes over a strong flame. Sa‘idi tea is extremely strong and dark ("heavy" in Egyptian parlance), with two teaspoonfuls of tea per cup being the norm. It is sweetened with copious amounts of cane sugar (a necessity since the formula and method yield a very bitter tea). Sa‘idi tea is often black even in liquid form.
Tea is a vital part of daily life and folk etiquette in Egypt. It typically accompanies breakfast in most households, and drinking tea after lunch is a common practice. Visiting another person's household, regardless of socioeconomic level or the purpose of the visit, entails a compulsory cup of tea; similar hospitality might be required for a business visit to the private office of someone wealthy enough to maintain one, depending on the nature of the business. A common nickname for tea in Egypt is "duty" (pronounced in Arabic as "wa-jeb" or "wa-geb"), as serving tea to a visitor is considered a duty, while anything beyond is a nicety.

Besides true tea, herbal teas are also often served at Egyptian teahouses. Karkadeh (كركديه), a tea of dried hibiscus sepals, is particularly popular, as it is in other parts of North Africa. It is generally served extremely sweet and cold but may also be served hot. This drink is said to have been a preferred drink of the pharaohs. In Egypt and Sudan, wedding celebrations are traditionally toasted with a glass of hibiscus tea. On a typical street in downtown Cairo, one can find many vendors and open-air cafés selling the drink. In Egypt, karkadeh is used as a means to lower blood pressure when consumed in high amounts. Infusions of mint, cinnamon, dried ginger, and anise are also common, as is sahlab. Most of these herbal teas are considered to have medicinal properties as well; particularly common is an infusion of hot lemonade in which mint leaves have been steeped and sweetened with honey and used to combat mild sore throat.

Coffee
Coffee (قهوة, ahwa Egyptian Arabic: [ˈʔæhwæ]) is considered a part of the traditional welcome in Egypt. It is usually prepared in a small coffee pot, which is called dalla (دلة) or kanakah (كنكه) in Egypt. It is served in a small cup made for coffee called fengan (فنجان). The coffee is usually strong and sweetened with sugar to various degrees; 'al riha, mazbout and ziyada respectively. Unsweetened coffee is known as sada, or plain.

Juices
In Egypt, sugar cane juice is called 'aseer asab (عصير قصب) and is an incredibly popular drink served by almost all fruit juice vendors, who can be found abundantly in most cities.Licorice teas and carob juice drinks are traditionally enjoyed during the Islamic month of Ramadan, as is amar al-din, a thick drink made by reconstituting sheets of dried apricot with water. The sheets themselves are often consumed as candy. Sobia (سوبيا) is another beverage traditionally served during Ramadan. It is a sweet coconut milk drink, usually sold by street vendors.A sour, chilled drink made from tamarind is popular during the summer called tamr hindi (تمر هندي). It literally translates to "Indian dates", which is the Arabic name for tamarind.

Alcoholic beverages
Islam is the majority religion in Egypt, and while observant Muslims tend to avoid the consumption of alcohol, it is readily available in the country. Beer is by far the most popular alcoholic beverage in the country, accounting for 54 percent of all alcohol consumed.A beer type known as bouza  (Egyptian Arabic: بوظة), based on barley and bread, has been drunk in Egypt since beer first made its appearance in the country, possibly as early as the Predynastic era. It is not the same as boza, an alcoholic beverage found in Turkey and the Balkans.
Egypt has a small but nascent wine industry. Egyptian wines have received some recognition in recent years, having won several international awards. In 2013 Egypt produced 4,500 tonnes of wine, ranking 54th globally, ahead of Belgium and the United Kingdom. Most Egyptian wines are made with grapes sourced from vineyards in Alexandria and Middle Egypt, most notably Gianaclis Vineyards and Koroum of the Nile.

See also
Ancient Egyptian cuisine
North African cuisine
Mediterranean cuisine
List of African cuisines

References
External links
Egyptian food from cooks.com
List of over 100 Egyptian foods