The 2020 United States presidential election was the 59th quadrennial presidential election, held on Tuesday, November 3, 2020. The Democratic ticket of former vice president Joe Biden and the junior U.S. senator from California Kamala Harris defeated the incumbent Republican president Donald Trump and incumbent vice president Mike Pence. The election took place against the backdrop of the global COVID-19 pandemic and related recession. It was the first election since 1992, the first in the 21st century, and the fifth in the past 100 years, in which the incumbent president failed to win a second term. The election saw the highest voter turnout by percentage since 1900, with each of the two main tickets receiving more than 74 million votes, surpassing Barack Obama's record of 69.5 million votes from 2008. Biden received more than 81 million votes, the most votes ever cast for a candidate in a U.S. presidential election.In a competitive primary that featured the most candidates for any political party in the modern era of American politics, Biden secured the Democratic nomination over his closest rival, Senator Bernie Sanders. Biden's running mate, Harris, became the first African-American, first Asian-American, and third female vice presidential nominee on a major party ticket. Jo Jorgensen secured the Libertarian nomination with Spike Cohen as her running mate, and Howie Hawkins secured the Green nomination with Angela Nicole Walker as his running mate. The central issues of the election included the public health and economic impacts of the ongoing COVID-19 pandemic; civil unrest in reaction to the police murder of George Floyd and others; the Supreme Court following the death of Ruth Bader Ginsburg and confirmation of Amy Coney Barrett; and the future of the Affordable Care Act.Due to the ongoing pandemic, a record number of ballots were cast early and by mail. Many more Democrats voted by mail than Republicans. As a result of a large number of mail-in ballots, some swing states saw delays in vote counting and reporting; this led to major news outlets delaying their projection of Biden and Harris as the president-elect and vice president-elect until the morning of November 7, three and a half days after the election. Major media networks project a state for a candidate once there is high statistical confidence that the outstanding vote would be unlikely to prevent the projected winner from ultimately winning that state. Biden ultimately received the majority in the Electoral College with 306 electoral votes, while Trump received 232.  Biden became the first Democrat to win the presidential election in Georgia since 1992 and in Arizona since 1996, and the first candidate to win nationally without Ohio since 1960 and without Florida since 1992, effectively puncturing the former's bellwether status. Biden became the first Democrat to win without Iowa since 1976. This is the first election since 1880 in which both major party candidates won the same number of states.
Before, during, and after Election Day, Trump and numerous Republicans attempted to subvert the election and overturn the results, falsely alleging widespread voter fraud and trying to influence the vote-counting process in swing states. Attorney General William Barr and officials in each of the 50 states found no evidence of widespread fraud or irregularities in the election. Federal agencies overseeing election security said it was the most secure in American history. The Trump campaign and its allies, including Republican members of Congress, continued to engage in numerous attempts to overturn the results of the election by filing 63 lawsuits in several states (all of which were withdrawn or dismissed), spreading conspiracy theories alleging fraud, pressuring Republican state election officials (including, notably, Georgia Secretary of State Brad Raffensperger, in a phone call that later became widely publicized) and legislators to change results, pressuring the Department of Justice to declare the election "corrupt" and intervene, objecting to the Electoral College certification in Congress, and refusing to cooperate with the presidential transition of Joe Biden. This culminated in a mob of Trump supporters attacking the United States Capitol on January 6, 2021, after Trump repeatedly said that he would never concede the election. However, on January 7, one day after the violent Capitol attack and two months after Biden's victory was declared, Trump acknowledged the incoming administration without mentioning Biden's name in a video posted to Twitter. Biden and Harris were inaugurated on January 20, 2021.

Background
Procedure
Article Two of the United States Constitution states that for a person to serve as president, the individual must be a natural-born citizen of the United States, be at least 35 years old, and have been a United States resident for at least 14 years. Candidates for the presidency typically seek the nomination of one of the various political parties in the United States. Each party develops a method (such as a primary election) to choose the candidate the party deems best suited to run for the position. Primary elections are usually indirect elections where voters cast ballots for a slate of party delegates pledged to a particular candidate. The party's delegates then officially nominate a candidate to run on the party's behalf. The presidential nominee typically chooses a vice presidential running mate to form that party's ticket, which is then ratified by the delegates at the party's convention (except for the Libertarian Party, which nominates its vice-presidential candidate by delegate vote regardless of the presidential nominee's preference). The general election in November is also an indirect election, in which voters cast ballots for a slate of members of the Electoral College; these electors then directly elect the president and vice president. If no candidate receives the minimum 270 electoral votes needed to win the election, the United States House of Representatives will select the president from among the three candidates who received the most electoral votes, and the United States Senate will select the vice president from among the candidates who received the two highest totals. The presidential election occurred simultaneously alongside elections for the House of Representatives, the Senate, and various state and local-level elections.The Maine Legislature passed a bill in August 2019 adopting ranked-choice voting (RCV) both for presidential primaries and for the general election. Governor Janet Mills allowed the bill to become law without her signature, which delayed its taking effect until after the 2020 Democratic primary in March and made Maine the first state to use RCV for a presidential general election. The Maine Republican Party filed signatures for a veto referendum to preclude the use of RCV for the 2020 election, but Secretary of State Matthew Dunlap found there were insufficient valid signatures to qualify for the ballot. A challenge in Maine Superior Court was successful for the Maine Republican Party, but the Maine Supreme Judicial Court stayed the ruling pending appeal on September 8, 2020. Nevertheless, ballots began being printed later that day without the veto referendum and including RCV for the presidential election, and the Court ruled in favor of the Secretary of State on September 22, allowing RCV to be used. An emergency appeal to the Supreme Court was denied on October 6. The use of RCV could cause the projection of the winner(s) of Maine's electoral votes to be delayed for several days after election day, complicating interpretation of the national popular vote. The law continues the use of the congressional district method for the allocation of Maine's electors (Nebraska is the only other state that apportions its electoral votes this way).On December 14, 2020, pledged electors for each candidate, known collectively as the United States Electoral College, gathered in their states' capitols to cast their official votes. Pursuant to the processes laid out by the Electoral Count Act of 1887, certificates of ascertainment listing the names of the electors and separate certificates recording their votes are distributed to various officials across the branches of government. The newly elected Congress, with the Vice President in his role as Senate President presiding, met in a joint session to formally open the certificates and count the votes, which began on January 6, 2021, was interrupted by the storming of the Capitol building, and finished the following day.

Simultaneous elections
The presidential election occurred simultaneously with elections to the Senate and the House of Representatives. Gubernatorial and legislative elections were also held in several states. For the subsequent election, the United States House will redistribute the seats among the 50 states based on the results of the 2020 United States Census, and the states will conduct a redistricting of Congressional and state legislative districts. In most states, the governor and the state legislature conduct the redistricting, although some states have redistricting commissions. Often, a party that wins a presidential election experiences a coattail effect that also helps other candidates of that party win elections. Therefore, the party that wins the 2020 presidential election could also win a significant advantage in drawing new congressional and state legislative districts, which would stay in effect until 2032.

Nominations
Democratic Party
Joe Biden became the presumptive nominee of the Democratic Party on June 5, 2020, when he secured enough delegates to ensure his nomination at the national convention. He was formally nominated at the convention on August 18.

Republican Party
Every incumbent president seeking another term has been renominated by their party since 1884. Donald Trump and his running mate, Mike Pence, were able to easily secure the nomination after receiving enough delegates in the 2020 Republican presidential primaries.

Libertarian Party
Jo Jorgensen, who was the running mate of author Harry Browne in 1996, received the Libertarian nomination at the national convention on May 23, 2020. She achieved ballot access in all 50 states and the District of Columbia.

Green Party
Howie Hawkins became the presumptive nominee of the Green Party on June 21, 2020, and was officially nominated by the party on July 11, 2020. Hawkins secured ballot access in 29 states and the District of Columbia, representing 381 electoral votes, and write-in access in 16 more states, representing 130 electoral votes.

General election campaigns
Ballot access
Party conventions
The 2020 Democratic National Convention was originally scheduled for July 13–16 in Milwaukee, Wisconsin, but was delayed to August 17–20 due to the effects of the COVID-19 pandemic. On June 24, 2020, it was announced that the convention would be held in a mixed online-in person format, with most delegates attending remotely but a few still attending the physical convention site. On August 5, the in-person portion of the convention was scaled down even further; major speeches, including Biden's, were switched to a virtual format.The 2020 Republican National Convention took place from August 24–27 in Charlotte, North Carolina and various remote locations. Originally, a three-day convention was planned to be held in North Carolina, but due to North Carolina's insistence that the convention follow COVID-19 social distancing rules, the speeches and celebrations were moved to Jacksonville, Florida (official convention business was still contractually obligated to be conducted in Charlotte). However, due to the worsening situation with regards to COVID-19 in Florida, the plans there were cancelled, and the convention was moved back to Charlotte in a scaled-down capacity.The 2020 Libertarian National Convention was originally scheduled to be held in Austin, Texas, over Memorial Day weekend from May 22 to 25, but all reservations at the JW Marriott Downtown Austin for the convention were cancelled on April 26 due to the COVID-19 pandemic. The Libertarian National Committee eventually decided the party would hold two conventions, one online from May 22–24 to select the presidential and vice-presidential nominees and one at a physical convention in Orlando, Florida, from July 8–12 for other business.The 2020 Green National Convention was originally to be held in Detroit, Michigan, from July 9 to 12. Due to the COVID-19 pandemic, the convention was instead held online, without a change in date.

Issues unique to the election
Impeachment
The House of Representatives voted to impeach Trump on two counts on December 18, 2019. The trial in the Senate began on January 21, 2020, and ended on February 5, resulting in acquittal by the United States Senate.This is the second time a president has been impeached during his first term while running for a second term. Trump continued to hold campaign rallies during the impeachment. This is also the first time since the modern presidential primaries were established in 1911 that a president has been subjected to impeachment while the primary season was underway. The impeachment process overlapped with the primary campaigns, forcing senators running for the Democratic nomination to remain in Washington for the trial in the days before and after the Iowa caucuses.

Effects of the COVID-19 pandemic
Several events related to the 2020 presidential election were altered or postponed due to the ongoing COVID-19 pandemic in the country and its effects, such as the stay-at-home order and social distancing guidelines by local governments. On March 10, following primary elections in six states, Democratic candidates Joe Biden and Bernie Sanders cancelled planned campaign night events and further in-person campaigning and campaign rallies. On March 12, Trump also stated his intent to postpone further campaign rallies. The 11th Democratic debate was held on March 15 without an audience at the CNN studios in Washington, D.C. Several states also postponed their primaries to a later date, including Georgia, Kentucky, Louisiana, Ohio, and Maryland. As of March 24, 2020, all major-party presidential candidates had halted in-person campaigning and campaign rallies over COVID-19 concerns. Political analysts speculated at the time that the moratorium on traditional campaigning, coupled with the effects of the pandemic on the nation, could have unpredictable effects on the voting populace and possibly, how the election will be conducted.

Some presidential primary elections were severely disrupted by COVID-19-related issues, including long lines at polling places, greatly increased requests for absentee ballots, and technology issues. Due to a shortage of election workers able or willing to work during the pandemic, the number of polling places was often greatly reduced. Most states expanded or encouraged voting by mail as an alternative, but many voters complained that they never received the absentee ballots they had requested.The March 2020 Coronavirus Aid, Relief, and Economic Security Act included money for states to increase mail-in voting. By May, Trump and his campaign strongly opposed mail-in voting, claiming that it would cause widespread voter fraud, a belief that has been discredited by a number of media organizations. Government response to the impact of the pandemic from the Trump administration, coupled with the differing positions taken by congressional Democrats and Republicans regarding economic stimulus, became a major campaign issue for both parties.On April 6, the Supreme Court and Republicans in the State Legislature of Wisconsin rebuffed Wisconsin Governor Tony Evers's request to move the state's spring elections to June. As a result, the elections, which included a presidential primary, went ahead on April 7 as planned. At least seven new cases of COVID-19 were traced to this election. Voting-rights advocates expressed fear of similar chaos on a nationwide scale in November, recommending states move to expand vote-by-mail options.On June 20, 2020, Trump's campaign held an in-person rally in Tulsa, Oklahoma, after the Oklahoma Supreme Court ruled that the event could go ahead despite continuing concerns over COVID-19. Attendance at the rally was far lower than expected, being described as a "flop", and it led to a significant worsening of relations between Trump and his campaign manager, Brad Parscale. 7.7 million people watched the event on Fox News, a Saturday audience record for that channel. Three weeks after the rally, the Oklahoma State Department of Health recorded record numbers of cases of COVID-19, and former Republican presidential candidate Herman Cain died of the virus, although it was not confirmed that he caught the disease due to his attendance at the rally.On October 2, 2020, Trump and First Lady Melania Trump tested positive for SARS-CoV-2 following a positive test from his senior advisor, Hope Hicks, as part of the larger COVID-19 outbreak among White House personnel. Both the president and first lady immediately entered quarantine, which prevented Trump from further campaigning, notably at campaign rallies. Later that day, the President was admitted to Walter Reed National Military Medical Center with a low grade fever, where he was reported to have received an experimental antibody treatment. Trump's diagnosis came only two days after he had shared the stage with Joe Biden at the first presidential debate. This raised the possibility that Biden had caught the virus from Trump; however, Biden tested negative. Trump was discharged from the hospital on October 5.Trump being diagnosed with COVID-19 was widely seen as having a negative effect on his campaign and shifted the attention of the public back onto COVID-19, an issue which is generally seen as a liability for Trump, due to his response to the COVID-19 pandemic suffering from low approval ratings. Being in quarantine also meant Trump was unable to attend rallies, which were a major part of his campaign. As a result of Trump contracting COVID-19, Biden continued campaigning but temporarily ceased running attack ads against him. On October 12, one week after his discharge from the hospital, Trump resumed in-person rallies. Trump continued to travel to battleground states and hold mass rallies, sometimes two or three in a day. His rallies have been criticized for their lack of social distancing or mask wearing, and some polls suggest that voters see him less favorably for potentially endangering attendees.

Foreign interference
U.S. officials have accused Russia, China, and Iran of trying to influence the 2020 United States elections. On October 4, 2019, Microsoft announced that "Phosphorus", a group of hackers linked to the Iranian government, had attempted to compromise e-mail accounts belonging to journalists, U.S. government officials and the campaign of a U.S. presidential candidate. The Voice of America reported in April 2020 that "Internet security researchers say there have already been signs that China-allied hackers have engaged in so-called 'spear-phishing' attacks on American political targets ahead of the 2020 vote." Chinese spokesman Geng Shuang denied the allegations and said he would "hope the people of the U.S. not drag China into its electoral politics".On February 13, 2020, American intelligence officials advised members of the House Intelligence Committee that Russia was interfering in the 2020 election in an effort to get Trump re-elected. The briefing was delivered by Shelby Pierson, the intelligence community's top election security official and an aide to acting Director of National Intelligence Joseph Maguire. On February 21, The Washington Post reported that, according to unnamed U.S. officials, Russia was interfering in the Democratic primary in an effort to support the nomination of Senator Bernie Sanders. Sanders issued a statement after the news report, saying in part, "I don't care, frankly, who Putin wants to be president. My message to Putin is clear: stay out of American elections, and as president, I will make sure that you do." Sanders acknowledged that his campaign was briefed about Russia's alleged efforts about a month prior. In a February 2020 briefing to the House Intelligence Committee, U.S. intelligence officials warned Congress that Russia was interfering in the 2020 campaign to support Trump's reelection campaign; Trump was angered that Congress had been informed of the threat, and the day after the briefing castigated the acting director of national intelligence, Joseph Maguire, for allowing the briefing to go forward. China and some government-linked Chinese individuals have been accused of interfering in the election to support the candidacy of both Biden and Trump, though whether it is actually doing so is disputed among the intelligence community.On October 21, threatening emails were sent to Democrats in at least four states. The emails warned, "You will vote for Trump on Election Day or we will come after you." Director of National Intelligence John Ratcliffe announced that evening that the emails, using a spoofed return address, had been sent by Iran. He added that both Iran and Russia are known to have obtained American voter registration data, possibly from publicly available information, and "This data can be used by foreign actors to attempt to communicate false information to registered voters that they hope will cause confusion, sow chaos and undermine your confidence in American democracy." A spokesman for Iran denied the allegation. In his announcement, Ratcliffe said Iran's intent had been "to intimidate voters, incite social unrest, and damage President Trump", raising questions as to how ordering Democrats to vote for Trump would be damaging to Trump. It was later reported that the reference to Trump had not been in Ratcliffe's prepared remarks as signed off by the other officials on the stage; he had added it on his own. On November 18, 2021, the Justice Department charged two Iranian hackers with attempting to intimidate American voters ahead of the 2020 U.S. election by sending threatening emails and spreading false information.Throughout the election period, several Colombian lawmakers and the Colombian ambassador to the United States issued statements supporting the Donald Trump campaign, which has been viewed as potentially harmful to Colombia–United States relations. On October 26, the U.S. Ambassador to Colombia, Philip Goldberg, requested that Colombian politicians abstain from getting involved in the elections.The Department of Justice is investigating whether the Trump Victory Committee accepted a $100,000 donation from Malaysian businessman and international fugitive Jho Low, who is accused of being the mastermind behind the multibillion-dollar 1Malaysia Development Berhad scandal involving a Malaysian sovereign wealth fund, 1MDB.Government officials and American corporate security officers braced for a repeat of 2016's election infrastructure hacking and similar twenty-first century attacks, and in fact conducted what were characterized as preemptive counter-strikes on botnet infrastructure which might be used in large-scale coordination of hacking, and some incidents earlier in the year appeared to foreshadow such possibilities. Nonetheless, after his dismissal, in a December 2020 interview, Chris Krebs, the Trump administration's director of the Cybersecurity and Infrastructure Security Agency (CISA), described monitoring Election Day from CISA's joint command center along with representatives from the military's United States Cyber Command, the National Security Agency (NSA), the Federal Bureau of Investigation (FBI), the United States Secret Service (USSS), the Election Assistance Commission (EAC), representatives of vendors of voting machine equipment, and representatives of state and local governments, as well as his agency's analysis preceding and after that day, saying, "It was quiet. There was no indication or evidence that there was any sort of hacking or compromise of election systems on, before, or after November third." Responding to spurious claims of foreign outsourcing of vote counting as a rationale behind litigation attempting to stop official vote-counting in some areas, Krebs also affirmed that, "All votes in the United States of America are counted in the United States of America."Acts of foreign interference included Russian state-directed application of computational propaganda approaches, more conventional state-sponsored Internet propaganda, smaller-scale disinformation efforts, "information laundering" and "trading up the chain" propaganda tactics employing some government officials, Trump affiliates, and US media outlets.

Trump's potential rejection of election results
During the campaign, Trump indicated in Twitter posts, interviews, and speeches that he might refuse to recognize the outcome of the election if he was defeated; Trump falsely suggested that the election would be rigged against him. In July 2020, Trump declined to answer whether he would accept the results, just as he did in the 2016 presidential election, telling Fox News anchor Chris Wallace that "I have to see. No, I'm not going to just say yes. I'm not going to say no." Trump repeatedly claimed that "the only way" he could lose would be if the election was "rigged" and repeatedly refused to commit to a peaceful transition of power after the election. Trump also attacked mail-in voting throughout the campaign, falsely claiming that the practice contains high rates of fraud; at one point, Trump said, "We'll see what happens ... Get rid of the ballots and you'll have a very peaceful – there won't be a transfer, frankly. There will be a continuation." Trump's statements have been described as a threat "to upend the constitutional order". In September 2020, FBI Director Christopher A. Wray, who was appointed by Trump, testified under oath that the FBI has "not seen, historically, any kind of coordinated national voter fraud effort in a major election, whether it's by mail or otherwise".A number of congressional Republicans insisted they were committed to an orderly and peaceful transition of power, but declined to criticize Trump for his comments. On September 24, the Senate unanimously passed a resolution affirming the Senate's commitment to a peaceful transfer of power. Trump has also stated he expected the Supreme Court to decide the election and that he wanted a conservative majority in case of an election dispute, reiterating his commitment to quickly install a ninth justice following the death of Ruth Bader Ginsburg.

Election delay suggestion
In April 2020, Biden suggested that Trump might try to delay the election, saying he "is gonna try to kick back the election somehow, come up with some rationale why it can't be held". On July 30, Trump tweeted that "With Universal Mail-In Voting (not Absentee Voting, which is good), 2020 will be the most INACCURATE & FRAUDULENT Election in history" and asked if it should be delayed until people can safely cast ballots in person. Experts have indicated that, for the election to be legally delayed, such a decision must be made by Congress. And the Constitution sets the end of the presidential and vice-presidential terms at January 20, a hard deadline which cannot be altered by Congress except by constitutional amendment.

Postal voting
Postal voting in the United States has become increasingly common, with 25% of voters mailing their ballots in 2016 and 2018. By June 2020, the COVID-19 pandemic was predicted to cause a large increase in mail voting because of the possible danger of congregating at polling places. An August 2020 state-by-state analysis concluded that 76% of Americans were eligible to vote by mail in 2020, a record number. The analysis predicted that 80 million ballots could be cast by mail in 2020 – more than double the number in 2016. The Postal Service sent a letter to multiple states in July 2020, warning that the service would not be able to meet the state's deadlines for requesting and casting last-minute absentee ballots. In addition to the anticipated high volume of mailed ballots, the prediction was due in part to numerous measures taken by Louis DeJoy, the newly installed United States Postmaster General, including banning overtime and extra trips to deliver mail, which caused delays in delivering mail, and dismantling and removing hundreds of high-speed mail sorting machines from postal centers. On August 18, after the House of Representatives had been recalled from its August break to vote on a bill reversing the changes, DeJoy announced that he would roll back all the changes until after the November election. He said he would reinstate overtime hours, roll back service reductions, and halt the removal of mail-sorting machines and collection boxes.The House of Representatives voted an emergency grant of $25 billion to the post office to facilitate the predicted flood of mail ballots. Although Trump has repeatedly denounced mail voting, he has mailed in ballots due to being in a different state than the one where he votes at the time of the election. In August 2020, Trump conceded that the post office would need additional funds to handle the additional mail-in voting, but said he would block any additional funding for the post office to prevent any increase in balloting by mail.The Trump campaign filed lawsuits seeking to block the use of official ballot dropboxes in Pennsylvania in locations other than an election office, and also sought to "block election officials from counting mail-in ballots if a voter forgets to put their mail-in ballot in a secrecy sleeve within the ballot return-envelope." The Trump campaign and the Republican Party both failed to produce any evidence of vote-by-mail fraud after being ordered by a federal judge to do so.On Election Day, a judge ordered mail inspectors to search "mail facilities in .... key battleground states" for ballots. The agency refused to comply with the order and nearly 7% of ballots in USPS facilities on Election Day were not processed in time.

Federal Election Commission issues
The Federal Election Commission, which was created in 1974 to enforce campaign finance laws in federal elections, has not functioned since July 2020 due to vacancies in membership. In the absence of a quorum, the commission cannot vote on complaints or give guidance through advisory opinions. As of May 19, 2020, there were 350 outstanding matters on the agency's enforcement docket and 227 items waiting for action. As of September 1, 2020, Trump had not nominated anyone to fill the FEC vacancies.

Supreme Court vacancy
On September 18, 2020, Justice Ruth Bader Ginsburg died. Senate Majority Leader Mitch McConnell immediately said the precedent he had set regarding the Merrick Garland nomination was inoperative and that a replacement would be voted on as soon as possible, setting the stage for a confirmation battle and an unexpected intrusion into the campaign. The death of Justice Ginsburg resulted in large increases in momentum for both the Democrats and Republicans. The president, vice president, and several Republican members of Congress said a full Supreme Court bench was needed to decide the upcoming election.On September 26, the day after Justice Ginsburg's body lay in state at the Capitol, Trump held a Rose Garden ceremony at the White House to announce and introduce his candidate, Amy Coney Barrett. After four days of confirmation hearings, the Senate Judiciary Committee voted the nomination out of committee on October 22, and on October 26, Barrett was confirmed on a party-line vote of 52–48, with no Democrats voting for her confirmation. This was the closest Supreme Court confirmation ever to a presidential election, and the first Supreme Court nomination since 1869 with no supporting votes from the minority party. It was also one of the fastest timelines from nomination to confirmations in U.S. history. According to a Fox News poll, a current issue for voters is the protection of the Supreme Court ruling of Roe v. Wade, on the legality of abortion.

Pre-election litigation
By September 2020, several hundred legal cases relating to the election had been filed. About 250 of these had to do with the mechanics of voting in relation to the COVID-19 pandemic. The Supreme Court ruled on a number of these cases, primarily issuing emergency stays instead of going through the normal process due to the urgency. In October 2020, there was speculation that the election might be decided through a Supreme Court case, as happened following the 2000 election.

Debates
On October 11, 2019, the Commission on Presidential Debates (CPD) announced that three general election debates would be held in the fall of 2020.The first, moderated by Chris Wallace, took place on September 29, and was co-hosted by Case Western Reserve University and the Cleveland Clinic in Cleveland, Ohio. The debate was originally to be hosted at the University of Notre Dame in Notre Dame, Indiana, but the university decided against holding the debate as a result of the COVID-19 pandemic. Biden was generally held to have won the first debate, with a significant minority of commentators calling it a draw.One exchange that was particularly noted was when Trump did not directly denounce the white supremacist and neo-fascist group Proud Boys, which explicitly engages in political violence, instead responding that they should "stand back and stand by". On the next day, Trump told reporters the group should "stand down" while also claiming that he was not aware of what the group was. The debate was described as "chaotic and nearly incoherent" because of Trump's repeated interruptions, causing the CPD to consider adjustments to the format of the remaining debates.The vice presidential debate was held on October 7, 2020, at the University of Utah in Salt Lake City. The debate was widely held to be subdued, with no clear victor. One incident that was particularly commented on was when a fly landed on vice-president Pence's head, and remained there unbeknownst to him for two minutes.The second debate was initially set to be held at the University of Michigan in Ann Arbor, Michigan, but the university withdrew in June 2020, over concerns regarding the COVID-19 pandemic. The planned debate was rescheduled for October 15 at the Adrienne Arsht Center for the Performing Arts in Miami, but due to Trump contracting COVID-19 the CPD announced on October 8 that the debate would be held virtually, in which the candidates would appear from separate locations. However, Trump refused to participate in a virtual debate, and the commission subsequently announced that the debate had been cancelled.The third scheduled debate took place on October 22 at Belmont University in Nashville, Tennessee, and was moderated by Kristen Welker. The changes to the debate rules resulted in it being generally considered more civil than the first debate. Welker's performance as moderator was praised, with her being regarded as having done a good job preventing the candidates from interrupting each other. Biden was generally held to have won the debate, though it was considered unlikely to alter the race to any considerable degree.
The Free & Equal Elections Foundation held two debates with various third party and independent candidates, one on October 8, 2020, in Denver, Colorado, and another on October 24, 2020, in Cheyenne, Wyoming.

Polling
Two-way
The following graph depicts the standing of each candidate in the poll aggregators from September 2019 to November 2020. Former Vice President Joe Biden, the Democratic nominee, had an average polling lead of 7.9 percentage points over incumbent President Donald Trump, the Republican nominee. Biden would win the national popular vote by 4.4 percentage points.

Four-way
Calculated averages are not comparable to those for the Biden vs. Trump polls. As polling with third parties has been very limited, the polls included in the average are often different.

Swing states
The following graph depicts the difference between Joe Biden and Donald Trump in each swing state in the poll aggregators from March 2020 to the election, with the election results for comparison.

Endorsements
The total cost of the election
OpenSecrets estimated the total cost of the 2020 election nearly $14 billion, making it the most expensive election in history and twice as expensive as the previous presidential election cycle.

Campaign issues
COVID-19 pandemic
The COVID-19 pandemic was a major issue of the campaign, with Trump's responses being heavily criticized. The president spread mixed messages on the value of wearing face masks as protection, including criticizing Biden and reporters for wearing them, but has also encouraged their use at times. During the campaign, Trump held many events across the country, including in COVID-19 hotspots, where attendees did not wear masks and were not socially distancing; at the same time, he mocked those who wore face masks.Biden advocated for the expansion of federal funding, including funding under the Defense Production Act for testing, personal protective equipment, and research. Trump also invoked the Defense Production Act to control the distribution of masks and ventillators, but his response plan relied significantly on a vaccine being released by the end of 2020. At the second presidential debate, Trump claimed Biden had called him xenophobic for restricting entry from foreign nationals who had visited China, but Biden responded that he had not been referring to this decision.

Economy
Trump claimed credit for the consistent economic expansion of his presidency's first three years, with the stock market at its longest growth period in history and unemployment at a fifty-year low. Additionally, he has touted the 2020 third-quarter rebound, in which GDP grew at an annualized rate of 33.1%, as evidence of the success of his economic policies. Biden responded to Trump's claims by repeating that the strong economy under Trump's presidency was inherited from the Obama administration, and that Trump has aggravated the economic impact of the pandemic, including the need for 42 million Americans to file for unemployment.The Tax Cuts and Jobs Act of 2017, which lowered income taxes for many Americans and lowered the corporate tax rate from 35% to 21%, were a major component of Trump's economic policy. Biden and the Democrats generally describe these cuts as unfairly benefiting the upper class. Biden plans to raise taxes on corporations and those making over $400,000 per year, while keeping the reduced taxes on lower-income brackets and raise capital gains taxes to a maximum bracket of 39.6%. In response, Trump said Biden's plans would destroy retirement accounts and the stock market.

Environment
Trump and Biden's views on environmental policy differ significantly. Trump has stated that climate change is a hoax, although he has also called it a serious subject. Trump condemned the Paris Agreement on greenhouse gas reduction and began the withdrawal process. Biden planned to rejoin it and announced a $2 trillion plan to combat climate change. However, Biden has not fully accepted the Green New Deal. Biden does not plan to ban fracking, but rather to outlaw new fracking on federal land. However, in a debate, Trump claimed Biden wanted to ban it altogether. Trump's other environmental policies have included the removal of methane emission standards, and an expansion of mining.

Health care
Health care was a divisive issue in both the Democratic primary campaign and the general campaign. While Biden, as well as other candidates, promised protection of the Affordable Care Act, progressives within the Democratic Party advocated to replace the private insurance industry with Medicare for All. Biden's plan involves adding a public option to the American healthcare system, and the restoration of the individual mandate to buy health care which was removed from the Affordable Care Act by the 2017 tax cut bill as well as restoring funding for Planned Parenthood. Trump announced plans to repeal the Affordable Care Act, calling it "too expensive", but has not said what would replace it. At the time of the election, the Trump administration and Republican officials from 18 states had a lawsuit before the Supreme Court, asking the court to repeal the Affordable Care Act.

Racial unrest
As a result of the murder of George Floyd and other incidents of police brutality against African Americans, combined with the effects of the COVID-19 pandemic, a series of protests and a wider period of racial unrest erupted in mid-2020. This was followed by the Black Lives Matter movement, which protested police brutality against black people, and became a central point of the 2020 presidential campaign. Protests were as a rule peaceful; fewer than 4% involved property damage or violence (with most of the latter directed at BLM protesters themselves). In response, Trump and the Republicans suggested sending in the military to counter the protests, which was criticized, especially by Democrats, as heavy-handed and potentially illegal. Trump referred to Black Lives Matter protesters confronting diners in a restaurant as "thugs", and called the movement a "symbol of hate". Particularly controversial was a photo-op Trump took in front of St. John's Church in Washington D.C., before which military police had forcefully cleared peaceful protestors from the area. Biden condemned Trump for his actions against protestors; he described George Floyd's words "I can't breathe" as a "wake-up call for our nation". He also promised he would create a police oversight commission in his first 100 days as president, and establish a uniform use of force standard, as well as other police reform measures.

Predictions
Results
Statistics
More than 158 million votes were cast in the election. More than 100 million of them were cast before Election Day by early voting or mail ballot, due to the ongoing COVID-19 pandemic. The election saw the highest voter turnout as a percentage of eligible voters since 1900, with each of the two main tickets receiving more than 74 million votes, surpassing Barack Obama's record of 69.5 million votes from 2008. The Biden–Harris ticket received more than 81 million votes, the most votes ever in a U.S. presidential election. However, it was the ninth consecutive presidential election where the victorious major party nominee did not receive a popular vote majority by a double-digit margin over the losing major party nominee(s), continuing the longest sequence of such presidential elections in U.S. history that began in 1988 and in 2016 eclipsed the previous longest sequence from 1876 through 1900. In 2020, 58 percent of U.S. voters lived in landslide counties, a decline from 61 percent in 2016.Trump became the first U.S. president since 1992 and the eleventh incumbent in the country's history to lose a bid for a second term. Biden's 51.3% of the popular vote was the highest for a challenger to an incumbent president since 1932. Although Ronald Reagan in 1980 and Bill Clinton in 1992 defeated their incumbent opponents by a wider popular-vote margin, their share of the vote was kept lower due to significant third party voting. Biden became the second former vice president, after Republican Richard Nixon in 1968, to be elected president without having succeeded to the office.Biden won 25 states, the District of Columbia, and one congressional district in Nebraska, totaling 306 electoral votes. Trump won 25 states and one congressional district in Maine, totaling 232 electoral votes. This result was the exact reverse of Trump's 2016 306-to-232 victory  (excluding faithless electors), marking the first ever occurrence of back-to-back elections with the same electoral vote distribution between candidates. Biden became the first Democrat to win the presidential election in Georgia since 1992 and in Arizona since 1996, and the first candidate to win nationally without Ohio since 1960 and without Florida since 1992, effectively puncturing the former's bellwether status. Biden flipped five states won by Trump in 2016: Arizona, Georgia, Michigan, Pennsylvania and Wisconsin, as well as Nebraska's 2nd congressional district. Trump did not flip any states won by Clinton in 2016. Biden's three gains in the rust belt — Michigan, Pennsylvania and Wisconsin — are characterized as the rebuilding of the blue wall states consistently won by Democrats since 1992 that was punctured by Trump in 2016.
In light of the attempts to contest the election results, an important question is how many votes would need to be changed to change the overall result. If the three closest states (Wisconsin, Georgia, and Arizona) had gone for Trump, there would have been a tie of 269 electors for each candidate, causing a contingent election and throwing it to the House of Representatives, where Trump had the advantage. Biden's popular vote margin in those three states totaled around 43,000; this is only 0.03% of the total votes cast nationally, but it would entail changing the margins in each of these states by 0.63% or less. A similar situation occurred in 2016, when a shift of 0.77% or less in the three closest states (Wisconsin, Michigan, and Pennsylvania) would have resulted in popular vote winner Hillary Clinton defeating Trump in the Electoral College.Almost all counties previously considered reliable indicators of eventual success in presidential elections voted for Trump instead of Biden, meaning that they did not continue their streaks as bellwether counties. This was attributed to increasing political polarization throughout the country, as well as the urban-rural divide.While Trump still dominated rural America, this was not universally true. Biden won 50.5% of rural counties with majorities of non-white voters, particularly in the South and West.  Rural counties in the South won by Biden had higher levels of economic distress than those won by Trump, but in the Northeast, the exact inverse was true. In the West, Biden did especially well in rural counties that had high shares of workers employed in the leisure and hospitality sector. Such counties likewise had large constituencies of in-migration from other states.Every state won by Biden was won by more votes than Hillary Clinton won each state. The combined vote margin of these states was equal to Biden's gain over Hillary Clinton.

Election calls
Major news organizations project a state for a candidate when there is high mathematical confidence that the outstanding vote would be unlikely to prevent the projected winner from ultimately winning the state. Election projections are made by decision teams of political scientists and data scientists.

On November 6, election-calling organization Decision Desk HQ projected that Biden had won the election after forecasting that Biden had won Pennsylvania. According to Decision Desk HQ (which had not yet called Arizona), Pennsylvania's 20 electoral votes gave Biden a total of 273 electoral votes, three over the threshold to make him president-elect. Decision Desk HQ's clients Vox and Business Insider also called the race at that time.

On the morning of November 7 at approximately 11:30 a.m. EST, roughly three and a half days after polls had closed, ABC News, NBC News, CBS News, the Associated Press, CNN, and Fox News all called the election for Biden, based on projections of votes in Pennsylvania showing him leading outside of the recount threshold (0.5% in that state). That evening, Biden and Harris gave victory speeches in Wilmington, Delaware.

OSCE election monitoring
On the invitation of the U.S. State Department, the Organization for Security and Co-operation in Europe's (OSCE) Office for Democratic Institutions and Human Rights (ODIHR), which has been monitoring U.S. elections since 2002 (as it does for major elections in all other OSCE member countries), sent 102 observers from 39 countries. The task force consisted of long-term observers from the ODIHR office (led by former Polish diplomat Urszula Gacek) deployed to 28 states from September on and covering 15 states on election day, and a group of European lawmakers acting as short-term observers (led by German parliamentarian Michael Georg Link), reporting from Maryland, Virginia, California, Nevada, Michigan, Missouri, Wisconsin, and D.C. Due to the COVID-19 pandemic, it was scaled down to a "limited election observation mission" from the originally planned 100 long-term observers and 400 short-term observers.An interim report published by the OSCE shortly before the election noted that many ODIHR interlocutors "expressed grave concerns about the risk of legitimacy of the elections being questioned due to the incumbent President's repeated allegations of a fraudulent election process, and postal vote in particular." On the day after the election, the task force published preliminary findings, with part of the summary stating:

The 3 November general elections were competitive and well managed despite legal uncertainties and logistical challenges. In a highly polarized political environment, harsh campaign rhetoric fuelled tensions. Measures intended to secure the elections during the pandemic triggered protracted litigation driven by partisan interests. The uncertainty caused by late legal challenges and evidence-deficient claims about election fraud created confusion and concern among election officials and voters. Voter registration and identification rules in some states are unduly restrictive for certain groups of citizens. The media, although sharply polarized, provided comprehensive coverage of the campaign and made efforts to provide accurate information on the organization of elections.
Link said that "on the election day itself, we couldn't see any violations" at the polling places visited by the observers. The task force also found "nothing untoward" while observing the handling of mail-in ballots at post offices, with Gacek being quoted as saying: "We feel that allegations of systemic wrongdoing in these elections have no solid ground. The system has held up well." The OSCE's election monitoring branch published a more comprehensive report in early 2021.

Electoral results
Candidates are listed individually below if they received more than 0.1% of the popular vote. Popular vote totals are from the Federal Election Commission report.

Results by state
Note that two states, Maine and Nebraska, allow for their electoral votes to be split between candidates by congressional districts. The winner within each congressional district gets one electoral vote for the district. The winner of the statewide vote gets two additional electoral votes.

Close states
States where the margin of victory was under 1% (37 electoral votes; all won by Biden):

Georgia, 0.23% (11,779 votes) – 16 electoral votes
Arizona, 0.31% (10,457 votes) – 11 electoral votes
Wisconsin, 0.63% (20,682 votes) – 10 electoral votes (tipping-point state for Biden victory)States where the margin of victory was between 1% and 5% (86 electoral votes; 42 won by Biden, 44 by Trump):

Pennsylvania, 1.16% (80,555 votes) – 20 electoral votes (tipping-point state for Trump victory)
North Carolina, 1.35% (74,483 votes) – 15 electoral votes
Nevada, 2.39% (33,596 votes) – 6 electoral votes
Michigan, 2.78% (154,188 votes) – 16 electoral votes
Florida, 3.36% (371,686 votes) – 29 electoral votesStates/districts where the margin of victory was between 5% and 10% (80 electoral votes; 17 won by Biden, 63 by Trump):

Texas, 5.58% (631,221 votes) – 38 electoral votes
Nebraska's 2nd congressional district, 6.50% (22,091 votes) – 1 electoral vote
Minnesota, 7.11% (233,012 votes) – 10 electoral votes
New Hampshire, 7.35% (59,267 votes) – 4 electoral votes
Maine's 2nd congressional district, 7.44% (27,996 votes) – 1 electoral vote
Ohio, 8.03% (475,669 votes) – 18 electoral votes
Iowa, 8.20% (138,611 votes) – 6 electoral votes
Maine, 9.07% (74,335 votes) – 2 electoral votesBlue denotes states or congressional districts won by Democrat Joe Biden; red denotes those won by Republican Donald Trump.

County statistics
Counties with highest percentage of Democratic vote:
Kalawao County, Hawaii – 95.8%
Washington, D.C. – 92.15%
Prince George's County, Maryland – 89.26%
Oglala Lakota County, South Dakota – 88.41%
Petersburg, Virginia – 87.75%Counties with highest percentage of Republican vote:

Roberts County, Texas – 96.18%
Borden County, Texas – 95.43%
King County, Texas – 94.97%
Garfield County, Montana – 93.97%
Glasscock County, Texas – 93.57%

Maps
Exit polling
Voter demographic data for 2020 were collected by Edison Research for the National Election Pool, a consortium of ABC News, CBS News, MSNBC, CNN, Fox News, and the Associated Press. The voter survey is based on exit polls completed by 15,590 voters in person as well as by phone.
The Brookings Institution released a report entitled "Exit polls show both familiar and new voting blocs sealed Biden's win" on November 12, 2020. In it, author William H. Frey attributes Obama's 2008 win to young people, people of color, and the college-educated. Frey contends Trump won in 2016 thanks to older White without college degrees. Frey says the same coalitions largely held in 2008 and 2016, although in key battleground states Biden increased his vote among some of the 2016 Trump groups, particularly among White and older Americans. Trump won the white vote in 2016 by 20% but in 2020 by only 16%. The Democratic Party won black voters by 75%, the lowest margin since 1980. Democrats won the Latino vote by 32%, which is the smallest margin since 2004, and they won the Asian American vote by 27%, the lowest figure since 2008. Biden reduced the Republican margin of white men without college educations from 48% to 42%, and the Democrats made a slight improvement of 2% among white, college-educated women. People age 18 to 29 registered a rise in Democratic support between 2016 and 2020, with the Democratic margin of victory among that demographic increasing from 19% to 24%.Post-election analysis using verified voter data found the Associated Press's Votecast was more accurate than the exit polls.

Voting patterns by ethnicity
Hispanic and Latino voters
Biden won 65% of the Latino vote according to Edison Research, and 63% according to the Associated Press. Voto Latino reported that the Latino vote was crucial to the Biden victory in Arizona. 40% of Latino voters who voted in 2020 did not vote in 2016, and 73% of those Latino voters voted for Biden (438,000 voters). Florida and Texas, which have large Latino populations, were carried by Trump. In Florida, Trump won a majority of Cuban American voters in Miami-Dade County, Florida. However, the Latino vote was still crucial to enable Biden to carry states such as Nevada. Latino voters were targeted by a major Spanish-language disinformation campaign in the final weeks of the election, with various falsehoods and conspiracy theories being pushed out by WhatsApp and viral social media posts.Demographic patterns emerged having to do with country of origin and candidate preference. Pre- and post-election surveys showed Biden winning Latinos of Mexican, Puerto Rican, Dominican, and Spanish heritage, while Trump carried Latinos of Cuban heritage. Data from Florida showed Biden holding a narrow edge among South Americans.

Black voters
Biden won 87% of the Black vote, while Trump won 12%. Biden's advantage among Black voters was crucial in the large cities of Pennsylvania and Michigan; the increase in the Democratic vote in Milwaukee County of about 28,000 votes was more than the 20,000-vote lead Biden had in the state of Wisconsin. Almost half Biden's gains in Georgia came from the four largest counties – Fulton, DeKalb, Gwinnett, and Cobb – all in the Atlanta metro area with large Black populations. However, Trump also improved on his share of the Black vote in 2016 by 4% and doubled the Black vote Mitt Romney received in 2012.

Asian American and Pacific Island voters
Polls showed that 68% of Asian American and Pacific Island (AAPI) voters supported Biden/Harris, while 28% supported Trump/Pence. Karthick Ramakrishnan, a political science professor at the University of California Riverside and founder of AAPI Data, said Asian Americans supported Biden over Trump by about a 2:1 margin.  Korean Americans, Japanese Americans, Indian Americans, and Chinese Americans favored Biden by higher margins overall compared to Vietnamese Americans and Filipino Americans. Many voters were turned off by Trump's language some of which was widely considered racist such as ("China virus" and "kung flu") but, according to Vox reporter Terry Nguyen, many Vietnamese voters (and especially elderly, South Vietnamese migrants who populated coastal centers in the 1970s) appreciated his strong anti-China stance.

Indian American Voters
Data from FiveThirtyEight indicated 65% of Indian American voters backed Joe Biden, and 28% supported Donald Trump. Some Indian Americans self-identified with Kamala Harris, but others approved of Donald Trump's support of Indian Prime Minister Narendra Modi. In a speech given to 50,000 Indian-Americans during his 2019 visit to the US, Modi praised Trump with remarks that were interpreted as an indirect endorsement of his candidacy. Indian right-wing organizations like the Hindu Sena had performed special havans and pujas for Trump's electoral victory.During the 2021 storming of the United States Capitol, a group of Trump supporters held an Indian flag quite prominently. It was held by a US citizen of Indian origin hailing from Kochi in Southern India. Varun Gandhi, a senior parliamentarian from India's ruling BJP, expressed surprise and disapproval of the prominent display of the Indian flag by some of the protestors in one of his tweets. However, opposition Indian National Congress leader Shashi Tharoor equated the mentality of some Indians with that of Trump supporters.

American Indian and Alaska Native voters
Pre-election voter surveys by Indian Country Today found 68% of American Indian and Alaska Native voters supporting Democratic nominee Joe Biden. In particular, the Navajo Reservation, which spans a large quadrant of eastern Arizona and western New Mexico, delivered up to 97% of their votes per precinct to Biden, while overall support for Biden was between 60 and 90% on the Reservation. Biden also posted large turnout among Havasupai, Hopi, and Tohono O'odham peoples, delivering a large win in New Mexico and flipping Arizona.
In Montana, while the state went for Trump overall, Biden won counties overlapping reservations of the Blackfeet, Fort Belknap, Crow and Northern Cheyenne. The same pattern held in South Dakota, with most of the counties overlapping the lands of the Standing Rock Sioux, Cheyenne River Sioux, Oglala Sioux, Rosebud Sioux and Crow Creek tribes going for Biden. For example, in Oglala Lakota County, which overlaps with the Pine Ridge Indian Reservation, Biden won 88% of the vote.Trump's strongest performance among Native tribes was with the Lumbee Tribe of North Carolina, where he won a strong majority in Robeson County and flipped Scotland County from blue to red. Trump had campaigned in Lumberton, in Robeson County, and had promised the Lumbees federal recognition.

Polling accuracy
Although polls generally predicted the Biden victory, the national polls overestimated him by three to four points, and some state polling was even further from the actual result and greater than 2016's error (one or two points). The numbers represented the highest level of error since the 1980 presidential election. This polling overestimation also applied in several Senate races, where the Democrats underperformed by about five points relative to the polls, as well as the House elections, where Republicans gained seats instead of losing as polls predicted. Most pollsters underestimated support for Trump in several key battleground states, including Florida, Iowa, Ohio, Pennsylvania, Michigan, Texas, and Wisconsin; a notable exception was Ann Selzer, who accurately predicted Republican victories in Iowa for the presidential and Senate races. The discrepancy between poll predictions and the actual result persisted from the 2016 election despite pollsters' attempts to fix problems with polling in 2016, in which they underestimated the Republican vote in several states. The imprecise polls led to changes in campaigning and fundraising decisions for both Democrats and Republicans.According to The New York Times, polling misses have been attributed to, among other issues, reduced average response to polling; the relative difficulty to poll certain types of voters; and pandemic-related problems, such as a theory which suggests Democrats were less willing to vote in person on Election Day than Republicans for fear of contracting COVID-19. According to CNN, research presented to the American Association for Public Opinion Research indicated one of the primary problems was an inability by pollsters to include a certain segment of Trump supporters, either due to inaccessibility or lack of participation. New Statesman data journalist Ben Walker pointed to Hispanics as a historically difficult group to poll accurately, leading to pollsters underestimating the level of Trump support within the demographic group. Election analyst Nate Silver of FiveThirtyEight wrote that the polling error was completely normal by historical standards and disputes the narrative that polls were wrong.

Aftermath
Election night
Election night, November 3, ended without a clear winner, as many state results were too close to call and millions of votes remained uncounted, including in the battleground states of Wisconsin, Michigan, Pennsylvania, North Carolina, Georgia, Arizona, and Nevada. Results were delayed in these states due to local rules on counting mail-in ballots. In a victory declared after midnight, Trump won the swing state of Florida by over three percentage points, an increase from his 1.2 percentage point margin in 2016, having seen significant gains in support among the Latino community in Miami-Dade County.Shortly after 12:30 a.m. EST, Biden made a short speech in which he urged his supporters to be patient while the votes are counted, and said he believed he was "on track to win this election". Shortly before 2:30 a.m. EST, Trump made a speech to a roomful of supporters, falsely asserting that he had won the election and calling for a stop to all vote counting, saying that continued counting was "a fraud on the American people" and "we will be going to the U.S. Supreme Court." The Biden campaign denounced these attempts, claiming the Trump campaign was engaging in a "naked effort to take away the democratic rights of American citizens".

Late counting
In Pennsylvania, where the counting of mail-in ballots began on election night, Trump declared victory on November 4 with a lead of 675,000 votes, despite more than a million ballots remaining uncounted. Trump also declared victory in North Carolina and Georgia, despite many ballots being uncounted. At 11:20 p.m. EST on election night, Fox News projected Biden would win Arizona, with the Associated Press making the same call at 2:50 a.m. EST on November 4; however, several other media outlets concluded the state was too close to call. By the evening of November 4, the Associated Press reported that Biden had secured 264 electoral votes by winning Michigan and Wisconsin, with Pennsylvania, North Carolina, Georgia, and Nevada remaining uncalled. Biden had a 1% lead in Nevada and maintained a 2.3% lead in Arizona by November 5, needing only to win Nevada and Arizona or to win Pennsylvania to obtain the necessary 270 electoral votes.Some Trump supporters expressed concerns of possible fraud after seeing the president leading in some states on Election Night, only to see Biden take the lead in subsequent days. Election experts attributed this to several factors, including a "red mirage" of early results being counted in relatively thinly-populated rural areas that favored Trump, which are quicker to count, followed later by results from more heavily populated urban areas that favored Biden, which take longer to count. In some states like Pennsylvania, Michigan and Wisconsin, Republican-controlled legislatures prohibited mail-in ballots from being counted before Election Day, and once those ballots were counted they generally favored Biden, at least in part because Trump had for months raised concerns about mail-in ballots, encouraging his supporters instead to vote in person. By contrast, in states such as Florida, which allowed counting of mail-in ballots for weeks prior to Election Day, an early blue shift giving the appearance of a Biden lead was later overcome by in-person voting that favored Trump, resulting in the state being called for the president on Election Night.On November 5, a federal judge dismissed a lawsuit by the Trump campaign to stop vote-counting in Pennsylvania. The Trump campaign had alleged that its observers were not given access to observe the vote, but its lawyers admitted during the hearing that its observers were already present in the vote-counting room. Also that day, a state judge dismissed another lawsuit by the Trump campaign which alleged that in Georgia, late-arriving ballots were counted. The judge ruled no evidence had been produced that the ballots were late. Meanwhile, a state judge in Michigan dismissed the Trump campaign's lawsuit requesting a pause in vote-counting to allow access to observers, as the judge noted that vote-counting had already finished in Michigan. That judge also noted the official complaint did not state "why", "when, where, or by whom" an election observer was allegedly blocked from observing ballot-counting in Michigan.On November 6, Biden assumed leads in Pennsylvania and Georgia as the states continued to count ballots, and absentee votes in those states heavily favored Biden. Due to the slim margin between Biden and Trump in the state, Georgia Secretary of State Brad Raffensperger announced on November 6 that a recount would be held in Georgia. At that point, Georgia had not seen "any widespread irregularities" in this election, according to the voting system manager of the state, Gabriel Sterling.Also, on November 6, U.S. Supreme Court Justice Samuel Alito issued an order requiring officials in Pennsylvania to segregate late-arriving ballots, amid a dispute as to whether the state's Supreme Court validly ordered a 3-day extension of the deadline for mail-in ballots to arrive. Several Republican attorneys general filed amicus briefs before the U.S. Supreme Court in subsequent days agreeing with the Pennsylvania Republican Party's view that only the state legislature could change the voting deadline.By November 7, several prominent Republicans had publicly denounced Trump's claims of electoral fraud, saying they were unsubstantiated, baseless or without evidence, damaging to the election process, undermining democracy and dangerous to political stability while others supported his demand of transparency. According to CNN, people close to Donald Trump, such as his son-in-law and senior adviser Jared Kushner and his wife Melania Trump, urged him to accept his defeat. While Donald Trump privately acknowledged the outcome of the presidential election, he nonetheless encouraged his legal team to continue pursuing legal challenges. Trump expected to win the election in Arizona, but when Fox News declared Biden the victor of the state, Trump became furious and claimed the result was due to fraud.
Trump and his allies suffered approximately 50 legal losses in four weeks after starting their litigation. In view of these legal defeats, Trump began to employ "a public pressure campaign on state and local Republican officials to manipulate the electoral system on his behalf".

Election protests
Protests against Trump's challenges to the election results occurred in Minneapolis, Portland, New York, and other cities. Police in Minneapolis arrested more than 600 demonstrators for blocking traffic on an interstate highway. In Portland, the National Guard was called out after some protesters smashed windows and threw objects at police. At the same time, groups of Trump supporters gathered outside of election centers in Phoenix, Detroit, and Philadelphia, shouting objections to counts that showed Biden leading or gaining ground. In Arizona, where Biden's lead was shrinking as more results were reported, the pro-Trump protesters mostly demanded that all remaining votes be counted, while in Michigan and Pennsylvania, where Trump's lead shrank and disappeared altogether as more results were reported, they called for the count to be stopped.

False claims of fraud
Trump and a variety of his surrogates and supporters made a series of observably false claims that the election was fraudulent. Claims that substantial fraud was committed have been repeatedly debunked. On November 9 and 10, The New York Times called the offices of top election officials in every state; all 45 of those who responded said there was no evidence of fraud. Some described the election as remarkably successful considering the coronavirus pandemic, the record turnout, and the unprecedented number of mailed ballots. On November 12, the Cybersecurity and Infrastructure Security Agency (CISA) issued a statement calling the 2020 election "the most secure in American history" and noting "[t]here is no evidence that any voting system deleted or lost votes, changed votes, or was in any way compromised."  Trump fired the director of CISA five days later.As ballots were still being counted two days after Election Day, Trump asserted without evidence that there was "tremendous corruption and fraud going on", adding: "If you count the legal votes, I easily win. If you count the illegal votes, they can try to steal the election from us." Trump has repeatedly claimed that the results of mail-in ballots showing significantly more support for Biden is suspicious. This is a common phenomenon known as the blue shift, since more Democrats than Republicans tend to vote by mail, and mail ballots are counted after Election Day in many states. Leading up to the 2020 election, the effect was predicted to be even greater than usual, as Trump's attacks on mail-in voting may have deterred Republicans from casting mail ballots.In early January 2021, Trump repeatedly claimed that he won every single state in the presidential election – a 50-state sweep, and a 535 to 3 electoral college victory. On January 2, during his phone call to Brad Raffensperger, the Georgia Secretary of State, Trump said, "As you know, every single state. We won every state; we won every statehouse in the country... But we won every single statehouse." Two days later, on January 4, Trump appeared at a campaign rally in Dalton, Georgia, showing his support for Republican Senators David Perdue and Kelly Loeffler. During his speech at the rally, Trump again asserted that he won "every single state", and "We win every state, and they're going to have this guy [Biden] be President?"Many claims of purported voter fraud were discovered to be false or misleading. In Fulton County, Georgia, the number of votes affected was 342, with no breakdown of which candidates they were for. A viral video of a Pennsylvania poll worker filling out a ballot was found to be a case of a damaged ballot being replicated to ensure proper counting, while a video claimed to show a man taking ballots illegally to a Detroit counting center was found to be actually depicting a photographer transporting his equipment. Another video of a poll watcher being turned away in Philadelphia was found to be real, but the poll watcher had subsequently been allowed inside after a misunderstanding had been resolved. A tweet that went viral claimed 14,000 votes in Wayne County, Michigan, were cast by dead people, but the list of names included was found to be incorrect. The Trump campaign and Fox News commentator Tucker Carlson also claimed a James Blalock had voted in Georgia despite having died in 2006, though his 94-year-old widow had registered and voted as Mrs. James E. Blalock. In Erie, Pennsylvania, a postal worker who claimed the postmaster had instructed postal workers to backdate ballots mailed after Election Day later admitted he had fabricated the claim. Prior to his recantation, Republican senator Lindsey Graham cited the claim in a letter to the Justice Department calling for an investigation, and the worker was praised as a patriot on a GoFundMe page created in his name that raised $136,000.Days after Biden had been declared the winner, White House press secretary Kayleigh McEnany asserted without evidence that the Democratic Party was welcoming fraud and illegal voting. Republican former speaker of the House Newt Gingrich stated on Fox News, "I think that it is a corrupt, stolen election." Appearing at a press conference outside a Philadelphia landscaping business as Biden was being declared the winner, Trump's personal attorney Rudy Giuliani asserted without evidence that hundreds of thousands of ballots were questionable. Responding to Giuliani, a spokesperson for Pennsylvania Attorney General Josh Shapiro said: "Many of the claims against the commonwealth have already been dismissed, and repeating these false attacks is reckless. No active lawsuit even alleges, and no evidence presented so far has shown, widespread problems."One week after the election, Republican Philadelphia city commissioner Al Schmidt said he had not seen any evidence of widespread fraud, stating, "I have seen the most fantastical things on social media, making completely ridiculous allegations that have no basis in fact at all and see them spread." He added that his office had examined a list of dead people who purportedly voted in Philadelphia but "not a single one of them voted in Philadelphia after they died." Trump derided Schmidt, tweeting, "He refuses to look at a mountain of corruption & dishonesty. We win!"Attorneys who brought accusations of voting fraud or irregularities before judges could not produce actual evidence to support the allegations. In one instance, a Trump attorney sought to have ballot counting halted in Detroit on the basis of a claim by a Republican poll watcher that she had been told by an unidentified person that ballots were being backdated; Michigan Court of Appeals judge Cynthia Stephens dismissed the argument as "inadmissible hearsay within hearsay". Some senior attorneys at law firms working on Trump's behalf, notably Jones Day, expressed concerns that they were helping to undermine the integrity of American elections by advancing arguments lacking evidence.Trump and his lawyers Giuliani and Sidney Powell repeatedly made the false claim that the Toronto, Ontario-based firm Dominion Voting Systems, which had supplied voting machines for 27 states, was a "communist" organization controlled by billionaire George Soros, former Venezuelan president Hugo Chávez (who died in 2013), or the Chinese Communist Party, and that the machines had "stolen" hundreds of thousands of votes from Trump. The false claims about the company circulated on social media, amplified by more than a dozen tweets or retweets by Trump. The disinformation campaign prompted threats and harassment against Dominion employees.A December 2020 poll showed 77% of Republicans believe widespread fraud occurred during the election. 35% of independent voters also said they believe widespread voter fraud took place. Overall, 60% of Americans believed Biden's win was legitimate, 34% did not, and 6% were unsure. Another poll taken in late December showed a similar result, with 62% of Americans polled believing Biden was the legitimate winner of the election, while 37% did not. This split in popular opinion remained largely stable, with a January 10, 2021, poll commissioned by ABC News showing 68% of Americans believed Biden's win was legitimate and 32% did not. These numbers remained largely stagnant, with a June 2021 poll from Monmouth showing 61% believed Biden won fair and square, 32% believed he won due to fraud, and 7% were unsure. More than a year later, public opinion on the matter still remained stagnant, with a poll commissioned by ABC News finding that 65% of Americans believed Biden's win was legitimate, 33% believed it was not legitimate, and 2% were unsure. The same poll also found that 72% of Americans thought the people involved in the attack on the U.S. Capitol on January 6, 2021, were attacking democracy, while 25% thought they were protecting democracy, and 3% were unsure. A March 2022 poll commissioned by the conservative Rasmussen Reports found that 52% of voters think that it is likely that cheating "affected the outcome of the 2020 presidential election." while 40% of voters believe that it is unlikely. 33% say that cheating was very likely, 19% say it was somewhat likely, 13% say it was somewhat unlikely, and 27% say it was very unlikely.Motivated by the myth of widespread fraud, Republican state lawmakers initiated a push to make voting laws more restrictive.

Lawsuits
After the election, the Trump campaign filed several lawsuits in multiple states, including Georgia, Michigan, Nevada, and Pennsylvania. Lawyers and other observers noted the suits were unlikely to have an effect on the outcome. Loyola Law School professor Justin Levitt said, "There's literally nothing that I've seen yet with the meaningful potential to affect the final result."
Some law firms have moved to drop their representation in lawsuits challenging results of the election.On December 20, Giuliani filed a petition with the U.S. Supreme Court, asking them to overturn the results of the Pennsylvania election and direct the state legislature to appoint electors. The Supreme Court was regarded as very unlikely to grant this petition, and even if they did, it would not alter the election outcome, since Biden would still have a majority of Electoral College votes without Pennsylvania. The Court set the deadline for reply briefs from the respondents for January 22, 2021, two days after President Elect Biden's inauguration.

Texas v. Pennsylvania
On December 9, Ken Paxton, the Attorney General of Texas, filed a lawsuit in the Supreme Court of the United States, asking the court to overturn the results in Michigan, Pennsylvania, Wisconsin, and Georgia. Attorneys general of seventeen other states also signed onto the lawsuit. 126 Republicans in the House of Representatives, more than two-thirds of the Republican caucus, signed an amicus brief in support of the lawsuit. The suit was rejected by the Supreme Court on December 11.

Trump's refusal to concede
Early in the morning on November 4, with vote counts still going on in many states, Trump claimed he had won. For weeks after the networks had called the election for Biden, Trump refused to acknowledge that Biden had won. Biden described Trump's refusal as "an embarrassment". In the wake of the election, the General Services Administration (GSA) refused to formally acknowledge Biden's victory, and the White House ordered government agencies not to cooperate with the Biden transition team in any way. Starting in 1896, when William Jennings Bryan established a precedent of formal concession by sending a congratulatory telegram to President-elect William McKinley, every losing major party presidential candidate has formally conceded.Trump acknowledged Biden's victory in a tweet on November 15, although he refused to concede and blamed his loss on fraud, stating: "He won because the Election was Rigged." Trump then tweeted: "I concede NOTHING! We have a long way to go."In a June 2021 interview with Sean Hannity, Trump stated that "we didn't win" and said that he wished President Biden success in international diplomacy, which Forbes declared as Trump "[coming] as close as he’s ever been to conceding his 2020 election loss."

GSA delays certifying Biden as president-elect
Although all major media outlets called the election for Biden on November 7, the head of the General Services Administration (GSA), Trump appointee Emily W. Murphy, refused for over two weeks to certify Biden as the president-elect. Without formal GSA certification or "ascertainment" of the winner of the election, the official transition process was delayed. On November 23, Murphy acknowledged Biden as the winner and said the Trump administration would begin the formal transition process. Trump said he had instructed his administration to "do what needs to be done" but did not concede, and indicated he intended to continue his fight to overturn the election results.

Suggestion to have state legislatures choose Electoral College voters
Both before and after the election, Trump and other Republican leaders publicly considered asking certain Republican-controlled state legislatures to select electors for Trump rather than Biden, even in the event of a Biden victory in those states. In Pennsylvania, a state which Biden won despite its legislature being controlled by Republicans, the president's personal lawyer Rudy Giuliani asked a federal judge to consider ordering the state legislature to ignore the state's popular vote and select electors for Trump. Legal experts, including New York University law professor Richard Pildes, have said such a strategy would run into numerous legal and political problems, noting that in various battleground states, Democratic Party members elected to statewide offices would thwart such efforts, and ultimately Congress likely would not accept the votes of legislatively appointed electors over those appointed based on the election results. Law professor Lawrence Lessig noted that while the Constitution grants state legislatures the power to determine how electors are selected, including the power to directly appoint them, Article II, Section 1, Clause 4 gives Congress the power to determine when electors must be appointed, which they have designated to be Election Day, meaning that legislatures cannot change how electors are appointed for an election after this date. In modern times, most states have used a popular vote within their state as the determining factor in who gets all the state's electors, and changing election rules after an election has been conducted could also violate the Constitution's Due Process Clause.

Attempts to delay or deny election results
In November, Trump focused his efforts on trying to delay vote certifications at the county and state level. On December 2, Trump posted a 46-minute video to his social media in which he repeated his baseless claims that the election was "rigged" and fraudulent and called for either the state legislatures or the courts to overturn the results of the election and allow him to stay in office. He continued to apply pressure to elected Republicans in Michigan, Georgia, and Pennsylvania in an unprecedented attempt to overturn the election result. Some commentators have characterized Trump's actions as an attempted coup d'état or self-coup.On December 15, the day after the electoral college vote, Republican Senate Majority leader Mitch McConnell, who was previously among those who would not recognize the election results, publicly accepted Biden's win, saying, "Today, I want to congratulate President-elect Joe Biden."Multiple news media outlets reported that at a December 18 meeting in the White House, there was discussion of Michael Flynn's suggestion to overturn the election by invoking martial law and rerunning the election in several swing states under military supervision. Army Secretary Ryan D. McCarthy and Army Chief of Staff General James McConville later issued a joint statement saying: "There is no role for the U.S. military in determining the outcome of an American election." In a December 20 tweet, Trump dismissed the accusations of wanting to declare martial law as "fake news".In a December 21 news conference, outgoing Attorney General William Barr disavowed several actions reportedly being considered by Trump, including seizing voting machines, appointing a special counsel to investigate voter fraud, and appointing one to investigate Hunter Biden.On January 6, 2021, shortly after a rally held by Trump where he continued to press false claims of election fraud, a crowd of Trump supporters stormed the United States Capitol, interrupting the Joint session of the United States Congress where the official Electoral College ballots were being certified. The crowd caused widespread damage to the Capitol and forced lawmakers to evacuate the chambers where debate was occurring. As part of an organized effort by Republican lawmakers to challenge the results in close states, the House and the Senate were meeting separately to debate the results of Arizona's election and accepting the electoral college ballots submitted. Several other challenges were also planned. After the interruption, while leaders of both parties, including Vice President Pence, Speaker Pelosi, and Senate Majority Leader McConnell, all denounced the disruption and called on lawmakers to confirm the results, several Republicans pressed forward with their challenges, though they were unsuccessful in changing any of the electoral college results, and the official vote was certified in the early morning hours of January 7.

Pressure on state and local officials
As the Trump campaign's lawsuits were repeatedly rejected in court, Trump personally communicated with Republican local and state officials in at least three states, including state legislators, attorneys general, and governors who had supported him in the general election and continued to support him. He pressured them to overturn the election results in their states by recounting votes, throwing out certain votes, or getting the state legislature to replace the elected Democratic slate of Electoral College members with a Republican slate of electors chosen by the legislature. In late November, he personally phoned Republican members of two county electoral boards in Michigan, trying to get them to reverse their certification of the result in their county. He then invited members of the Michigan state legislature to the White House, where they declined his suggestion that they choose a new slate of electors. He repeatedly spoke to the Republican governor of Georgia and the secretary of state, demanding that they reverse their state's election results, threatening them with political retaliation when they did not, strongly criticizing them in speeches and tweets, and demanding that the governor resign.During the first week of December, Trump twice phoned the speaker of the Pennsylvania state House of Representatives, urging him to appoint a replacement slate of electors; the speaker said he did not have that power but later joined in a letter encouraging the state's representatives in Congress to dispute the results. On January 4 The Washington Post reported that in a phone call on January 2, Trump pressured Georgia secretary of state Brad Raffensperger to overturn the state's result, telling him "I just want to find 11,780 votes" and threatening him with legal action if he did not cooperate. On January 4, 2021, Democratic congressional leaders, believing Trump "engaged in solicitation of, or conspiracy to commit, a number of election crimes", requested the FBI to investigate the incident. In addition, while some House Republicans tried to defend Trump's Georgia call, Democrats began drafting a censure resolution. Two months later The Washington Post acknowledged that they had originally used quotes not actually said by Trump, and added a correction to the article. Also on January 2, 2021, Trump took part in a mass phone call with nearly 300 state legislators from Michigan, Pennsylvania, and Wisconsin, in which he urged them to "decertify" the election results in their states.

Recounts
On November 11, Georgia Secretary of State Brad Raffensperger ordered a statewide hand recount of the vote in addition to the normal audit process. At the time, Biden held a lead of 14,112 votes, or 0.3% in the state. The audit was concluded on November 19 and affirmed Biden's lead by 12,670 votes. The change in the count was due to a number of human errors, including memory cards that did not upload properly to the state servers, and was not attributable to any fraud in the original tally. After certifying the results Republican Governor Brian Kemp called for another hand audit, demanding to compare signatures on absentee ballot requests to actual ballots, despite the fact that this request was impossible, as signatures on mail-in ballot applications and envelopes are checked when they are originally received by election offices, and that ballots are thereafter separated from envelopes to ensure the secrecy of the ballot. The Trump campaign requested a machine recount, which was estimated to cost taxpayers $200,000 in one Georgia county alone. This recount reaffirmed Biden's victory in the state for the third time.Trump unsuccessfully sought to overturn Biden's win in Georgia through litigation; suits by the Trump campaign and allies were rejected by both the Georgia Supreme Court and by federal courts. Trump also sought to overturn Biden's win by pressuring Kemp to call a special session of the Georgia General Assembly so state legislators could override the Georgia election results and appoint a pro-Trump slate of electors, an entreaty rebuffed by Kemp.On November 18, the Trump campaign wired $3 million to pay for partial recounts in Milwaukee County and Dane County, Wisconsin, where Milwaukee and Madison, the two largest cities in the state and Democratic strongholds, are located. During the recount, Milwaukee County election commissioner Tim Posnanski said several Republican observers were breaking rules by posing as independents. The recount started November 20 and concluded on November 29, increasing Biden's lead by 87 votes.

Electoral College votes
The presidential electors met in the state capitol of each state and in the District of Columbia on December 14, 2020, and formalized Biden's victory, casting 306 votes for Biden/Harris and 232 votes for Trump/Pence. Unlike the 2016 election, there were no faithless electors. In six swing states won by Biden, groups of self-appointed Republican "alternate electors" met on the same day to vote for Trump. These alternate slates were not signed by the governors of the states they claim to represent, did not have the backing of any state legislature, and have no legal status.Even after the casting of the electoral votes and rejection of his lawsuits seeking to overturn the election by at least 86 judges, Trump refused to concede defeat. In a speech following the Electoral College vote, Biden praised the resiliency of U.S. democratic institutions and the high election turnout (calling it "one of the most amazing demonstrations of civic duty we've ever seen in our country") and called for national unity. Biden also condemned Trump, and those who backed his efforts to subvert the election outcome, for adopting a stance "so extreme that we've never seen it before – a position that refused to respect the will of the people, refused to respect the rule of law and refused to honor our Constitution" and for exposing state election workers and officials to "political pressure, verbal abuse and even threats of physical violence" that was "simply unconscionable."

Certification of Electoral College votes
The 117th United States Congress first convened on January 3, 2021, and was scheduled to count and certify the Electoral College votes on January 6, 2021. There were 222 Democrats and 212 Republicans in the House; there were 51 Republicans, 46 Democrats, and two independents in the Senate. Several Republican members of the House and Senate said they would raise objections to the reported count in several states, meeting the requirement that if a member from each body objects, the two houses must meet separately to discuss whether to accept the certified state vote. A statement from the vice president's office said Pence welcomes the plan by Republicans to "raise objections and bring forward evidence" challenging the election results.On December 28, 2020, Representative Louie Gohmert filed a lawsuit in Texas challenging the constitutionality of the Electoral Count Act of 1887, claiming Vice President Pence has the power and ability to unilaterally decide which slates of electoral votes get counted. The case was dismissed on January 1, 2021, for lack of both standing and jurisdiction. The plaintiffs filed an appeal, and the appeal was dismissed by a three-judge panel of the appeals court the next day.As vice president, Pence was due to preside over the January 6, 2021, congressional session to count the electoral votes, which is normally a non-controversial, ceremonial event. In January 2021, Trump began to pressure Pence to take action to overturn the election, demanding both in public and in private that Pence use his position to overturn the election results in swing states and declare Trump and Pence the winners of the election. Pence demurred that the law does not give him that power.Starting in December, Trump called for his supporters to stage a massive protest in Washington, D.C. on January 6 to argue against certification of the electoral vote, using tweets such as "Big protest in D.C. on January 6th. Be there, will be wild!" D.C. police were concerned, and the National Guard was alerted because several rallies in December had turned violent. On January 6, Trump supporters stormed the Capitol, stopping the count of the votes and prompting an evacuation of press and lawmakers. The group entered the House and Senate chambers and vandalized offices. Five people died as a result of the events in the Capitol: one person was shot by police, one Capitol Police officer died from a stroke after physically engaging with rioters, one person died of a heart attack, another of a stroke, and the final person's death is still under investigation. Trump has been accused of inciting the violence with his rhetoric, an accusation that was reinforced with an article of impeachment filed on January 13 for "incitement of insurrection".Congress reconvened that same night, after the Capitol was cleared of trespassers. The Senate resumed its session at around 8:00 p.m. on January 6 to finish debating the objection to the Arizona electors. Objections to the Pennsylvania electors were also considered. The joint session completed its work shortly before 4:00 a.m. on Thursday, January 7, declaring Biden and Harris the winners. Several commentators viewed the attack on the Capitol Building as an indicator of increased political destabilization in the country that could lead to a spike of political violence in future elections, ranging from domestic terrorism to a civil war.

Post-certification
On January 11, 2021, Representative Cori Bush filed a resolution calling for the possible expulsion of more than 100 Republican members of the U.S. House of Representatives who voted against certifying results of the presidential election, and Senator Sheldon Whitehouse said the Senate Ethics Committee "must consider the expulsion, or censure and punishment, of Senators Cruz, Hawley, and perhaps others."On March 31, 2021, the Republican caucus of the Arizona State Senate hired several outside firms to examine the results of the presidential and senatorial elections in Maricopa County, where Biden had won by a large margin. There had been three previous audits and recounts of that county's results. The examination was initially funded by $150,000 from the State Senate operating budget; additional funding was to come from outside sources. In July the lead firm conducting the review released a summary of major donors, indicating $5.7 million was raised from five groups associated with individuals who had cast doubt on the presidential election. The audit began on April 22, 2021, and was expected to last 60 days. The investigation was still ongoing in August when a judge issued an order for the release of documents. On September 24, a preliminary release of the audit claimed to have found minor discrepancies in the original, state-certified count, which had actually widened Biden's margin by 360 votes.On May 10, 2021, over 120 retired U.S. generals and admirals published an open letter alleging that there had been "election irregularities," suggesting that the election had not been "fair and honest" and did not "accurately reflect the ‘will of the people', and arguing for tighter restrictions on voting." On May 12, 2021, U.S. Representative Liz Cheney was removed from her party leadership role as Chair of the House Republican Conference, partially for continuing to assert that the election had been fair and that the election results were final.Well into Biden's presidency, Trump continues to insist that he had actually won the 2020 election. As of August 2021, surveys found that a majority of Republicans believe it. A widespread rumor predicted that Trump would be somehow reinstated to the presidency in August 2021, although the predicted date of August 13 passed without incident.

Viewership
See also
International reactions to the 2020 United States presidential election
Protests against Donald Trump
Social media in the 2020 United States presidential election
2020 United States gubernatorial elections

Notes
References
Further reading
Karni, Annie (October 12, 2020). "The Crowded, Competitive World of Anti-Trump G.O.P. Groups". The New York Times. Archived from the original on October 12, 2020. Retrieved November 8, 2020.
Wasserman, Dave (October 1, 2020). "Trump Is Winning the Voter Registration Battle Against Biden in Key States". NBC News. Retrieved November 8, 2020.
Witte, Griff; Kelley, Pam; Spolar, Christine (October 11, 2020). "As Trump Stumbles, Voters Finalize Their Choices, and Biden's Lead Grows". The Washington Post. Retrieved November 8, 2020.

External links

General Elections, 3 November 2020, Reports and findings from the OSCE/ODIHR election observation mission