There are five types of elections in the United Kingdom: elections to the House of Commons of the United Kingdom (commonly called 'general elections'), elections to devolved parliaments and assemblies, local elections, mayoral elections and Police and Crime Commissioner elections. Within each of those categories, there may also be by-elections. Elections are held on Election Day, which is conventionally a Thursday and under the provisions of the Dissolution and Calling of Parliament Act 2022 the timing of general elections can be held at the discretion of the Prime Minister during any five year period. All other types of elections are held after fixed periods, though early elections to the devolved assemblies and parliaments can occur in certain situations. The five electoral systems used are: the single member plurality system (first-past-the-post), the multi-member plurality system, the single transferable vote, the additional member system and the supplementary vote.
Elections are administered locally: in each lower-tier local authority, the polling procedure is operated by the acting returning officer or returning officer, and the compiling and maintenance of the electoral roll by the electoral registration officer (except in Northern Ireland, where the Electoral Office for Northern Ireland assumes both responsibilities). The Electoral Commission sets standards for and issues guidelines to returning officers and electoral registration officers, and is responsible for nationwide electoral administration (such as the registration of political parties and directing the administration of national referendums).

Electoral registration
The total number of names in the United Kingdom appearing in Electoral Registers published on 1 December 2010 and based on a qualifying date of 15 October 2010 was 45,844,691.

Entitlement to register
In England, anyone who will be aged 18 or over on polling day and who is a national of the United Kingdom (all forms of British nationality but excluding British protected persons), the European Union living in the UK, the Republic of Ireland, a Commonwealth country (including Fiji, Zimbabwe and the whole of Cyprus), can apply to the electoral registration officer in the local authority area where they reside with a 'considerable degree of permanence' to be listed in that area's Electoral Register.
In Scotland and Wales, those fulfilling the nationality requirements (as stated in the previous paragraph), or only in Scotland who otherwise hold leave to remain (limited or indefinite) in the UK, who will be aged 16 or over on polling day can register to vote, as the age for voting in the Scottish Parliament and the Senedd respectively, and local elections in both countries is 16. However, voters in Scotland and Wales under 18 are not entitled to vote in European Parliament and UK general elections.A person can still register at their ordinary address if they will be away temporarily (for example, away working, on holiday, in student accommodation or in hospital). A person who has two homes (such as a university student who has a term-time address and lives at home during holidays) may be able to register to vote at both addresses as long as they are not in the same electoral area (though an elector can only vote once in any single election or referendum).
In addition, to qualify to appear on the Electoral Register, applicants who are Commonwealth citizens must either possess leave to enter or remain in the UK or not require such leave on the date of their application and no applicant may be a convicted person detained in prison or a mental hospital (or unlawfully at large if they would otherwise have been detained) or a person found guilty of certain corrupt or illegal practices.In Northern Ireland, from 1949 until 2014, a minimum of three months’ residency in the territory was required for registration. This requirement was removed in the Northern Ireland (Miscellaneous Provisions) Act 2014.
Remand prisoners, voluntary patients in mental hospitals and people without a fixed place of residence can register to vote by making a declaration of local connection.
Members of HM Forces and their immediate family members have the option of registering as a service voter, by making a service declaration based on their last UK address.
British citizens (but not other categories of British nationals) residing outside the United Kingdom can register as an overseas voter provided that they were on the Electoral Register in the UK within the previous 15 years. The 15-year period begins when they no longer appeared in the electoral register, not the date they moved abroad. British citizens who moved abroad before they turned 18 years old can still qualify for registration, with the 15-years period calculated from the date their parent(s)/guardian ceased to appear in the Electoral Register. Overseas voters can only vote in European Parliament and UK parliamentary elections in the constituency of their last registered UK address (or for those who moved abroad as a minor, the last registered UK address of their parent(s)/guardian). British citizens who are away overseas temporarily do not need to register as overseas electors and can register to vote in the usual way at their UK address.
Crown servants and British Council employees (as well as their spouses who live abroad) employed in a post outside the UK can register by making a Crown Servant declaration, allowing them to vote in all UK elections.
An individual can register as an anonymous elector if his/her safety (or that of any other person in the same household) would be at risk were his/her name and address to be disclosed publicly on the Electoral Register, but the application needs to be supported by a relevant court order, injunction or an attestation by a chief police officer or a Director of Social Services.The right of Commonwealth and Irish citizens to vote is a legacy of the Representation of the People Act 1918, which limited the vote to British subjects. At that time, "British subjects" included the people of Ireland — then part of the United Kingdom of Great Britain and Ireland — and all other parts of the British Empire. Though most of Ireland (see Ireland Act 1949) and the majority of the colonies became independent nations, their citizens have retained the right to vote if they live in the United Kingdom.
In theory, members of the Royal Family who are not members of the House of Lords (including those who are peers who lost their right to sit following the House of Lords Act 1999) are eligible to vote, although in practice they do not exercise that right.

Registration procedure
In Great Britain, most electors are enrolled during the course of the annual canvass, which electoral registration officers are obliged to conduct every year between August and November. Canvass forms are sent to all households, and must be returned, otherwise a fine of £1000 can be imposed. One person in the household must confirm the details of all residents who are existing electors, which includes adding or deleting residents who have moved in or out and are eligible to register to vote.
Between December and early August, the rolling registration procedure applies instead. Applications must be submitted individually (unlike the annual canvass forms where one person is responsible for registering all eligible people in a household) using registration forms available from local electoral registration officers or the Electoral Commission's website. Although no proof of identity or address is necessary when submitting an application, the electoral registration officer can require the applicant to provide further information regarding the applicant's age, nationality, residence and whether or not they are disqualified and/or evidence to prove the applicant's age and/or nationality. Application forms can be returned to the local electoral registration officer by post, by fax or by e-mail as a scanned attachment.As of June 2014, as part of the Government's Digital By Default policy, voters in England and Wales can register to the electoral roll online.Special category electors do not register through the annual canvass procedure. Instead, they submit applications at any time during the year and have to renew their electoral application periodically (every one year for overseas electors and voters with a declaration of local connection and every three years for service voters).
After applications are received by the electoral registration officer, he/she must add them to a list of applications (unless they are applications to register as an anonymous elector). The list is open for inspection for five working days, during which any other elector may raise an objection to an application. The electoral registration officer can initiate an application hearing if he/she considers that there are reasonable integrity concerns about the application.
In Northern Ireland, there is no annual canvass, and instead people register individually at any time during the year. Applicants must supply their National Insurance number or, if they do not have one, make a declaration to that effect. Proof of identity, address, three months' residency in NI and date of birth must also be included with applications, which are submitted by post to the Electoral Office for Northern Ireland.
Knowingly giving false information to an electoral registration officer anywhere in the UK is an offence with a maximum penalty, upon conviction, of £5,000 and/or six months' imprisonment.

Electoral Register
Each district council or unitary authority has an Electoral Register which is compiled by the electoral registration officer listing all registered electors. The Electoral Register contains the name, qualifying address and electoral number of every ordinary elector, the name of every special category elector (such as service voters) and the electoral number of every anonymous elector. Any elector who was not aged 18 yet at the time of registration will also have his/her date of birth printed. Each district's Electoral Register is subdivided into separate registers for each polling district.Because the franchise differs between individual voters, various markers may be placed next to voters' names to identify in which elections they are entitled to vote. European Union citizens who are not Commonwealth or Irish citizens have their entry prefixed either with G (meaning they can only vote in local government elections) or K (meaning they can only vote in European Parliamentary and local government elections). Overseas electors are prefixed with the letter F, meaning they can only vote in European and UK Parliamentary elections. Members of the House of Lords residing in the UK are prefixed with the letter L, meaning they can only vote in European Parliamentary and local government elections, whilst peers who are overseas electors are prefixed with the letter E, indicating that they can only vote in European Parliamentary elections.
The register is published every year on 1 December after the annual canvass period (unless there has been an election during the annual canvass period between 1 July and 1 December, in which case the publication date is 1 February in the following year). However, in 2012, because the Police and Crime Commissioner elections were held on 15 November, the annual canvass in England and Wales (excluding London) was held between July and October and the Electoral Register was published on 16 October. Between January and September, during the 'rolling registration' period, notices of alteration are published on the first working day of each month to add, remove or amend names. Notices of alteration are also published 5 working days before an election at any time of the year and just before the close of poll at any election to correct any clerical errors or to implement any court decisions. With the exception of a deceased elector who is removed from the register, any individual who is added or removed from the register must be notified by the electoral registration officer.There are two versions of the Register: the full register and the edited register. The full register can only be inspected under supervision at the office of the local electoral registration officer, and must be supplied free of charge to the district's returning officer, the British Library, the Electoral Commission, the Office for National Statistics (only English and Welsh Registers), the General Register Office for Scotland (only Scottish Registers), the National Library of Wales (only English and Welsh Registers), the National Library of Scotland (only English and Scottish Registers) and the relevant Boundary Commission. The edited register is available for general sale from electoral registration officers and can be used for any purpose. Electors can choose to opt out from appearing in the edited register by informing their local electoral registration officer.

Party system
Political parties are the dominant organisations in the modern UK political system. The majority of election candidates stand on behalf of political parties of varying sizes. All parties, however large or small, must be registered with the Electoral Commission to be able to operate and stand candidates. Parties must regularly report donations, loans and spending on national elections. Larger parties must also submit audited accounts on an annual basis.
Most parties will have an individual leader (some parties choose to nominate one or more "spokespersons" rather than having a "leader"). Leaders of the main parties will be those parties' "candidates" for the post of prime minister – though there is no formal position of "prime ministerial candidate" since the prime minister is appointed by the monarch rather than being elected directly. Where a party has members elected to a parliament, devolved assembly or local council, they will typically seek to follow a united position and maintain a disciplined group using the whip system.
Historically (until 2005, with the sole exception of 1923), the United Kingdom has effectively had a two party system as a result of the First-Past-The-Post system used for general and local elections. Duverger's law certainly seems borne out in the history of British parliamentary politics. Before World War I, the United Kingdom had a true two-party system: the main parties were the Tories (which became the Conservative Party) and the Whigs (which became the Liberal Party), though after Catholic Emancipation there was also a substantial Irish Parliamentary Party. After World War II, the dominant parties have been Conservative and Labour. No third party has come close to winning a parliamentary majority, although Johnston et al. wrote of the elections from 1950 to 1997, "Increasingly, a number of smaller (or third) parties has won a substantial proportion of the votes cast." Third parties and smaller parties have always polled at least 20% of the vote between them since the 1980s, while the Liberal Democrats won 62 of the 646 seats in the House of Commons in 2005, which led some spectators to regard the Westminster Parliament as a "two and a half" party system.More recently, in 2010 the share of the vote for the two largest parties fell to 65%, with seats won by several other parties, including nationalist parties. In 2015, televised election debates included leaders of up to seven different parties. In the general election, the Scottish National Party (SNP) won over 90% of Scottish constituencies, to become the third party in terms of seats in the House of Commons. At the same time, the UK Independence Party won nearly 13% of the UK vote (more than double the UK-wide share obtained by the SNP) to finish third in terms of popular support, yet they won only one seat. Meanwhile, the Liberal Democrats remain the third largest political party in the House of Lords, with over 100 seats.
Smaller parties receive a higher proportion of votes, and a much higher proportion of seats, in those elections which use some form of proportional system: i.e. the regional elections for the Scottish Parliament, the Senedd, Northern Ireland Assembly and London Assembly. Parties, such as Plaid Cymru, UKIP and the Green Parties perform better in these elections, which can therefore be considered to produce a multi-party system.It is relatively easy to stand for election as an independent candidate, although wins are very rare and usually involve special circumstances (for example Martin Bell's 1997 victory against the discredited Conservative MP Neil Hamilton was aided by the major parties standing aside and not contesting the election). Following the 2005 General Election there were three independent MPs, the highest number since 1945, however only one of these was returned in the 2010 election.

Parliamentary candidate selection
Almost any registered elector is entitled to stand for election to parliament, provided they are able to submit nomination forms signed by ten voters from the constituency they wish to contest, along with a £500 deposit (which is returned to the candidate after the election if they poll more than 5% of the vote). The selection of candidates standing for political parties is the responsibility of the party itself, and all parties follow different procedures. Per the Registration of Political Parties Act 1998, political party candidates must be authorised to stand for election for their party by their party's "nominating officer", or someone authorised in writing by the nominating officer. The three largest parties, the Conservative Party, Labour Party, and Liberal Democrats, have centrally-approved lists of candidates.In the Conservative Party, constituency associations select their constituency's candidates. Some associations have organised open parliamentary primaries. A Constituency Association must choose a candidate using the rules approved by, and (in England, Wales and Northern Ireland) from a list established by, the Committee on Candidates of the Board of the Conservative Party. Prospective candidates apply to the Conservative Central Office to be included on the approved list of candidates, some candidates will be given the option of applying for any seat they choose, while others may be restricted to certain constituencies. A Conservative MP can only be deselected at a special general meeting of the local Conservative association, which can only be organised if backed by a petition of more than fifty members.In the Labour Party, the Constituency Labour Parties (CLP) select the parliamentary general election candidates using procedures agreed by the National Executive Committee (NEC). The selection will always involve a "one member, one vote" ballot where all members of the CLP are entitled to select their candidate from a shortlist. The methods used to draw up the shortlist will vary according to the structure of the CLP, the time available before the election, and the number of candidates who express an interest in the selection. All selected candidates must attend and pass an interview conducted on behalf of the NEC - most candidates will do this before starting to apply for selections, though the interview can occur after a candidate is selected. Different procedures apply when a sitting Labour MP indicates they wish to stand for re-selection. On very rare occasions, the NEC may withdraw their endorsement of a candidate (including sitting MPs) after the selection process is complete. They exercised this power with regards to some of the MPs involved in the expenses scandal prior to the 2010 General Election.The Liberal Democrats operate an assessment process for members wishing to join the party's list of potential candidates. Once on the list, candidates are free to apply for selection in any constituency. The candidate in each seat is selected by local party members following a hustings.UKIP, the Scottish National Party and Plaid Cymru select their candidates in a similar manner to the Liberal Democrats.The Green Party's selections are open to all members to apply. Applicants are not shortlisted, so local parties vote directly on the full list of applicants.

Polling procedure
All voters must be listed on the electoral register, even if the person is otherwise qualified to vote. If, because of a clerical error, someone's name has been left off the electoral register (even though a correctly completed application form was submitted by the deadline), the electoral registration officer can amend the register up to 9pm on polling day. Because the franchise between electors varies (for example, EU citizens who are not Commonwealth or Irish citizens cannot vote in UK parliamentary elections) ballot papers are only issued after checking the marker in the electoral register before an elector's name to identify in which elections the individual is eligible to vote.
Votes can be cast either in person at a polling station, by post or by proxy. British citizens residing abroad and registered as overseas electors cannot vote at British high commissions, embassies or consulates - their votes can only be cast either in person in the constituency where they are enrolled in the United Kingdom, by proxy (who must reside in and be eligible to vote in the UK) or by post (although this option is less popular as postal ballot packs are only despatched by returning officers at 4pm, 19 working days before polling day at the earliest and must be received by the returning officer by the close of poll to be counted).

In person
Polling stations (also known as polling places) are open from 7am to 10pm on polling day. Voters receive a poll card from the returning officer at their local authority with details of their allocated polling place. They are not required to show their poll card (unless they are an anonymous elector) or any other form of identification at the polling place in order to vote, except in Northern Ireland, where one piece of photographic ID (current or expired) must be presented at the polling station - a NI Electoral Identity Card, a photographic NI or GB or other EEA driving licence, a British or other EU passport, a Translink 60+ SmartPass, a Translink Senior SmartPass, a Translink Blind Person's SmartPass or a Translink War Disabled SmartPass.At 7am when the poll opens, the presiding officer must show the empty ballot box to those who are present inside the polling station, before closing and sealing it.Having verified and marked off the voter's name and address on the list of electors, the presiding officer or poll clerk issues the ballot paper, calling out the voter's name, elector number and polling district reference, unless the voter is an anonymous elector, in which case only his/her elector number is called out. Ballot papers cannot be issued before 7am and can only be issued after 10pm to a voter who was present in the queue at/outside the polling station at 10pm. All ballot papers contain both an official mark (e.g. a watermark or perforation) and a unique identifying number; any papers issued without both these features (even if it is the presiding officer/poll clerk's mistake) will be invalid and rejected at the count. On a separate list (called the corresponding number list) the presiding officer or poll clerk writes the voter's elector number next to the unique identifying number of the ballot paper issued. However, the secrecy of the vote is usually maintained, as at the close of the poll this list linking voters to their ballot paper numbers is sealed inside a packet which may only be opened by the order of a court if the election result is challenged. The ballot paper is folded and then handed to the voter.
The voter marks the ballot papers in the privacy of a voting booth. Polling stations must provide a writing implement for voters; usually pencils are provided (for practical reasons, as ink pens may dry out or spill), but there is no legal requirement for voters to mark their ballot papers with a pencil (they can use their own pen instead). If the ballot paper has been spoilt, the presiding officer/poll clerk can issue a new one after the old ballot paper is cancelled. Before placing the ballot papers in the ballot box, the voter has (in theory) to show the presiding officer or the poll clerk the official mark and the unique identifying number printed on the reverse of the ballot papers.
If a voter requests a ballot paper but someone has already voted in their name, or they are listed as having requested a postal vote, they can only cast a tendered ballot. After marking the tendered ballot in private, the voter must not place it in the ballot box. Instead, it must be returned to the presiding officer who will endorse it with the voter's name, elector number and polling district reference, before placing it in a special envelope. The voter's name and elector number is then written down in the 'List of Tendered Votes'. Although tendered ballots are not included at the count, they serve as a formal record that a voter has tried, but has been unable, to cast a vote and is evidence of a voter's concern about the conduct of an election. If a voter wants to make a complaint, marking a tendered ballot is the first step in pursuing the complaints procedure.Voters may bring their underage children with them inside the polling station, but they may only observe the voting procedure and are not permitted to participate (for example, by marking the voter's ballot paper).The presiding officer and the poll clerk(s) are responsible for maintaining order in the polling station (this includes ensuring that candidates/agents/tellers in the vicinity of the polling station do not interfere with the election process and/or impede voters' access to/from the polling station, and removing any campaign literature from inside the polling station) and ensuring the secrecy and security of all ballots cast. They are under a duty to act impartially at all times.Candidates may appoint polling agents to observe the voting process in polling stations.Tellers are often present outside the polling station and record the elector number (as it appears on the Electoral Register and poll card) of those who have voted. Tellers volunteer on behalf of political parties (identifiable by their rosette), but have no legal or official status, and voters are not obliged to give them their elector number. By recording who has voted, tellers help their parties identify supporters who have not yet voted, so that they can be contacted and encouraged to vote, and offered assistance — such as transport to the polling station — if necessary.
At the close of poll, the slot at the top of the ballot box is sealed by the presiding officer or poll clerk (the election and polling agents appointed by candidates can also apply their own seals to the boxes) before being transported 'directly and without delay' by the presiding officer to the central counting location.

By post
Voters can apply to receive a postal ballot either for specific elections or on a permanent basis until further notice without having to give a reason (except in Northern Ireland, where voters have to give a specific reason explaining why they cannot physically attend their allocated polling station). Applications for postal ballots close at 5pm 11 working days before polling day. Postal ballots can be sent anywhere within and outside the United Kingdom, although if they are not sent to a voter's registered address, a reason must be provided to the electoral registration officer as to why the postal ballot is to be sent to an alternative address.
The returning officer must issue and send out postal ballot packs 'as soon as is practicable' (i.e. as soon as possible after the close of nominations at 4pm 19 working days before polling day).Where an elector has applied for a postal ballot to be sent to an overseas address, the returning officer should prioritise the dispatch of their postal ballot packs (over those sent to UK addresses), send them by air mail and ensure that the postal ballot pack includes a return envelope with sufficient postage to be sent to the UK from abroad.Voters return their postal ballots together with postal voting statements filled in with their date of birth and signature either by post or by hand directly to the returning officer, or by hand to the presiding officer on polling day at a polling station situated within the constituency/ward printed on the postal ballot return envelope. However, for the postal ballot to be counted, the returning officer (or the presiding officer if returned at a polling station) must receive the ballot paper by the close of poll (usually 10pm on polling day).

By proxy
Any person who is eligible to vote (he/she does not necessarily have to be on the Electoral Register already) can be appointed by another voter as his/her proxy, but for the proxy to be able to vote in an election the proxy application must be received by the electoral registration officer at the voter's local authority by 5pm 6 working days before polling day. The proxy can either vote in person, or can apply for a postal proxy vote (though a postal proxy vote application has an even earlier deadline - any such request must be received by the electoral registration officer by 5pm 11 working days before polling day at the latest). A voter who has become ill or disabled after 5pm six working days before polling day can make an emergency application to vote by proxy as long as the application is received by the electoral registration officer by 5pm on polling day. Unless a close relative, a person can only vote as a proxy on behalf of a maximum of two other voters in any single election in each constituency/ward. When applying to vote by proxy for more than one particular election, the application must be accompanied by a relevant attestation and must be justified based on one of the following reasons: blindness; other disability; employment; on an education course; registered as a service, overseas or anonymous elector. If only applying to vote by proxy for one particular election, the elector only needs to explain why he/she cannot vote in person, but does not need an attestation. If it is possible to get to the polling station from the registered address by only air or by sea, the elector can apply for a permanent proxy vote without an attestation.In Northern Ireland, voters can only appoint another person to be their proxy if they can provide a specific reason explaining why they cannot physically attend their allocated polling station.

Accessibility
All polling stations are legally required to be wheelchair-accessible and be equipped with a tactile voting device and at least one large print display version of the ballot paper to assist visually impaired voters. Though the large print version cannot be marked, it can be used for reference. Disabled voters can also request the Presiding Officer in the polling station or bring along a family member to mark their ballot papers for them if they wish. If a voter is unable to enter the polling station because of a disability, the Presiding Officer can take the ballot paper to him/her.Although the Electoral Commission provides electoral registration forms in a number of foreign languages, by law all voting materials (e.g. ballot papers) are only printed in English (and also in Welsh in Wales).

General elections
United Kingdom general elections are held following a dissolution of Parliament. All the Members of Parliament (MPs) forming the House of Commons of the Parliament of the United Kingdom are elected. Following the Dissolution and Calling of Parliament Act 2022, parliamentary sessions last five years and one way that an early election can be called is in a dissolution of Parliament by the monarch at the Prime Minister's request. Under the Act, dissolution occurs automatically 25 working days before the election (previously, a minimum period of 17 working days applied). At this point, all parliamentary business ends and the role of MP ceases to exist until after polling day.Candidates for each constituency are chosen by political parties or stand as independents. Almost all successful candidates are members of a political party, with only one independent elected in the 2010 election. Each constituency elects one MP by the first past the post system of election. At the 2005 general election, there were 646 constituencies, thus 646 MPs were elected to Parliament. At the 2017 election the number of MPs was 650.
A party with an overall parliamentary majority (more seats than all the other parties combined) following an election forms the government. If no party has an outright majority, parties can seek to form coalitions. At the 2010 election, even though the Conservatives won the greatest number of seats, it would have been possible for the Liberal Democrats to form a coalition with Labour (and maybe also other, smaller parties) instead of with the Conservatives. Situations such as these can give smaller parties considerable power: the eventual outcome of the 2010 election was effectively decided by the Liberal Democrats, while in 2017 the Conservatives lost their overall majority and had to rely on the Democratic Unionist Party (DUP) who held 10 seats to 'prop up' the minority conservative government in order to achieve the 326 seats needed for a majority government.
The largest party not in government forms Her Majesty's Loyal Opposition. This is currently the Labour Party.

Timing
A general election must take place before each parliamentary term begins. Since the maximum term of a parliament is five years, the interval between successive general elections can exceed that period by no more than the combined length of the election campaign and the time for the new parliament to assemble (a total of typically around four weeks). The five years runs from the first meeting of Parliament following the election.
After the 2010 general election, the coalition government enacted the Fixed-term Parliaments Act 2011 which set fixed term parliaments of five years. Thus the next general election was held on 7 May 2015, with subsequent elections scheduled to be held every five years thereafter on the first Thursday in May. However the Act also contained provisions for Parliament to be dissolved and an early election held if no government can be formed within 14 days after a vote of no confidence in the government. Similarly, the Act allowed for an election to be triggered by a vote of two-thirds of MPs in the House of Commons calling for one.  This provision of the act was used to trigger the 2017 United Kingdom general election.
In May 2021 the Government led by Boris Johnson introduced legislation to repeal the Fixed Term Parliaments Act and revive the prerogative powers of the monarch to dissolve and summon parliament and in March 2022 the Dissolution and Calling of Parliament Act 2022 was passed by Parliament and received Royal assent on 22 March and came into force the same day.It is also possible for a general election to be triggered by a separate Act of Parliament. This scenario happened in October 2019 when the then minority Government led by Boris Johnson, after three failed attempts to trigger an election though the two-thirds majority method, introduced the Early Parliamentary General Election Bill to by-pass the Fixed-term Parliaments Act. The Bill, which required only simple majority votes to pass each stage through the Houses of Parliament, stated that the next general election would be held on 12 December 2019. The Act received Royal Assent on 31 October 2019. However since the passing of the Dissolution and Calling of Parliament Act 2022 it is extremely unlikely that this legal avenue will be used again.
The Prime Minister asks the Monarch to dissolve Parliament by Royal Proclamation. The Proclamation also orders the issue of the formal Writs of Election which require an election to be held in each constituency.Since 1935 every general election has been held on a Thursday. Of the 18 general elections between 1945 and 2017, six were held in May, five in June and four in October, two in February and one each in March, April and July. The 2019 general election was the first to be held in December since 1923.The Cabinet Office imposes Purdah before elections. This is a period of roughly six weeks in which Government Departments are not allowed to communicate with members of the public about any new or controversial Government initiatives (such as modernisation initiatives, and administrative and legislative changes).

Counts and declarations
Voting ends at 10 pm (or once all voters present in a queue at/outside the polling station at 10 pm have cast their vote). Presiding officers are responsible for sealing ballot boxes in polling stations (election and polling agents appointed by candidates can also apply their own seals to the boxes) and transporting them 'directly and without delay' to the central counting location for the constituency. Multiple counts can take place at the same location, for example when a town is covered by two or more constituencies. Returning officers are required to 'take reasonable steps to begin counting ... as soon as practicable within the period of four hours starting with the close of the poll' (i.e. no later than 2 am). In most constituencies, upon receipt by the returning officer at the central counting location, ballot boxes are unsealed and emptied, and ballot papers are verified and counted immediately. Ballot papers are verified manually and counted by hand. The counting process is observed by candidates and their agents.
The Representation of the People Act 1983 prohibits the publication of exit polls until voting has ended. In recent general elections, broadly accurate exit poll results have been announced by the major broadcasters at the stroke of 10pm.

Results are declared in each individual constituency by the local returning officer. National broadcasters are present at the majority of counts, particularly where there are high-profile candidates or close results expected. The earliest results are declared by about 11 pm, with most having been declared by 3 or 4 am; some constituencies do not declare their results until later the following day. Each individual MP assumes office immediately upon the declaration by the local returning officer.

Formation of a government
When all the results are known, or when one party achieves an absolute majority of the seats in the House of Commons, the first response comes from the current (and possibly outgoing) Prime Minister. If a majority in the new Parliament has been achieved by their party, they remain in office without the need for reconfirmation or reappointment—no new "term" of office is started. If a majority has not been achieved, and another party has the numbers to form a government, the Prime Minister submits his/her resignation to the Monarch. The Monarch then commissions the leader of the new majority party to form a new government. The Prime Minister can try to remain in power even without a majority. The subsequent "Queen's Speech" (giving an outline of the government's proposed legislative programme) offers a chance for the House of Commons to cast a vote of confidence or no confidence in the government by accepting or rejecting the Queen's Speech.
By precedent, and in the absence of any formal written constitutional objection, the Monarch could in theory dismiss the incumbent Prime Minister and seek to appoint a replacement. However, this has not occurred since the dismissal of Lord Melbourne in 1834, and would almost certainly trigger a constitutional crisis, similar to the 1975 Australian constitutional crisis.
The most recent Prime Ministers who, having failed to win a majority, opted not to resign immediately, were Edward Heath in 1974, Gordon Brown in 2010 and Theresa May in 2017. In 1974, after initial negotiations with the Liberal Party failed to provide a coalition deal, Heath resigned, allowing Queen Elizabeth II to commission Labour leader Harold Wilson to form an administration. Until the Prime Minister reacts to the election result, either by deciding to remain on or by resigning, the Monarch has no role. Only if the Prime Minister resigns can the Monarch then commission someone else to form a government.
The largest party not in government becomes the Official Opposition, known as Her Majesty's Loyal Opposition. Any smaller parties not in government are collectively known as "the opposition".
After each election, having remained in power, a Prime Minister may engage in a major or minor reshuffle of ministers; such a reshuffle may occur at any time if the Prime Minister wishes it. Any vacancy arising in the House, due to death, ennoblement, or resignation is filled by a by-election. The timing for this is not automatic and it can be months after the vacancy arose, or even abandoned if there is a general election due soon.

The media influence debate
The influence of media on elections in the UK – and elsewhere – is often a topic of debate, and overall, there seems to be little academic consensus. The often cited 'chicken and egg', or 'self-selection,' problem makes it difficult to tell whether media outlets have an impact on their users' political affiliations, and ultimately, on what party they vote for: one can argue that users choose media outlets that fit their politics, or that their politics are molded to fit the source of news they consume.
Many studies have attempted to sway the balance one way or the other; for instance, Newton and Brynin analysed voting patterns in the UK General Elections of 1992 and 1997, and concluded that newspapers had a 'statistically significant effect on voting, larger for Labour than Conservative sympathizers, and larger for the 1992 than the 1997 election. Alternatively, Cowley reviewed The Observer's claims that it had encouraged tactical voting during the 1997 election by publishing poll results for 16 constituencies with a guide on how to vote tactically against the Conservatives; Cowley concluded that the newspaper had had little to no tangible impact on the result of the election in these constituencies.When it comes to social media, the debate seems to be more about its effect on legality and fairness: the Conservative party spent £1.2 million on Facebook during the UK 2015 general election campaign, which 'enabled the party to target specific voters in marginal constituencies with tailored messages.' Moore believes the sheer amount parties are spending on Facebook is itself proof of how 'central' digital media has become when it comes to political campaigning, but whether one believes online campaigning can encourage citizens to vote one way or another('Brits believe traditional media mattered more in the 2017 general election'), the use of social media might be 'compromising the principles of fair and open elections in the UK'; Moore uses the example of how Facebook algorithms helped the Conservative Party 'bypass' spending limits by assigning constituency-specific expenses to the national budget in 2015. The 'potential for fraud, lies and disproportionate influence,' says a Guardian editorial advocating for new digital campaigning legislation, is 'only too obvious'.

Previous results
Devolved parliament and assembly elections
Scottish Parliament elections
Scottish Parliament elections occur every four years to elect the Members of the Scottish Parliament (MSPs). The first election to the unicameral Scottish Parliament that was created by the Scotland Act 1998, was held in 1999. Elections to the Scottish Parliament are by the Additional Member System, which is a hybrid of single member plurality and party list.

1999 Scottish Parliament election
2003 Scottish Parliament election
2007 Scottish Parliament election
2011 Scottish Parliament election
2016 Scottish Parliament election
2021 Scottish Parliament election

Welsh Assembly elections (1999–2016)
Welsh Assembly elections normally occur every four years. They elect the Members of the National Assembly for Wales (AMs). They began in 1999, when the unicameral Welsh Assembly, created by the Government of Wales Act 1998, began its first session. However AMs voted to hold the most recent election in 2016 to avoid a clash with the UK parliamentary general election in 2015. For elections to the Welsh Assembly the Additional Member System is used, which is a hybrid of single member plurality and proportional representation.

1999 National Assembly for Wales election
2003 National Assembly for Wales election
2007 National Assembly for Wales election
2011 National Assembly for Wales election
2016 National Assembly for Wales election

Senedd elections (2021-)
The elections were held every four years from 1999, but were increased to five years following the Wales Act 2014 for the 2016 election. Following the passage of the Senedd and Elections (Wales) Act 2020, elections from 2021 will elect Members of the Senedd.

2021 Senedd election

Northern Ireland Assembly elections
Northern Ireland Assembly elections occur every four years on the first Thursday in May. They began in 1998, when the assembly created by the Northern Ireland Act 1998 began its first session. For elections to the Northern Ireland Assembly, the Single Transferable Vote system, is used. Under this system, voters rank individual candidates in order of preference. STV was chosen as the electoral method to attempt to give adequate representation to the different sectarian groups in Northern Ireland. Elections continued even when the assembly was suspended between 2002 and 2007.

1998 Northern Ireland Assembly election
2003 Northern Ireland Assembly election
2007 Northern Ireland Assembly election
2011 Northern Ireland Assembly election
2016 Northern Ireland Assembly election
2017 Northern Ireland Assembly election

Regional and local elections
In local elections, councillors are elected forming the local administrations of the United Kingdom. A number of tiers of local council exist, at region, county, district/borough and town/parish levels. A variety of voting systems are used for local elections. In Northern Ireland and Scotland, the single transferable vote system is used, whilst in most of England and Wales the single member plurality system is used. The remainder of England (including all of the London Boroughs) and Wales use the plurality at-large system, except for the elections of the Mayor and Assembly of the Greater London Authority (GLA).
The only Region of England which has a directly elected administration is London. London Assembly elections began in 2000, when it was created. The Additional Member System is used for elections to the Assembly. The Mayor is elected via the Supplementary Vote system.
Local elections are held in different parts of the country each year. In general, local elections are held on the first Thursday in May. In years with a general election it is usual practice to hold both general and local elections on the same day. In 2004, for the first time, local elections were held on the same day as European elections, and London Mayoral and Assembly elections. The date was referred to as 'Super Thursday'. This was repeated in 2021 where elections scheduled for 2020 were postponed to 2021, leading to English local elections, England and Wales crime commissioner elections, the Scottish Parliament election, the Senedd election, a UK parliament by-election, and mayoral elections (such as the London mayoral election or Greater Manchester mayoral election) to be all held on 6 May 2021, also dubbed as a 'Super Thursday'.
Unlike general elections, for local elections there is no legal requirement as to when the count should begin after the close of poll. For this reason, some returning officers have decided to store the sealed ballot boxes overnight at the central counting location and begin the count the next working day. However, once the count has started, the returning officer must, so far as practicable, proceed continuously with the count between the hours of 9am and 7pm (subject to refreshments). Ballot papers are verified manually and counted by hand (with the exception of London Mayoral and Assembly elections, where optical scanners are used).

Police and crime commissioners
From 2012, England and Wales have voted for regional police and crime commissioners.

History
Before the creation of the United Kingdom
In the Kingdom of England (of which Wales was incorporated into from 1542), a small fraction of the adult male population were able to vote in parliamentary elections that occurred at irregular intervals to the Parliament of England since 1265. From 1432 only forty-shilling freeholders held the parliamentary franchise. The franchise for the Parliament of Scotland developed separately but, again, involving just a small proportion of the adult population. The Bill of Rights 1689 in England and Claim of Right Act 1689 in Scotland established the principles of regular parliaments and free elections, but no significant changes to the electoral franchise had taken place by the time the United Kingdom had come into being.
Similarly, the history of local government in England stretches over the same period with the election of town mayors and the development of town councils taking place since the Middle Ages. Local government in Scotland and in Wales evolved separately.

Expansion of the franchise
Although the institutions implemented after Glorious Revolution were successful in restraining the government and ensuring protection for property rights, the first Act to increase the size of the electorate was the Reform Act 1832 (sometimes known as the Great Reform Act). It abolished 56 rotten boroughs (which had elected 112 MPs) and decreased the property qualification in boroughs. It gave some parliamentary representation to the industrial towns (142 MPs) by redistributing some MPs from boroughs who had disproportional representation. The electoral register was created. The overall result of the Act was that the electorate was increased to 14% of the adult male population. Although this was not a large increase, the Act was the first big step towards equal representation.
Between 1838 and 1848 a popular movement, Chartism, organised around six demands including universal male franchise and the secret ballot. The Reform Act 1867 redistributed more MPs from boroughs which had disproportional representation (42) to London and industrial towns. It decreased the property qualification in boroughs, so that all men with an address in boroughs could vote. For the first time some of the working class could vote and MPs had to take these new constituents into account. Some political parties decided to become national parties. Overall, the Act increased the size of the electorate to 32% of the adult male population.
The Ballot Act 1872 replaced open elections with a secret ballot system. The Corrupt and Illegal Practices Prevention Act 1883 criminalised attempts to bribe voters and standardised the amount that could be spent on election expenses. The Representation of the People Act 1884 (the Third Reform Act) and the Redistribution of Seats Act 1885 together increased the electorate to 56% of the adult male population.
From the birth of the United Kingdom, the franchise had been restricted to males by custom rather than statute; on rare occasions women had been able to vote in parliamentary elections as a result of property ownership until the 1832 Great Reform Act, and the Municipal Corporations Act 1835 for local government elections, specified voters as "male persons". In local elections, unmarried women ratepayers received the right to vote in the Municipal Franchise Act 1869. This right was confirmed in the Local Government Act 1894 and extended to include some married women. By 1900, more than 1 million  women were registered to vote in local government elections in England.

20th century
The Representation of the People Act 1918 expanded the electorate to include all men over the age of 21 and most women over the age of 30. Later that year, the Parliament (Qualification of Women) Act 1918 gave women over 21 the right to stand for election as MPs. The first woman to become an MP was Constance Markievicz in 1918. However she declined to take up her seat, being a member of Sinn Féin. Nancy Astor, elected in 1919, was the second woman to become an MP, and the first to sit in the Commons. The Equal Franchise Act 1928 lowered the minimum age for women to vote from 30 to 21, making men and women equal in terms of suffrage for the first time. The Representation of the People Act 1949 abolished additional votes for graduates (university constituencies) and the owners of business premises. However, as late as in 1968, only ratepayers were allowed to vote in local elections in Northern Ireland, leading to disenfranchisement and misrepresentation of the communities in the council and to the events that created Free Derry.
The Representation of the People Act 1969 lowered the voting age from 21 to 18. The Representation of the People Act 1985 gave British citizens abroad the right to vote for a five-year period after they had left the United Kingdom. The Representation of the People Act 1989 extended the period to 20 years; and citizens who were too young to vote when they left the country also became eligible.

Summary
The following table summarises historic developments in extending the franchise in England and later the UK (after 1707). At each stage, it shows the percentage of the adult population entitled to vote and the voting age, separately for males and females.

Labour (1997–2010) reforms
Prior to 1997, and the Labour Party government of Tony Blair, there were only three types of elections: elections to the House of Commons, local government elections, and elections to the European Parliament. Most elections were conducted under the First Past the Post (FPTP) electoral system. In Northern Ireland, both local government and European elections were conducted under the Single Transferable Vote (STV) system. Labour's constitutional reforms introduced elected assemblies for London, Scotland and Wales, and elected mayors in certain cities. Proportional Representation (PR) was introduced outside Northern Ireland for the first time.
The hybrid (part PR, part FPTP) Additional Member System was introduced in 1999 for the newly created devolved parliament and assemblies: the Scottish Parliament, Welsh Assembly and London Assembly and STV was used for the newly created Northern Ireland Assembly. The regional party list (Closed list) system was introduced for European elections in Great Britain (which had previously used single member constituency FPTP) though Northern Ireland continues to use STV.
Labour passed the Political Parties, Elections and Referendums Act 2000, which created the Electoral Commission, which since 2000 has been responsible for the running of elections and referendums and to a limited extent regulating party funding. It also reduced the period during which British expatriates can vote, from 20 years after they emigrate to 15.
In 2006 the age of candidacy for public elections in the UK was reduced from 21 to 18 with the passing of the Electoral Administration Act 2006.
In 2008 the Ministry of Justice delivered a report that failed to conclusively recommend any particular voting system as "best" and instead simply compared working practices used in the different elections. The Minister of State for Justice, Ministry of Justice (Michael Wills) issued a statement following its publication stating that no action would be taken on the various reports that, since 1997, have suggested a move towards proportional representation for the UK general election until reform of the House of Lords is completed.
Labour also made many changes to the election administration underpinning the way that elections are run. Changes included postal voting on demand, rolling registration and some innovative pilots such as internet voting.

European Parliament elections (1979–2020)
As a former member state of the European Union and its predecessor the European Communities between 1973 and 2020, the United Kingdom elected Members of the European Parliament (MEP's) from 1979 until 2020 with elections being held once every five years and was the only other national election that was held across the United Kingdom but unlike a general election there was two major differences, the first being that EU citizens from outside Ireland, Malta and Cyprus were eligible to vote and the second was that it was the only national election to use forms of proportional representation as the main electoral voting systems.
Elections to the European Parliament took place from 1979, the first year in which the parliament was directly elected. From 1973 to 1979, members were elected by national parliaments.
From the 1999 election, Members of the European Parliament were elected by a closed-list party list system method of proportional representation, calculated using the D'Hondt method in Great Britain (England, Scotland and Wales). In Northern Ireland the Single Transferable Vote system was used from 1979 onwards.
The use of proportional representation has significantly increased the representation of minor parties. Until the 1999 election, the First Past the Post system was used, which had prevented parties with moderately large, but geographically spread out vote shares from receiving any seats. For example, in the 1989 election the Green Party received 2,292,718 votes, constituting a 15% vote share, but no seats. The European Parliamentary Elections Act 1999 changed the system in time for the 1999 election.
From 1979 to 1989, the United Kingdom had 81 MEPs (78 in England, Wales and Scotland, 3 in Northern Ireland). The European Parliamentary Elections Act 1993 increased the number to 87, adding five more seats in England and one more in Wales. The number was reduced to 78 for the 2004 election, and to 72 for the 2009 election, but increased to 73 during the term of the 2009–2014 parliament. The UK's representation in Europe remained at this level for both the 2014 and 2019 elections.
On 31 January 2020 the United Kingdom left the European Union after 47 years of membership and under the provisions of the European Union (Withdrawal) Act 2018 all legislation for the provision of the holding of European elections and the position of Member of the European Parliament was repealed.

Former Distribution of UK seats to European Parliament
The United Kingdom was divided into twelve electoral regions, which were the three smaller nations (Scotland, Wales and Northern Ireland), and the nine regions of England with the 73 UK seats being divided up between these regions. The number of seats that each region is allocated was determined by the Electoral Commission based on population. The last revision of the seat allocation for the regions took place in 2011 when the West Midlands gained an extra seat.
The following contains the regional distribution of the seats as it was for the 2019 election.

1 Includes Gibraltar, the only British overseas territory which was part of the European Union.

Reforms post-devolution in Scotland
Using powers granted by devolution, the Scottish Parliament has on two occasions broadened the franchise for elections under its control, namely Scottish Parliament elections and Scottish local authority elections.
Using powers granted by the Scotland Act 2012, in 2015 the Scottish Parliament unanimously passed a bill to lower the minimum voting age from 18 to 16. Prior to that, the Scottish Independence Referendum Act 2013 had likewise allowed 16- and 17-year-olds to vote in the Scottish independence referendum, 2014.
Using powers granted by the Scotland Act 2016, in 2020 the Scottish Parliament passed by a greater than two-thirds majority (required under the Act) a bill to extend the right to vote to all foreign nationals with leave to remain (limited or indefinite), and to allow those with indefinite leave to remain or pre-settled status to stand as candidates.

Current issues
Electoral reform
Proportional representation
There are British political parties, campaign groups and campaigners that have long argued that the current first-past-the-post voting system used for Parliamentary elections should be replaced with a proportional representation electoral system. The introduction of proportional representation has been advocated for some time by the Liberal Democrats and the Green Party of England and Wales, and by some pressure groups such as Charter 88, Unlock Democracy and the Electoral Reform Society. In 1998 and 2003 independent commissions were formed to look into electoral reform. After the 2005 election, in which Labour was elected with the lowest share of the national vote for any single party majority government in British history, more public attention was drawn to the issue. The national newspaper The Independent started a petition for the introduction of a more proportional system immediately after the election, under the title "Campaign For Democracy".After the UK 2010 general election, the new coalition government agreed to hold a referendum on voting reform. United Kingdom Alternative Vote referendum took place on 5 May 2011: voters were given the choice of switching to the Instant-runoff Vote system or retaining the current one. The country voted against AV, with 32% in favour and 68% against.In 2015, the non-profit venture Make Votes Matter was formed to campaign for proportional representation. It makes the point that some 68 per cent of votes were ineffective and hence 'wasted' in the UK general election of 2015.A 2015 poll found that 57% of the public agree with the principle that "the number of seats a party gets should broadly reflect its proportion of the total votes cast" – compared to only 9% who disagree. The poll, which was scientifically weighted, also found that 51% of the population said they were "unhappy with the current electoral system and want it to change" compared to only 28% who want to keep first-past-the-post (FPTP).A Redfield and Wilton poll conducted in July 2020 showed 54% of respondents supported switching to a Proportional Representation system, with 16% opposed.

Parliamentary and party positions
After its inaugural meeting on 29 November 2016 and until September 2017, the All-Party Parliamentary Group on Electoral Reform was a cross-party group consisting of 150 MPs who support electoral reform, chaired by Richard Burden and latterly Chuka Umunna.Labour pledged in its manifesto for the 1997 general election to set up a commission on alternatives to the first-past-the-post system for general elections and to hold a referendum on whether to change the system. The Independent Commission on the Voting System, headed by Lord Jenkins of Hillhead and known as the Jenkins Commission, was established in December 1997. It reported in October 1998 and suggested the Alternative vote top-up or AV+ system.
The government had expected a recommendation which could have been implemented within the Parliament, and decided that it would be impractical to have a general election using First Past the Post (FPTP) after a referendum decision to adopt a different system, and therefore delayed the referendum until after the next general election. Those elements within the Labour Party opposed to any change persuaded the party not to repeat the pledge for a referendum in the 2001 manifesto, and therefore none was held once the party was re-elected.
After the 2005 election, Lord Chancellor Lord Falconer said there was "no groundswell" for change, although a Cabinet committee was given the task of investigating reform. John Prescott was appointed as chair; given his known opposition to change, proponents were critical and dismissive of the move. Several prominent Labour MPs expressed a desire for investigating electoral reform, including Peter Hain (who argued in the House of Commons in March 2004 for the Alternative Vote), Patricia Hewitt, Tessa Jowell and Baroness Amos.
As mentioned above, in January 2008 the government produced a "desk-bound" review of the experience to date of new voting systems in the United Kingdom since Labour came to power in 1997. This review was non-committal as to the need for further reform, especially as regards reform of the voting system used in Parliamentary Elections.
The Conservative Party in the 2005–2010 parliament were predominantly in favour of retaining FPTP. Although the Conservative Party would have won significantly more seats in the 2005 election if some form of proportional representation had been used, some in the party felt it might find itself politically isolated on the right, and face Labour/Lib Dem coalition governments. Electoral reform, towards a proportional model, was desired by the Liberal Democrats, the Green party, and several other small parties.
The Liberal Democrats, Green Party of England and Wales, Scottish National Party, and the Brexit Party have all "signed a declaration calling for the first-past-the-post method for Westminster elections to be replaced by a proportional system".

Proposed reversal to first-past-the-post system in some English and Welsh elections
In 2021, the Conservative government proposed that the voting system for English mayoral and English and Welsh Police and Crime Commissioner elections is reverted to the first-past-the-post system. These elections currently use the supplementary vote system in which the winner requires at least 50%+1 of the votes after preferences to win. The proposed move was heavily criticised by other parties, which said the Tories "demonstrated their breathtaking arrogance and their utter disdain for devolution". The Electoral Reform Society said the government was seeking to return to "a discredited, outdated and broken voting system".

Low turnout
As in many Western democracies, voter apathy is a current concern, after a dramatic decline in election turnout around the end of the 20th century. Turnout in UK General Elections fell from 77% in 1992, and 71% in 1997, to a historic low of 59% in 2001. It has, however, increased since, to 61% in 2005, 65% in 2010, 66% in 2015 and 69% in 2017. In other elections turnout trends have been more varied. At the referendum on Scottish independence in 2014, turnout exceeded 84.5% - the highest in a large-scale poll since the introduction of universal suffrage - and some local authorities recorded turnouts of over 90%. Conversely, the Police and Crime Commissioner elections in November 2012 saw a record low turnout of just 15% and the Parliamentary by-election in Manchester Central also had a record low peacetime by-election turnout of 18%. Parliamentary by-election turnout is usually around 30-50%, while local government elections typically see turnouts of around 30% when they are not held alongside higher profile contests such as General or European elections.

See also
References
External links
British Election Campaign Material from the University of Salford site
June 2006: Boundary changes make it more difficult for Labour to win an overall majority
NSD: European Election Database - UK
Adam Carr's Election Archive
The Electoral Commission Statutory organisation that regulates electoral practices
Elections around the World: United Kingdom
Make My Vote Count
Jan 2008: Review of Voting Systems
Guardian Special Report - Electoral Reform
Buxton, Sydney Charles (1882). Electoral purity and economy . London: The London and Counties Liberal Union.
Elections and voting UK Parliament website
Electoral franchise UK Parliament website
Voting systems in the UK House of Commons Library Note