Presidential elections were held in Egypt in 2012, with the first round on 23 and 24 May 2012 and the second on 16 and 17 June. The 2012 Egyptian Presidential election was the first democratic presidential election of Egypt’s history. The Muslim Brotherhood declared early 18 June 2012, that its candidate, Mohamed Morsi, won Egypt's presidential election, which would be the first victory of an Islamist as head of state in the Arab world. It was the second presidential election in Egypt's history with more than one candidate, following the 2005 election, and the first presidential election after the 2011 Egyptian revolution which ousted president Hosni Mubarak, during the Arab Spring. However, Morsi's presidency was brief and short-lived, and he later faced massive protests for and against his rule, only to be ousted in a military coup in July that year.
In the first round, with a voter turnout of 46%, the results were split between five major candidates: Mohamed Morsi (25%), Ahmed Shafik (24%), Hamdeen Sabahi (21%), Abdel Moneim Aboul Fotouh (17%), and Amr Moussa (11%), with the remaining 2% split between several other candidates. The elections set the stage for the divisions that were to follow, along sharia and secular lines, and those opposed to and those supporting the former political elite. Islamist candidates Morsi and Fotouh won roughly 42% of the vote, while the remaining three secular candidates won 56% of the vote. Candidates Shafik and Moussa held positions under the Mubarak regime and won 35% of the vote, while Sabahi was a prominent dissident during the Sadat and Mubarak regimes.Following the second round, with a voter turnout of 52%, on 24 June 2012, Egypt's election commission announced that Muslim Brotherhood candidate Mohamed Morsi had won Egypt's presidential elections. Morsi won by a narrow margin over Ahmed Shafik, the final prime minister under deposed President Hosni Mubarak. The commission said Morsi took 51.7% of the vote versus 48.3% for Shafik. Morsi was sworn in on 30 June 2012.

Rules
The rules for the election were released on 30 January 2012. Candidates had to be born in Egypt to Egyptian parents, may not have held dual nationality and may not have been married to a foreigner. To be nominated, they required the support of 30 Members of Parliament or 30,000 voters. According to the electoral committee, the formal registration process for candidates started on 10 March and ended on 8 April 2012 at 2 pm.

Qualified candidates
23 candidates officially registered to contest the elections. The Supreme Presidential Electoral Commission (SPEC) was expected to release the list of candidates who fulfil the legal requirements and are eligible for the presidency on 26 April.On 14 April 2012, the Supreme Presidential Electoral Commission (SPEC) announced the disqualification of ten candidates: Omar Suleiman, Khairat El-Shater, Hazem Salah Abu Ismail, Ayman Nour, Ahmad Awad Al-Saidi, Mortada Mansour, Ibrahim El-Gharib, Mamdouh Qutb, Houssam Khayrat, and Ashraf Barouma. Reasons for the disqualifications were not given, but the affected candidates were given 48 hours to appeal the decisions. Abu Ismail, El-Shater, and Suleiman's campaigns stated they would file appeals. All appeals were rejected.On 23 April, the SCAF ratified the Corruption of Political Life Law (aka the Disenfranchisement Law), which was passed by the People's Assembly on 12 April. The new law stipulated that any individual who served as President of the Republic, vice president, prime minister, or a high-ranking NDP official during the ten years prior to 11 February 2011 (day of Hosni Mubarak's resignation) would not be eligible to run or hold public office for ten years, effective 11 February 2011. The law disqualified presidential hopefuls Ahmed Shafik (prime minister) and Omar Suleiman (vice-president), but did not exclude Amr Mussa.On 25 April the Supreme Presidential Electoral Commission (SPEC) accepted the appeal filed by Ahmed Shafik against its previous decision to exclude him from running for president. Therefore, a total of 13 candidates were left standing in SPEC's final list. The appeal also requested the new Parliamentary law be brought before the Supreme Constitutional Court to determine its constitutionality.On 16 May 2012, Mohammad Fawzi Issa announced his withdrawal from the race in support of Amr Moussa. His name however was not removed from the ballot paper as the official date of withdrawal had already passed.

Main registered presidential candidates
Mohamed Morsi
Mohamed Morsi was the chairman of the Freedom and Justice Party (FJP), a political party that was founded by the Muslim Brotherhood after the 2011 Egyptian revolution, since 30 April 2011. He was a Member of Parliament from 2000 to 2005.
Morsi received a bachelor's and master's degree in engineering from Cairo University in 1975 and 1978. He received his PhD in engineering from the University of Southern California in 1982. He was an assistant professor at California State University, Northridge from 1982 to 1985. In 1985 he went back to Egypt to teach at Zagazig University.Kairat El-Shater had been put forward as candidate, but he was excluded from the race. As a replacement, the Muslim Brotherhood in Egypt fielded Mohamed Morsi, chairman of the Freedom and Justice Party, he faced Ahmed Shafik in a run-off vote on 16–17 June 2012.
On 24 June 2012, Egypt's election commission announced that Muslim Brotherhood candidate Mohamed Morsi has won Egypt's presidential runoff. Morsi won by a narrow margin over Ahmed Shafik, the last prime minister under deposed leader Hosni Mubarak. The commission said Morsi took 51.7 percent of the vote versus 48.3 for Shafik.

Ahmed Shafik
Ahmed Shafik officially launched his presidential campaign on 2 November 2011. He was the last Prime Minister appointed by Hosni Mubarak after the beginning of the 2011 revolution in January. He resigned only three weeks after the deposition of the long-term president. Shafik claims to be on good terms with the ruling Supreme Council of the Armed Forces.Shafik was first disqualified in the wake of the ratification of the Corruption of Political Life Law (aka the Disenfranchisement Law), which banned Mubarak-era PMs from nomination. He immediately appealed the decision and on 25 April the Supreme Presidential Electoral Commission (SPEC) accepted his appeal, which puts him back in the race.Shafik collected 48.3 percent of the vote in the presidential runoff.

Abdel Moneim Aboul Fotouh
Abdel Moneim Aboul Fotouh, a doctor by practice and a former Muslim Brotherhood figure popular with Egyptian youths, declared his candidacy in May 2011. He was expelled from the Brotherhood for this decision on 20 June of that year, as it contradicted an earlier decision that the Brotherhood would not put forward a candidate in 2011. The Muslim Brotherhood contradicted their initial position on 31 March 2012 when they put forward Khairat El-Shater as the Brotherhood's candidate and Mohamed Morsi as his replacement. Aboul Fotouh is well known for his staunch opposition to both the Sadat and Mubarak regimes, as well as his openness towards people of different political views. He was detained once during Sadat's rule and twice during Mubarak's rule. He promised to appoint a vice-president who is a youth revolutionary and to fill over half of the country's important posts with people under the age of 45.Despite coming from the moderate-to-liberal wing of the Islamist movement, Aboul Fotouh won the endorsement of the Salafi Al-Nour Party on 28 April 2012.

Khaled Ali
Khaled Ali announced his campaign on 27 February 2012 and applied for election on 8 April 2012 as an independent, with the support of 32 elected officials in both chambers of parliament. At 40 years old, he was the youngest candidate to enter the race.  Ali is a prominent Egyptian lawyer and activist, known for his work advocating reform of corruption in the government and private sector and his promotion of social justice and labor rights. Al-Ahram Weekly called him a "legendary anti-corruption crusader". In 2011 he won the "Egyptian Corruption Fighter" award.Many of Ali's supporters saw him as filling the void left by Mohamed ElBaradei's withdrawal. Ali was not well known to the majority of Egyptians, and even those familiar with him tended to be surprised by his decision to run.  Ali's lack of experience as a politician was a concern, and many, even in the revolutionary movement, remained skeptical about his candidacy. Critics argued that he was unlikely to win, and expressed concern that he could split the vote in a way that would sway the election towards representatives of the prior regime.Socialist Popular Alliance Party and Egyptian Socialists members told Egypt Independent that they are seriously considering backing Ali's candidacy. "Up until now, the situation is unclear. Khaled may be our choice. Some are proposing a potential partnership between Khaled Ali and Abouel Fotouh [where Ali can run as his deputy]," said Marwa Farouk, a member of the Popular Alliance.

Mohammed Salim Al-Awa
Mohammad Salim Al-Awa, an Islamic thinker, declared his candidacy on 14 June 2011. The fact that Al-Awa and Aboul Fotouh belong to the same school of thought have led to press speculation about vote-splitting and the possibility of their uniting behind a single candidate. Aboul Fotouh recognized this possibility.

Hisham Bastawisy
Hisham Bastawisy is an Egyptian judge and the vice president of the Egyptian Court of Cassation. He was one of the leaders of the Egyptian opposition before and during the 2011 Egyptian revolution. He is running for the Egyptian presidential elections as a representative of the National Progressive Unionist Party (Tagammu).

Abu Al-Izz Al-Hariri
Abu Al-Izz Al-Hariri is an Alexandria MP representing the Socialist Popular Alliance Party and The Revolution Continues Alliance.
He filed his application on 13 March 2012.

Amr Moussa
When asked about the rumors that he might run for the 2012 presidential elections, Amr Moussa refused to rule out the possibility of running for the office, leaving the door open to expectations. He argued that, "It's the right of every citizen that has the capacity and efficiency to aspire to any political office that would allow him to contribute to the service of his nation". He further stated to the press that the qualities required of the president also apply to Gamal Mubarak, arguing that the citizenship, rights and obligations which apply to himself can also be applied to Gamal. He also expressed appreciation for "the confidence expressed by many people when they talk about his candidacy for the Egyptian presidency, and expressed that the message reached him.".On 27 February 2011 he announced he would be running for president saying "God willing, I will be one of them."

Hamdeen Sabahi
Hamdeen Sabahi, the leader of the Nasserist Dignity Party officially filed his application on 6 April 2012. He would later run for the presidency again two years later in the 2014 presidential election against Abdel Fattah el-Sisi, although the latter won a landslide victory, in an election described as a sham by 14 human rights groups who dismissed the results as "farcical". They said the authorities had "trampled over even the minimum requirements for free and fair elections", stifling basic freedoms and eliminating key challengers.

Minor candidates
The remaining candidates are:
Abdullah Alashaal, previous foreign minister assistant, retired ambassador. Authenticity Party nominee.
Mahmoud Houssam, as an independent with the support of 30,000 voters. President of the Beginning Party.
Houssam Khairallah, Democratic Peace Party nominee.
Mohammad Fawzi Issa, Democratic Generation Party nominee – withdrew on 16 May 2012 in favor of Amr Moussa. However, his name remained on the ballot paper as the official date of withdrawal had already passed.

Disqualified candidates
Main disqualified candidates
Hazem Salah Abu Ismail
Hazem Salah Abu Ismail is an independent, ultra-conservative Salafi Islamist lawyer and politician.He rejects the idea of reconciling the religious law of Islam with personal freedom. He announced to make wearing the veil mandatory for Egyptian women in case of being elected. He would ban the consumption of alcohol in public, even for tourists. Abu Ismail advocates the closure of gambling casinos, which are currently reserved for foreign visitors. Tourists wearing two-piece swimsuits should be arrested, according to Abu Ismail. Moreover, he calls for the abolishment of the Shura Council, which is the upper house of the Egyptian parliament.By 28 March, Abu Ismail had collected 150,000 signatures supporting his candidacy. He was endorsed by 58 members of parliament, the Salafist Scholars Shura Council, and the Salafist Front.On 11 April, the State Council decided that the Ministry of Interior is obliged to provide documents verifying the nationality of the candidate's mother. Thus, he would fail the premise that candidates, their spouses and their parents must hold exclusive Egyptian citizenship. Abu Ismail denies the ministry's assertion and insists that his mother was exclusively Egyptian. The threat to Abu Ismail's candidacy has triggered protests by his supporters.As of 14 April 2012, Abu-Ismail had been barred from the election by the Presidential Election Commission. He had been given 48 hours to appeal the decision.

Ayman Nour
Ayman Nour is the founder of Al-Ghad Party, leader of the Ghad El-Thawra Party and former candidate in the 2005 presidential elections in which he emerged as runner-up to the winning President Hosni Mubarak.
Ayman Nour was jailed in 2006 few months after the presidential elections when he was convicted in charges of forgery. He was later removed from the presidency of Al-Ghad Party. In February 2009, he was released from prison under an amnesty due to health reasons. It has been alleged that his release from prison was due to US President Barack Obama demanding his release as a condition to meet with Mubarak.Ayman Nour's ability to candidate was doubtful, because of being an ex-convict and a former prisoner. However, he was pardoned by the Supreme Council of the Armed Forces (SCAF) and is thus not longer banned from political activity but eligible for the presidency. Nour was also barred from running for the presidency by the Presidential Election Commission.

Khairat El-Shater
After initially deciding not to field a candidate, the Muslim Brotherhood in Egypt announced on 31 March 2012 that its deputy supreme guide Khairat El-Shater would run in the election.El-Shater, who was convicted and imprisoned for several years during the rule of Mubarak, might be excluded from the race due to the ban of ex-convicts from political activity. The ruling military council had pardoned him, but a case was filed to eliminate him from the election, because the pardon has not been endorsed by a criminal court. The Muslim Brotherhood in Egypt fielded Mohamed Morsi, chairman of the Freedom and Justice Party, as an alternative candidate in case El-Shater's candidacy was invalidated.
As of 14 April 2012, El-Shater has been barred from the election by the Presidential Election Commission. His campaign has stated that they would appeal the decision.

Omar Suleiman
General Omar Suleiman, who was director of the General Intelligence Service and in 2011 shortly the last vice president under ousted President Hosni Mubarak, announced his candidacy on 6 April 2012.As of 14 April 2012, Suleiman has been barred from the election by the Presidential Election Commission. His campaign appealed the decision but was rejected.He left the country, reportedly going to Abu Dhabi, then to Germany, then finally to the United States for treatment. He died suddenly on 19 July 2012 while having medical tests done in Cleveland, Ohio. His body was taken home for burial. He was given a military funeral.

Minor disqualified candidates
Ahmad Awad Al-Saidi, National Party of Egypt nominee.
Mortada Mansour, previous Zamalek SC chairman. National Party of Egypt nominee.
Ibrahim El-Gharib, as an independent with the support of 30,000 voters.
Mamdouh Qutb, previous director general of the Egyptian General Intelligence Directorate, Civilisation Party nominee.
Houssam Khayrat, Egyptian Arab Socialist Party nominee.
Ashraf Barouma, Quiver Party party president.

Withdrawn candidates
Mohamed ElBaradei
In November 2009 amidst the political controversy over the then prospective 2011 presidential election and the constitutional impediments placed in the faces of candidates under the amended Article 76 in the 2007 constitution and amidst speculation about then-president Hosni Mubarak's son Gamal running for the post, Mohamed ElBaradei decided to respond to the continuous pressing from people who asked him to run for the 2011 election. ElBaradei said in a statement sent from his office in Vienna to Al-Shorouk newspaper that "He did not announce willingness or unwillingness to participate in the upcoming presidential election... and that he will clear his position on the presidency after November". His office manager added: Dr. ElBaradei is the Director General of International Atomic Energy Agency until the end of November. Therefore, he is currently devoted to his work and to address the important issues and topics that need to be addressed by the IAEA. So he did not take any decision regarding his future which will be decided in light of developments of the next phase.
At the same time, the New Wafd Party and other opposition political forces have announced that they are ready to support ElBaradei if he decided to run for the election. However, Mohamed ElBaradei stated that if he decides to run for the 2011 elections, he prefers to run as an independent candidate, rather than running as a candidate of any of the existing political parties.On 24 February 2010, ElBaradei met with several opposition leaders and notable intellects at his home in Cairo. The meeting was concluded with an announcement for the formation of a new non-party-political movement called "National Association for Change". The movement aims for general reforms in the political scene and mainly burke the Constitutional article#76 which places restrictions on true free presidential elections especially when it comes to independent candidates. Worth mentioning is that the banned political group the Muslim Brotherhood were represented by one of their key figures who attended the meeting however their stand in accepting a non-member of their group as a candidate is yet unclear. It is also unknown whether Amr Moussa the head of the Arab League who met with Elbaradei a day earlier will be part of the new movement.On 14 January 2012, he withdrew his candidacy in protest against the Supreme Council of the Armed Forces' alleged usurpation of power as he criticised the roadmap of transition to a civilian government following the 2011 revolution. ElBaradei called it a "travesty" to elect a president before a new constitution has been drafted.

AbdElazim Negm
Abdelazim Negm is a professor of hydraulic engineering at Zagazig University and former vice dean for education and student affairs. He announced his candidacy on 4 March 2011, and withdrew it on 2 April 2012.

Bothaina Kamel
Bothaina Kamel, a media personality and pro-democracy activist, announced her candidacy in April 2011. She dropped out of the race after failing to acquire the necessary number of signatures.

Saad El-Soghayar
Al-Sughayar headed to the High Presidential Elections Commission (HPEC) on Tuesday to collect the official application documents and learn of the requirements for running for presidency. A large crowd and folklore music accompanied Al-Sughayar and his band on their visit to the HPEC.
Upon his visit to the HPEC, the pop star said that he has collected 30,000 recommendations, which were declined due to his failure to fill in required documents prior the submission, reported the Middle East News Agency. He insisted that he will collect more than 55,000 recommendations. He added that his presidential agenda is ambitious and includes several priorities important to the common citizen, with a full healthcare-for-all system at the front line of these priorities.However, in a television show later that same day, he went to state he did not think that he was qualified for office and not even for any elected office. He added that he pulled this stunt to show the government and the SCAF that the criteria of 30,000 signatures is not a true obstacle to prevent non-serious candidates.

Opinion polls
The first opinion poll conducted in Egypt post-Mubarak was conducted by YouGov. According to the YouGov survey of 1871 Egyptians between 15–20 February 2011, Almost half of all Egyptians (49%) believed that Amr Moussa, the secretary general of the Arab League, was the man most capable of leading the next Egyptian government. Other potential presidents, Ahmed Zewill (13%) & Ayman Nour, Mubarak's 2005 Presidential rival (1%), trailed Moussa by a huge margin. Almost 1 in 10 (9%) believed former vice president, Omar Sulieman, should be Egypt's new leader. The majority (81%) of Egyptians believed that the army would facilitate free and fair elections.An April 2011 survey of 1,000 Egyptians by Pew Research Center's Global Attitudes Project with a margin of error of four percentage points found that the most popular Egyptian politician was Amr Moussa with 41% of Egyptians viewing him as "very favourable," followed by Ayman Nour with 32% and Mohamed ElBaradei with 25%. Some 75% had a favourable view of the Muslim Brotherhood, but only 17% believed they should lead the next government.A poll conducted during the 2011 protests asking "who do you think should be the next President of Egypt?" showed Moussa in the lead, with 26% of respondents naming him.
Notes: 1 In addition, another 7% decided not to vote, 16% haven't decided if they will participate, and 3% refused to say their nominee 2 2% for Khaled Ali 3 In addition, another 8% will not vote, 6% did not disclose nominee, and 17% have yet to decide if they will participate.4 In addition, another 6% will not vote, 3% did not disclose nominee, and 8% have yet to decide if they will participate. 5The article doesn't mention "other", but mentions Ali and Hariri, which are not placed on the table, getting 1.1% and 0.6% respectively (hence, total of 1.7). 

Runoff polls

Results
On 24 June 2012, Egypt's election commission announced that Morsi had won the run-off. Egypt's benchmark stock index celebrated Morsi's election by closing up 7.6 percent, its largest single-day gain in nine years.

Second round results by governorate
Fairness
Allegations have arisen that the interior ministry handed out over 900,000 ID cards to Egyptian soldiers so that they could vote for Shafik in the first round, which would be a major campaign violation. Sabahi asked for the Egyptian election to be temporarily suspended until an investigation was carried out.In August 2013, former Israeli negotiator Yossi Beilin wrote that an Egyptian official had told him that the true results had Shafik winning, but the military gave the presidency to Morsi out of fear of unrest.

Presidential powers
Shortly after it became apparent that Morsi would win the election, SCAF made the following changes to the 30 March 2011 Egypt Constitutional Declaration in order to define the powers of the new president:
- Article 30: In situation that parliament is dissolved the president will be vowed into office in front of High Constitutional Court's General Assembly.
- Article 53: The incumbent SCAF members are responsible for deciding on all issues related to the armed forces including appointing its leaders and extending the terms in office of the aforesaid leaders.  The current head of the SCAF is to act as commander-in-chief of the armed forces and minister of defense until a new constitution is drafted.
- Article 53/1: The president can only declare war after the approval of the SCAF.
- Article 53/2: If the country faces internal unrest which requires the intervention of the armed forces, the president can issue a decision to commission the armed forces – with the approval of the SCAF – to maintain security and defend public properties. Current Egyptian law stipulates the powers of the armed forces and its authorities in cases where the military can use force, arrest or detain.
- Article 56 B: The SCAF will assume the authorities set out in sub-article 1 of Article 56 as written in the 30 March 2011 Constitutional Declaration until a new parliament is elected.
- Article 60 B:  If the constituent assembly encounters an obstacle that would prevent it from completing its work, the SCAF within a week will form a new constituent assembly- to author a new constitution within three months from the day of the new assembly's formation. The newly drafted constitution will be put forward after 15 days of the day it is completed, for approval by the people through a national referendum. The parliamentary elections will take place one month from the day the new constitution is approved by the national referendum.
- Article 60 B1: If the president, the head of SCAF, the prime minister, the Supreme Council of the Judiciary or a fifth of the constituent assembly find that the new constitution contains an article or more which conflict with the revolution's goals and its main principles or which conflict with any principle agreed upon in all of Egypt's former constitutions, any of the aforementioned bodies may demand that the constituent assembly revises this specific article within 15 days. Should the constituent assembly object to revising the contentious article, the article will be referred to the High Constitutional Court (HCC) which will then be obliged to give its verdict within seven days. The HCC's decision is final and will be published in the official gazette within three days from the date of issuance.
- Article 38 will be replaced with: "The parliamentary elections will be conducted in accordance to the law."

See also
Democracy in the Middle East
President of Egypt

References
Further reading
El-Khawas, Mohamed (2012). "Egypt's Unfinished Revolution". Mediterranean Quarterly. 23 (1): 52–66. doi:10.1215/10474552-1540693. S2CID 154366887.
Martini, Jeff (19 April 2012). "Cairo's Candidate Shuffle: Fewer Contenders, Same Policies". Foreign Affairs.
Samaan, Magdy (9 May 2012). "Vox Pop: Egyptians Prepare to Choose a President". Foreign Policy.

External links
Candidates in the 2012 Egyptian Presidential Election – American University in Cairo
The official website of Supreme Committee for Presidential Elections
Future Leaders of Egypt Bios on the Center for American Progress
Egypt Elections Watch – Jadaliyya
Egypt Elects
Egypt's presidential favourites: Where they stand, issue by issue
Guide to Egypt’s presidential elections 2012
Egyptian presidential election, 2012 coverage at The Guardian
Joseph Mayton "Egyptian Presidential Candidate Hamdeen Sabahi: From Outlier to Serious Contender," Qantara.de (22 May 2012).
Presidential finalists Mursi vs Shafiq: Where they stand, issue by issue