The 2007 French presidential election, the ninth of the Fifth French Republic was held to elect the successor to Jacques Chirac as president of France (and ex officio Co-Prince of Andorra) for a five-year term.
The winner, decided on 5 and 6 May 2007, was Nicolas Sarkozy. The first round of voting took place on Saturday 21 April 2007 (French territories in the Americas and the Eastern Pacific) and Sunday, 22 April 2007 (French territories in the Western Pacific, Indian Ocean, and Metropolitan France). As no candidate obtained a majority (50 percent plus one), a second round between the two leading candidates, Nicolas Sarkozy and Ségolène Royal, took place on Saturday 5 May and Sunday, 6 May 2007.
Sarkozy and Royal both represented a generational change. Both main candidates were born after World War II, along with the first to have seen adulthood under the Fifth Republic, and the first not to have been in politics under Charles de Gaulle.

Summary of results
The first round saw a very high turnout of 83.8% – 36.7 million of the 44.5 million electorate voted from a population of 64.1 million (not including French people living abroad). The results of that round saw Sarkozy and Royal qualify for the second round with Sarkozy getting 31% and Royal 26%. François Bayrou came third (19%) and Jean-Marie Le Pen fourth (10%), unlike in 2002 when Le Pen got a surprising 16.9% and qualified for the second round.Immediately after the first round's results were made official, four defeated left-wing candidates – José Bové, Marie-George Buffet, Arlette Laguiller and Dominique Voynet – urged their supporters to vote for Royal. This was the first time since 1981 that Laguiller had endorsed the Socialist Party's candidate. Olivier Besancenot called his supporters to vote against Sarkozy. Frédéric Nihous and Gérard Schivardi never officially supported either Royal or Sarkozy. Philippe de Villiers called for a vote for Sarkozy. Le Pen told his voters to "abstain massively" in the second round.On 25 April, Bayrou declared he would not support either candidate in the runoff, and announced he would form a new political party called the Democratic Movement.  He criticised both major candidates, and offered to debate them.  Royal agreed to hold a televised debate, while Sarkozy offered to have a private discussion but not a televised debate.By around 6:15 pm local time on 6 May, Belgian and Swiss news sources such as Le Soir, RTBF,  La Libre Belgique and La Tribune de Genève had announced Nicolas Sarkozy as the winner of the second round, citing preliminary exit poll data. The final CSA estimate showed him winning with 53% of the votes cast. Royal conceded defeat to Sarkozy that evening.

Results
First round and analysis
Nationwide, Nicolas Sarkozy obtained 31% and Ségolène Royal 26% – while in 2002, Jacques Chirac had obtained 20%, and Lionel Jospin 16.18%. The right-of-centre François Bayrou obtained 18.6% this time, nearly tripling his 2002 result (6.8%). National Front (FN) candidate, Jean-Marie Le Pen, made only 10.4%, compared to his stunning 16.9% finish in 2002. Along with the April–May shift to the far right made by Sarkozy, this has led many commentators to allege that traditional voters of the FN had been tempted by Sarkozy. On a global scale, the left-wing reached 36% of the votes, against 19% for the "centre", 33% for the right wing and 11% for the far right.
Other candidates received a much lower share of the vote than they had in 2002, with Olivier Besancenot (Revolutionary Communist League, LCR) failing to achieve the 5% necessary to have his political campaign reimbursed by the state. Besancenot received 4.1%, compared to 4.3% in 2002. He was followed by the traditionalist Philippe de Villiers (2.2%), Communist Marie-George Buffet (1.9%, compared to 3.4% for Robert Hue in 2002), Green candidate Dominique Voynet (1.6%, compared to 5.3% for Noël Mamère in 2002), Workers' Struggle's candidate Arlette Laguiller (1.3%, compared to 5.7% in 2002), alter-globalisation candidate José Bové (1.3%), Frédéric Nihous (1.2% , against 4.2% for Jean Saint-Josse in 2002) and finally Gérard Schivardi with 0.3% (Daniel Gluckstein had achieved 0.5% in 2002). The abstention rate was 15.4%.
With an overall record turnout of 83.8%, a level not achieved since the 1965 presidential election when turnout was 84.8%, the vast majority of the electorate decided not to stay home. Most of them decided against protest votes, and chose the vote utile (tactical voting, literally "useful vote"), that is, a vote for one of the purported leaders of the electoral race (Nicolas Sarkozy, Ségolène Royal and/or François Bayrou). The "Anyone But Sarkozy" push benefited both Bayrou and Royal, while the tactical voting, on the right or on the left, explains the low score of the other candidates, in contrast with the last presidential election's first round.
The electoral campaign saw a polarisation of the political scene, encapsulated by the "Anyone But Sarkozy" slogan on the left. But it also saw a reconfiguration of the political chessboard, with various left-wing figures and voters deciding to support Sarkozy against Royal, who saw opposition inside her own party. Bernard Tapie, a former Socialist, Max Gallo, who had supported left-wing Republican Jean-Pierre Chevènement in 2002, Eric Besson, etc., passed on Sarkozy's side. On the other hand, some right-wing voters, upset by Sarkozy's attitude on law and order, immigration, and even genetics (his recent declarations on paedophilia, homosexuality and suicides as genetically induced, denounced by the geneticist Axel Kahn), decided to vote for Bayrou. Centrist figures of the Socialist party, such as Michel Rocard and Bernard Kouchner, called for an alliance between Bayrou and Royal, which might have had consequences in the June 2007 legislative elections – these determined the parliamentary majority, and decided that France would not see another cohabitation between the President, head of state, and the Prime minister, leader of the government. Former socialist minister Claude Allègre stated such an alliance was "entirely conceivable", while Royal herself strongly criticised Rocard's comments. François Hollande, the national secretary of the Socialist Party and Ségolène Royal's partner, excluded any alliance with the centre-right, along with others left-wing leaders, such as Laurent Fabius or Dominique Voynet.

By department
By region
Urban votes
In urban areas, most lower and middle-income neighbourhoods and cities voted largely for Ségolène Royal. In the tenth arrondissement of Paris, Royal obtained 42% against 25% for Sarkozy, and 20.35% for Bayrou; in the 11th arrondissement, Royal obtained more than 40.8% to 25.8% for Sarkozy and 20.9% for Bayrou. In the 18th arrondissement, Royal obtained 41.1% against 23.4% for Sarkozy; in the 19th arrondissement, Royal obtained more than 39%, against almost 28% for Sarkozy; and in the 20th arrondissement, Royal obtained 42.4% against 23.2% for Sarkozy, and 18.3% for Bayrou. Royal also narrowly beat Sarkozy in the normally conservative city of Bordeaux (31.4% against 30.8%, and 22% for Bayrou), as well as in Brest, Caen, Clermont-Ferrand, Grenoble, Nantes, Rouen, Lille, Le Mans, Montpellier, Saint-Étienne, Limoges, Amiens, Pau (where Bayrou finished first), Rennes and Toulouse (the historical base of the former Radical-Socialist Party). Working-class Paris suburbs (called les banlieues) also massively voted for Royal. This was more or less expected, in particular with the high level of voter registration by suburban youths, who had been strongly opposed to Sarkozy since the 2005 riots during which he had made controversial remarks. Meanwhile, a large number of university students had participated in the protests against the CPE, proposed by Sarkozy's UMP party, in the spring of 2006; they also strongly backed Royal. She consequently came first in Nanterre, with almost 36% against 23% for Sarkozy. She reached 41.6% in Saint-Denis, against 19.6% for Sarkozy and 15.5% for Bayrou. In Évry, she also passed the 40% line, while Sarkozy received only 23.6%. In Créteil, she won a closer race, gaining 35% to Sarkozy's 30% and 18% for Bayrou. In the department of Seine-Saint-Denis, home to many people of immigrant origin, Royal obtained 34.2% to 26.8% for Sarkozy and 16.7% for Bayrou.
In contrast, wealthy arrondissements of Paris voted for Sarkozy. The prosperous 16th arrondissement gave him 64% of its vote, against 16.4% for Bayrou and only 11.27% for Royal; the seventh arrondissement voted for 56% in favour of Sarkozy, to 20.35 for Bayrou and 15.35% for Royal; the eighth arrondissement voted at more than 58% for Sarkozy to 18.65% for Bayrou and 14% for Royal; the 15th arrondissement voted 41.5% for Sarkozy against 24.3% for Royal and 22.9% for Bayrou. The mostly wealthy Paris suburbs of the Hauts-de-Seine department, home of Neuilly-sur-Seine where Sarkozy is mayor, voted 38.3% for him, against 26% for Royal and 21.3% for Bayrou. Sarkozy also won in the Essonne department (more than 31% against 27% for Royal), in the Seine-et-Marne (33.5% to almost 24% for Royal) as well as in the Yvelines (37.7% against 23% for Royal and 22% for Bayrou).
Marseille, the second-largest city of France, went Sarkozy's way overall as he won 34.25% of the vote to 27.1% for Royal and only 14.1% for Bayrou (putting a close third ahead of Le Pen, who obtained 13.4%). However, in working-class neighbourhoods of the north of Marseille, such as Savine (15th arrondissement) and the Busserine (14th arrondissement), Royal received overwhelming support, receiving 60% of the vote in Busserine.
France's third-largest city, Lyon, also was won by Sarkozy, who received 34.5% of the vote to 27.3% for Royal and 22% for Bayrou. He triumphed as well in the wealthy city of Aix-en-Provence with 36.8%, against 25.4% for Royal and 19.8% for Bayrou. In Nice, a conservative stronghold, Sarkozy obtained more than 41% against 20.4% for Royal and less than 15% for Bayrou. Sarkozy also narrowly beat Royal in the industrial port of Le Havre (29% against 26.8%), as well as in Avignon, Nîmes, Metz, Nancy, and Strasbourg (these last three cities belonging to the Alsace-Lorraine region).

Regional votes
A map of France's departments shows the candidate of the Socialist Party, Ségolène Royal, came first in the South-West and the Massif Central, which were traditional bases of the Radical-Socialist Party during the Third Republic. She also topped the poll in Brittany, except in the department of Morbihan, but a fifth of electors in Brittany voted for Bayrou. Nièvre and Seine-Saint-Denis were other departments where she came first, as well as the overseas departments of Martinique and Réunion and the overseas territory of Saint Pierre and Miquelon. Sarkozy came first everywhere else, except for Pyrénées-Atlantiques, where Bayrou topped the poll in the department of his birth.
The left regressed, compared 2002, in the Nord-Pas-de-Calais region, which has traditionally favored Socialist and Communist candidates. The Nord department, hit hard during the 1980s by an industrial crisis, gave a plurality to Sarkozy (29.3%), while Royal won 24.8% (and won the city of Lille) and Bayrou received 15.6%. Marie-George Buffet barely received 5% in the constituency of the Communist deputy Alain Bocquet.
The Haute-Garonne, traditional Radical-Socialist territory, voted (including its capital, Toulouse), for Ségolène Royal, giving her 33%, against less than 27% for Sarkozy and slightly more than 19% for Bayrou. The Corrèze, where Jacques Chirac began his political career as the deputy of Ussel, also voted slightly in favour of Royal, as did the Creuse, one of the least-populated departments of France.

The Alpes-Maritimes, part of the Provence-Alpes-Côte d'Azur region where the National Front won several cities in the 1990s (Toulon of the Var, Marignane of the Bouches-du-Rhône and Orange of the Vaucluse) voted for Sarkozy at 43.6%, while Royal received only 17.9%, Bayrou 15.0%, and Jean-Marie Le Pen 13.5%. The Vaucluse department gave 32.8% of its votes to Sarkozy, 20.9% to Royal, 16.8% to Le Pen and 15.5% to Bayrou.
The Vendée voted 29.7% for Sarkozy, 21.7% for Royal, 20.8% for Bayrou, and 11.3% for Philippe de Villiers, deputy of the department. Le Pen. meanwhile, managed only 6.5%.
Le Pen's highest departmental tallies occurred in Aisne (17.3%) and Haute-Marne (17%). Other departments to give him more than 15% were the Vaucluse (16.8%), Haute-Saône (16.5%), Meuse (16.3%), Ardennes (16.2% – where left-wing candidate Besancenot received 5.35%), Pas-de-Calais (16%), Oise (15.9%), Corse-du-Sud (15.9%), Vosges (15.7%), and Gard (15.4%),
Departments where Besancenot obtained more than 5% of the vote include Ardennes, Aisne (where Le Pen also achieved a strong results), Ariège, Allier (where Sarkozy obtained 28% against nearly 26% for Royal), Calvados (where Sarkozy finished first with 29% to 25% for Royal), Finistère, Cher, Côtes d'Armor, Creuse, Indre, Meurthe-et-Moselle, Nord, Meuse, Moselle, Pas-de-Calais (6.2%), Sarthe, Nièvre, Puy-de-Dôme, Somme, Territoire-de-Belfort, Seine-Maritime, Haute-Vienne and the overseas collectivity of Saint Pierre and Miquelon (6.5%, along with 5.1% for José Bové; only 6.7% for Le Pen).
The overseas department of Martinique has been strongly opposed to Sarkozy; Aimé Césaire, mayor of Fort-de-France and leader of the Négritude movement, refused to see him during his visit there in December 2005 (due to the UMP vote of the 2005 law on colonialism). In the first round, it heavily supported Royal (48.5%, against 33.8% for Sarkozy and only 8.6% for Bayrou; the next highest total was received by Besancenot, with 2.5%). Réunion also strongly supported Royal (46.2%, to 25% for Sarkozy and 13% for Bayrou). Meanwhile, Sarkozy won in New Caledonia (with 49.7% of the vote) and in Guadeloupe (with 42.6%, against 38.3% for Royal), as well as in French Guiana and the overseas territories of French Polynesia and Wallis and Futuna.

Demographic breakdown of the first-round vote
Source: IPSOS, see Sociologie du vote du 1er tour, L'Humanité, 5 May 2007.
30% of men voted for Sarkozy, 24% of them for Royal. 32% of women voted Sarkozy, 27% Royal. 29% of 18- to 24-year-olds voted Royal, against 26% for Sarkozy. Sarkozy also made a higher score for 35- to 44-year-olds and 60- to 69-year-olds, but a lesser score in the 45- to 59-year-old category.
36% of farmers voted Sarkozy against 8% for Royal. Workers voted at similar levels for both Sarkozy and Royal (21% for each), while public servants voted at 34% for Royal (18% for Sarkozy). 19% of unemployed people voted for Sarkozy, 32% of them for Royal. Students also voted in majority for Royal (32% against 21%), while pensioned elders voted at 41% for Sarkozy (23% for Royal).

Second round
The second round of the 2007 French presidential election started in Saint Pierre and Miquelon on Saturday 5 May 2007 at 8 am local time (2007-05-05 10:00 UTC) and ended in the large cities of Metropolitan France on Sunday, 6 May 2007 at 8 pm local time (2007-05-06 18:00 UTC). Turnout in the second round of the election was 84.0%, higher than in the first round. Nicolas Sarkozy got 53.06% of the votes and Ségolène Royal got 46.94%.
The left-right division was reinforced, according to many observers, by the election of Nicolas Sarkozy. 91% of the electors self-identifying as members of the centre-left voted for Royal, and 92% of those who self-identified as centre-right voted for Sarkozy. The center thus appears to have been polarized. The vast majority of the dissident left also voted for Royal, while the extreme right strongly supported Sarkozy. Although Jacques Chirac was successful among young electors in 1995, mostly owing to his discourse on the "social rupture" (fracture sociale), Sarkozy's electorate was more traditionally right-wing and focused on older people.  The only age group that gave him a majority was the over-50, who accounted for 52% of his voters, compared to only 37% of Royal's. Sarkozy obtained only 40% among those 18–24 years old, while Chirac had obtained 55% in the same category in 1995.In social categories, Sarkozy won majorities among pensioned and inactive elders (58%), business leaders, shopkeepers and craftworkers (82% ), categories which are traditionally conservative. Sarkozy lost votes, compared to Chirac, among workers (59% for Royal) and employees (57% for Royal).The general electoral geography did not significantly change from the first Chirac election. However, Sarkozy received a lesser score in Corrèze, Chirac's home department, and bettered Chirac's score in the North-East, where Le Pen had obtained some of his better scores in 2002. Overall, the increase in votes for Sarkozy between the two rounds occurred mostly in departments where the National Front's presence is strong.Spoilt votes represented 4.2% of the electors (as much as in 2002 and 1995).

By department
By region
Electoral issues
The election campaign raised a number of issues:

Jobs and unemployment – France long had an unemployment rate officially close to 10%, down to below 9% in 2007. Employment, and employment conditions, are a perennial concern for the French (see Economy of France and Poverty in France).
European disunity – The presidential election followed the EU Constitution rejection vote in 2005, which threw into question the future direction of the European Union.
International politics – A majority in France approved of President Jacques Chirac's opposition to the 2003 invasion of Iraq by the United States. Sarkozy was considered as pro-Washington, while Royal, although seen as probably also in line with Washington, is thought to be more moderate. Left-wing intellectual Régis Debray's metaphor was that Sarkozy was like a direct flight to Washington, D.C., while Royal was a flight to Washington with a stop-off in Oslo, referring to her European inclinations. Chirac's public opposition to the Iraq War should however be relativised, as he toned down his criticisms after a while. Furthermore, he involved French troops in Afghanistan and agreed, immediately after the 11 September 2001 attacks, on increased cooperation between Western intelligence services, materialised by the creation of Alliance Base in the centre of Paris, a joint international Counterterrorist Intelligence Centre.
Law and order – During the 2002 campaign, law and order came to the forefront, especially with respect to unruly youths from poor suburbs. In late 2005, in some of these suburbs significant unrest erupted. Again, law and order was a forefront issue, mainstream candidates tackled the problem of reining in unruly youngsters. Sarkozy proposed measures for harsher criminal procedure for youngsters, while Royal proposed to send unruly youths to centres under military discipline. Sarkozy's attitude was widely criticised on the left, and also by the UMP minister Azouz Begag, who defected his party to support Bayrou following Sarkozy's management of the autumn 2005 crisis.
Immigration – The issue of immigration in France split France. The number of deportations more than doubled since 2002, with Sarkozy as Minister of the Interior from 2002 to 2004 and 2005 to 2007. Sarkozy declared in April 2006 that immigrants who did not "like France" should "leave it." Opponents have labelled Sarkozy's attitude as repressive, in particular towards illegal immigrants, materialised by numerous police raids against illegal aliens, strongly opposed by the left. The main problem concerns illegal immigrants (sans-papiers, "without documents") who cannot obtain work permits without proper immigration documents and are therefore mostly found in the informal economy – construction, restaurants, etc. Although the right of foreigners to vote was a classic claim of the left-wing, it was not an important issue of the campaign. On the other hand, Sarkozy declared himself in favour of affirmative action which was widely contested both on the left and on the right, on grounds that it would favour communautarisme – separation of communities – along ethnic lines, and that it means taking into account ethnic alleged memberships in statistics, which is legally prohibited and not done by the INSEE. Left-wingers argued in favour of social actions not based on ethnic factors, but on geographical situation and equality of territory; however, the traditional Universalism of the French republicans has also been criticised on the left-wing by some intellectuals supporting a middle-ground between Republican universalism and multiculturalism.
The Far Right – The National Front, long dismissed as a fringe party, stunned many when its leader, Jean-Marie Le Pen, reached the second round of the 2002 elections. Le Pen's points of focus – law and order and immigration – were later taken up by politicians such as Sarkozy. Le Pen on 12 April 2007 criticised Sarkozy for being Hungarian and asked if he should run for the president of Hungary. Le Pen was 79 years old, the same age which Charles de Gaulle was when he stepped down from the presidency in 1969. Le Pen's approval rating in opinion polls markedly increased after France's riots in 2005. As a counterweight, the Left and the cultural elite and athletes (like Lilian Thuram) rose to oppose Sarkozy's response to the riots.
Anti-neoliberalism and Disarray of left-wing parties – During the 2002 presidential election, a number of left-wing candidates ran for office, which, according to commentators, was one reason for the defeat of Socialist candidate Lionel Jospin. Jospin blamed in particular Jean-Pierre Chevènement's candidacy, as well as Christiane Taubira's one. However, others commentators have criticised Jospin's attitude and the policies of the PS, which account, according to them, for the low score of Jospin. Inheritor of the French Section of the Workers' International (SFIO), the PS is historically social-democrat, while the French Communist Party (PCF) is a governmental party, which participated in Jospin's Gauche plurielle (Plural Lefts) government (with ministers such as Jean-Claude Gayssot, etc.). In this sense, the PCF does not consider itself a far-left party, to the contrary of the Revolutionary Communist League (LCR) or Workers' Struggle (LO). But the PCF does consider itself part of the "anti-liberal" coalition, which opposed the Treaty establishing a Constitution for Europe (TCE). Inside the French Socialist Party (PS, Parti socialiste) itself, Laurent Fabius headed the minority who opposed the treaty. However, the victory of the "No" during the May 2005 referendum on the TCE hasn't been exploited yet by the left parties or organisations which supported it. The main topic of the non-PS left-wings was to try to choose a single candidate for the "anti-liberal" Left, which opposes neo-liberalism. This eventually failed, and the far-left was represented by four competing candidates, Marie-George Buffet, Olivier Besancenot, José Bové and Arlette Laguiller. "
High-level political scandals and disrepute – A number of scandals tainted various French politicians, including president Jacques Chirac (see Corruption scandals in the Paris region), with some, such as former prime minister Alain Juppé, being convicted. The recent Clearstream affair had been exposed as a case of forgery and denunciations involved such major politicians from the ruling UMP coalition.
Feminism – France's first woman president had the opportunity to be elected in 2007 – Ségolène Royal, a Socialist, ran following her selection on 16 November 2006 as the candidate for the Socialist Party.
Environment – The environmental party, the Greens, had been low in the polls, but Nicolas Hulot, a presenter of an environmentally themed television show, became very popular and had considered running. Many parties, from the left to the right, were interested in his support.
Labour – Both Royal and Sarkozy called for "labour" to be respected as a value, although the meaning of this was somewhat open to very different interpretations.
Housing and homelessness. Following political actions by the Enfants de Don Quichotte NGO, who set up tents for homeless people by the Canal Saint-Martin in Paris and elsewhere, in December 2006, the problem of homelessness was at the centre of the campaign for a period of time. The death of veteran campaigner Abbé Pierre a short time afterward increased the focus on the issue.
Religion and communautarisme. Sarkozy has opposed both the left-wing and Chirac on the issue of religions, adopting a stance critical of state secularism and of the 1905 law on Separation of the State and the Church. His creation of the French Council of the Muslim Faith (CFCM) was strongly criticised as giving an official voice to the more radical sectors of organised Islam.
Bayrou's candidacy. François Bayrou, leader of the Union for French Democracy (UDF) centre-right party, decided to present himself as a centrist candidate. He opposed in particular the Union for a Popular Movement (UMP) party led by Sarkozy. Critics have pointed-out that Bayrou and his party had voted along with the UMP parliamentary majority on nearly all cases. Bayrou's trend is generally considered to be the inheritor of the Christian-Democrat MRP.

Officially proposed policies
Europe
Ségolène Royal (Socialist Party) proposed a referendum on a new European treaty for 2009. She declared she would request guarantees on the social policies followed by the European Union, in particular by reaching an agreement with German chancellor Angela Merkel on the controversial role of the European Central Bank – contrary to the U.S Federal Reserve, the ECB has an exclusive role to counter inflation. Royal stated she would negotiate with European partners in order to include economic growth and employment as aims within the ECB's policies.)
Nicolas Sarkozy (Union for a Popular Movement) proposed a simplified European treaty which would be ratified by the French Parliament instead of being submitted to a referendum. He also declared himself against the rule of unanimity in European decisions and opposed the accession of Turkey to the European Union. Furthermore, he said he would argue in favour of revaluing the euro, increasing the European defence budget and creating a European Foreign Affairs Minister.
International policies
Royal proposed a new EU-led peace proposal in the Middle East. She also declared herself in favour of a nuclear deterrent power, increased European cooperation on military matters, relaunching the Euromediterranean Partnership (Barcelona Process) and promoting generic drugs in developing countries.
Sarkozy pledged to maintain the defence budget at its current level; develop new weapons; create a national security council, which would respond to the President of the Republic; launch a reflection on nuclear deterrence; limit French military presence in Africa; maintain a firm policy concerning the Iranian nuclear programme; enacted in the frame of the UN.
Economic and social policies
Royal promised a minimum wage (known as the salaire minimum interprofessionnel de croissance, or SMIC) of 1,500 euros, with 90 percent of salary for year after losing job. She declared herself for the repeal of the CNE employment contract. She declared herself for the reimbursement of public aid to companies who offshored themselves, and would not support with public money firms that implement downsizing plans.
Sarkozy proposed to the contrary to adapt the 35-hour workweek previously established by PS minister Martine Aubry during Lionel Jospin's government by promoting overtime work.
Energy and environment
Royal stated she would cut dependency on nuclear power and would aim to have renewable energy provide at least 20 percent of France's electricity before 2020. She also said she would create a public pole of energy around EDF and GDF (this is directly count to the GDF-Suez merger and announced in 2006 through the government of Dominique de Villepin, which involved privatisation).
Sarkozy said he would develop nuclear technologies and increase the tax on pollution. He also said he would promote international law on environment.
Unemployment
Royal promised that no youth will stay unemployed for more than six months without receiving a publicly supported job or training. She also said she would create zero-interest loans to youth.
Health
Royal said she would emphasise occupational safety and health; sanction physicians who refuse CMU patients; re-establish free medicine for illegal aliens; create a plan of research on rare diseases; grant a weekly free medical consultation for those 16–25 years old; free birth control for women under 25.
Housing
Royal declared herself for a construction project of 120,000 council homes a year to cut the "housing crisis" as well as a private rent cap and lifelong guarantee of housing (in the continuation of the debate on the droit au logement, right to housing, on the model of Scotland's 2003 Homelessness Act). She said she would simplify procedures for evicting people who were deliberately not paying their rent; and would facilitate the purchase of council housing by people who have rented it for 15 years.
Sarkozy promised to provide assistance for those who want to buy their council homes and to eradicate homelessness within two years
Immigration
Royal declared herself in favour of granting residency papers (i.e. of regularisation of the status of illegal aliens) if they have a work permit and reside in France for a sufficient time.
Sarkozy promised to cut immigration flux and favour "chosen immigration" (i.e. "qualified immigration").
Taxes
Royal said she would not increase general taxation, would lighten burden on employment-creative firms and "consolidate" the 35-hour week, a goal which would pass by decreasing its negative effects. She said she would modulate tax on companies depending on if they use it for re-investment or to redistribute the profits to the shareholders. She also declared she would simplify the procedures to create new firms and better social protection for employers.
Sarkozy promised to cut taxes by four percent, increase the exemption for inheritance tax to 95% and grant a "right to work for more than 35 hours.".
Law and order
Royal said she would force young offenders to military-like education. She promised to double the budget of the Minister of Justice, strengthen security on public transport, promote a law against domestic violence, reinforce judicial aid processes and create an independent organ of surveillance of the state of prisons.
Sarkozy declared himself in favour of minimum terms for reoffenders and tougher sentences on juvenile offenders.
Culture and Media
Royal promised to support the tertiary sector of culture. She also pledged to take measures against concentration of media ownership and tax private TV companies (TF1, M6, etc.) to support public companies (France Télévisions, Arte, etc.).
Sarkozy promised free entry to national museums; to increase the budget of the Minister of Culture; to remove blocks to private patronage of the arts; to force public TV to increase the amount of cultural shows; to support authors' rights (droit d'auteur) and other copyright protections (DADVSI); and to support free software.
Research
Royal said she would increase the research budget by 10% and increase the budget for universities to the extent that, within five years, it would reach the average of OECD countries.
Sarkozy said he would increase by 40% the budget dedicated to research by 2012.
Budget
Royal said a 2.5% expected economic growth would finance her promises.
Sarkozy gave assurances he would cut the costs of the French Civil Service, which account for 45% of the budget.
Institutional reforms
Royal said she would grant the right of foreigners to vote in local elections. She would repeal the veto of the Senate in constitutional matters. She declared herself in favour of the addition of a laïcité charter (secular charter) to the Constitution.
Sarkozy said he would establish minimum service in the public administration (thus restricting right of strike); cut unneeded government bodies; increase the productivity of the public administration; insure state expenses by taxes only; a two-term limit for the president; organise the responsibility of the President before the Parliament; limit the number of ministers to 15; non-replacement of one civil servant out of two which retires and increase of wages and training in the public administration.
LGBT Issues
Royal proposed introducing a bill to legalize same-sex marriage and gay adoption.
Sarkozy voiced opposition to both gay marriage and adoption, although he did favour civil unions for same-sex couples. He maintained, however, close ties to MP Christine Boutin, known for her anti-gay views.

Schedule for the election
22 February 2007: The decree convoking the election was published in the Journal officiel de la République française.
16 March 2007 – 18:00 (16:00 UTC): Deadline for candidates to have obtained the 500 sponsors from elected officials in at least 30 different departments or overseas territories which are required to run for president.
19 March 2007 – 17:30 (15:30 UTC): Official candidate list was announced by the Constitutional Council: 12 candidates.
9 April 2007: Official campaign started.
20 April 2007: Official campaign ended.
21 April 2007: First round of voting started in Saint Pierre and Miquelon at 8 am local time (10:00 UTC) and subsequently took place in Guadeloupe, Martinique, French Guiana, French Polynesia, and in voting offices in embassies and consulates in the Americas.
22 April 2007: First round of voting took place in Wallis and Futuna, New Caledonia, Réunion, Mayotte, Metropolitan France, and in voting offices in embassies and consulates in Oceania, Asia, Africa and Europe – the last polling stations closed in the large cities of Metropolitan France at 8 pm local time (18:00 UTC) and publication of the first exit polls were allowed immediately after they closed.
25 April 2007: Official results of the first round announced.
27 April 2007: Official candidate list for second round announced.
2 May 2007 – 21:00 (19:00 UTC): Nationally televised debate between the two candidates.
5 May 2007: Second round of voting started in Saint Pierre and Miquelon at 8 am local time (10:00 UTC) and subsequently took place in Guadeloupe, Martinique, French Guiana, French Polynesia, and in voting offices in embassies and consulates in the Americas.
6 May 2007: Second round of voting took place in Wallis and Futuna, New Caledonia, Réunion, Mayotte, Metropolitan France, and in voting offices in embassies and consulates in Oceania, Asia, Africa and Europe – the last polling stations closed in the large cities of Metropolitan France at 8 pm local time (18:00 UTC) and publication of the first exit polls were allowed immediately after they closed.
10 May 2007: Official results of the second round announced.
16 May 2007 – Midnight (22:00 UTC):  Expiration of the term of president Jacques Chirac.

Candidates
Requirements
Reference: Constitutional Council, FAQ
The requirements for being successfully nominated as a candidate are defined by the organic law of 6 November 1962.All candidates must be of French nationality and at least 23 years old (the same requirement as for the candidates to the National Assembly).
Candidates must obtain signatures from 500 elected officials (mayors, members of Parliament, elected representatives) supporting their candidacy.  These signatures from elected officials (informally known in French as parrainages, but legally known as "presentations") must be from at least 30 different departments or overseas territories, and no more than 10 percent can be from any individual department. A presentation from an elected official does not imply the official supports the policies of the candidate, but rather that this official considers the candidate to be a serious candidate.
Candidates must also submit a statement with details of their personal assets.
The Constitutional Council published the official candidate list on 20 March 2007. The candidates are listed in a randomised order. This order will be used for the official campaign: thus, posters for Olivier Besancenot will always be on the No. 1 board, those for Marie-George Buffet on the No. 2 board, etc., regardless of where in France the boards are located.
There were a total of 12 candidates for the 2007 election.

Leading candidates
Four candidates consistently registered over 10% in the opinion polls and were regarded as having a reasonable chance of reaching the second round.
Nicolas Sarkozy was nominated by the Union for a Popular Movement on 14 January 2007.  He is the leader of the UMP and was Interior Minister until stepping down to focus on his campaign on 26 March 2007.
Ségolène Royal was selected by the Socialist Party on 17 November 2006 to be the party's candidate for the election. She won 60.6% of the votes in a ballot of party members to choose their candidate, against 20.8% for Dominique Strauss-Kahn and 18.5% for Laurent Fabius. She is the first woman to represent a major French party in a presidential contest.
François Bayrou was nominated by the centrist Union for French Democracy (UDF) on 2 December 2006.
Jean-Marie Le Pen ran for the National Front, a far-right party which promotes policies of strong law enforcement, economic protectionism and strong measures to control immigration.  As during previous presidential campaigns, Le Pen raised the question of whether he would be able to obtain the necessary 500 signatures on a number of occasions, which he claims is the result of pressure placed on elected officials by the major parties to support their own candidate (he has often claimed, during past elections, that "political elites" have sabotaged his campaigns); however, on 14 March 2007 his party said that he had obtained the necessary signatures.

Other candidates
These were the eight other candidates who obtained the required 500 signatures from elected officials to endorse their candidacy.

Olivier Besancenot: Revolutionary Communist League
José Bové: Leftist environmentalist who ran on an alter-globalisation platform
Marie-George Buffet: Communist Party
Arlette Laguiller: Workers' Struggle
Frédéric Nihous: Hunting, Fishing, Nature, Tradition Party
Gérard Schivardi: styled himself as "the mayors' candidate", supported by the Workers' Party
Philippe de Villiers: president of the Movement for France party ran on a traditionalist Catholic and eurosceptic platform, and with a firm anti-Islamic message.
Dominique Voynet: Green Party.

Confirmed non-candidates
President Jacques Chirac announced on 11 March 2007 that he would not be standing for another term as president.  It had been rumoured that President Chirac was considering running for a third term, following statements he made at the beginning of 2007, including his New Year's Address on 31 December 2006, and subsequent speeches which contained robust comments on international policy and detailed national policy proposals with a suggested five-year timetable. In March, Chirac announced his support for Sarkozy. There was no provision at the time in the Constitution of 1958 specifying a limited number of terms, though a third term would have been unprecedented under the Fifth Republic.
Christine Boutin announced that she would not be a candidate for the election and pledged her support for Nicolas Sarkozy (source: France 2 news, 2 December 2006).
Rachid Kaci, member of the UMP and President of the group Free Right (la Droite Libre), announced his withdrawal as candidate and also pledged to support Nicolas Sarkozy on 21 December 2006 during a UMP public Forum.
MRC chairman Jean-Pierre Chevènement announced on 10 December 2006 that he would not be running, and that his movement would back Ségolène Royal in return for an electoral agreement in the 2007 general election.
Candidate for the Radical Party, Christiane Taubira in the 2002 election, confirmed that she would not be running following an electoral agreement between her party and the Socialist Party.  The Left Radicals in return will support Ségolène Royal.
Nicolas Hulot, television presenter and environmental activist, was widely considered to be a possible candidate following the positive media and public reaction to his recent book and Environmental Charter.  On 3 January 2007 Le Figaro newspaper reported that supporters of Hulot had begun gathering signatures to mount a campaign and a website, was created to generate support. On 22 January he announced that he will not be a candidate.
Corinne Lepage, environmentalist politician and activist, withdrew her candidacy in favour of Bayrou on 10 March 2007.
Roland Castro, architect and "utopian left" activist, withdrew his candidacy on 12 March 2007.
Édouard Fillias: Alternative Libérale, a new French libertarian party, withdrew his candidacy on 13 March 2007 in favour of Bayrou.
Antoine Waechter: Independent Ecological Movement, withdrew his candidacy on 14 March 2007

Did not get enough endorsements
Yves-Marie Adeline
Yves Aubry
Soheib Bencheikh
Jacques Cheminade
Nicolas Dupont-Aignan: former member of Union for a Popular Movement, announced on RTL radio on 10 January 2007 that he had obtained approximately 310 promises for signatures to validate his candidacy and intended to stand on a 'sovereigntist' platform, against further European integration through the EU.
France Gamerre: Génération Écologie
Nicolas Miguet : right-wing businessman, press publisher and tax protester, he was accused of running a scam in order to obtain the 500 endorsements. He was arrested and freed on bail. Announced that he would support François Bayrou.
Rachid Nekkaz

Legal issues and freedom of speech
Apart from issues related to TV and radio time regulated by the broadcasting authorities during the two-week "official campaign", other legal issues related to freedom of speech of candidates appeared during the month before the first round.

Prominent political commentator Alain Duhamel was suspended in 2006 after a video was published on DailyMotion, where he stated his personal intentions of voting for François Bayrou.
Candidate Gérard Schivardi was banned from calling himself le candidat des maires ("the candidate of the mayors"). The 2 April 2007 judicial injunction was requested by the Association of French Mayors, who feared that the candidate might be perceived as officially endorsed by the country's mayors. As a result, he was unable to use the 25 million electoral flyers already printed, which he claims will cost his campaign €300,000. Thus he styled himself as "the candidates of mayors" or "candidate of some mayors" ("de maires" rather than "des maires" – see United Nations Security Council Resolution 242#Semantic dispute for an analogy of this difference between de and des).
Using the three colours of the national flag (blue, white, and red) on electoral advertisements or partisan documentation is prohibited by electoral regulations. Ségolène Royal contended that the book Ensemble ("together") published by Nicolas Sarkozy, whose cover is blue, white and red, is effectively an electoral partisan documentation and should be covered by this prohibition.
François Bayrou proposed the idea of organising a "debate over the Internet" between the four leading candidates, in order to circumvent the obligation of TV and radio channels to provide equal times to all twelve candidates. However, Nicolas Sarkozy was opposed to such a debate, believing it would be illegal.
French law prohibits publishing the results of opinion polls related to the election during the day of the election and the preceding day, so as to prevent undue influencing of the vote. No estimate can be given before Sunday 8 pm, when the last voting office closes and official counts begin to be released. However, media from neighbouring countries, which are not bound by these regulations, have long broadcast estimates (Télévision Suisse Romande in particular). In 2007, the issue took a particular importance because of the generalisation of blogs and Internet pages. Journalist Jean-Marc Morandini stirred turmoil when he announced his intention of publishing results on his blog as soon as 18:00. Another problem was that the results from the voting offices in the Americas (consulates and French overseas possessions) were counted on Saturday night, and some began circulating rumours as to these results.

Abstention and spoilt votes
Abstention was exceptionally low, as well as protest votes. Blank vote (going to vote, but deliberately cancelling one's ballot, by any means possible – tearing it in two, writing Tintin on it, or anything absurd as such) is not included in official counts – i.e. it is considered a spoilt vote, counted as equivalent to abstention. A very small party, the Parti Blanc (White Party, for "white vote", i.e. blank vote) has called for the official count of white votes by the state (as in None of the above systems). It organised a march in Paris on Wednesday 18 March 2007 in which only thirty people participated.

Electronic voting
For the first time in a presidential election, electronic voting has been introduced in some areas. Voting machines have been authorised in 2004. They have been introduced in only 82 of 36,000 voting districts, and have been criticised by a number of people, both on the left and on the right. A petition against them has also been made (see Wikinews:Electronic voting disputed in France).

Position of third parties
French personalities
Approximately 200 French intellectuals expressed support for Ségolène Royal. These included the philosopher Étienne Balibar (a student of Louis Althusser), the editor François Maspero, the historian Pierre Rosanvallon, the psychanalyst Fethi Benslama, the philosopher Jacques Bouveresse, the sociologist Robert Castel, the philosopher Catherine Colliot-Thélène, the writer Chloé Delaume, the historian Michel Dreyfus, the anthropologist Françoise Héritier, the sculptor Françoise Jolivet, the film-maker Roy Lekus, the sociologist Eric Macé, the philosopher Pierre Macherey, the philosopher Jean-Claude Monod the artist Ariane Mnouchkine, the economist Yann Moulier Boutang (involved with Multitudes), the historian Gérard Noiriel, the historian Pascal Ory, the historian Michelle Perrot, the economist Thomas Piketty, the historian Benjamin Stora, the anthropologist Emmanuel Terray, the lawyer Michel Tubiana (former president of the Human Rights League), and the sociologist Loïc Wacquant (a student of Pierre Bourdieu).Régis Debray called to vote first for a far-left candidate, then Royal in the second round.On the other hand, the so-called Nouveaux Philosophes were split on their support. André Glucksmann called to vote Sarkozy, while Bernard-Henri Lévy voted for Ségolène Royal. Max Gallo, who had supported the left-wing Republican Jean-Pierre Chevènement in 2002, joined Sarkozy five years later. Pascal Bruckner and Alain Finkielkraut have also proved close to Sarkozy, although they did not declare support for him, but Sarkozy did support Finkielkraut after controversial statements made in Haaretz newspaper following the 2005 civil unrest. According to the journalist Jacques Julliard, the support of some French intellectuals for the 2003 invasion of Iraq is the root of their rallying to Sarkozy, following the creation of the review titled Le Meilleur des mondes (Brave New World). Pascal Bruckner, historian Stéphane Courtois, Thérèse Delpech, André Glucksmann, Romain Goupil, Pierre-André Taguieff, Olivier Rollin, and Pierre Rigoulot are frequent contributors to this review.
Tennis player Yannick Noah called to vote for Royal, while Sarkozy obtained the support of singers Johnny Hallyday, Mireille Mathieu and Faudel, of rapper Doc Gyneco, and former politician and current actor Bernard Tapie. He also had the support of actors Jean Reno and Christian Clavier, both residing in Neuilly-sur-Seine where Sarkozy was the mayor between 1983 and 2002 and of Gérard Depardieu. But also of industrialist Martin Bouygues, whose children attended the same school as Sarkozy's offspring. The humourist Dieudonné and the writer Alain Soral supported Jean-Marie Le Pen. Actress Juliette Binoche supported José Bové.
The song Elle est facho (She's a fascist) on the Rouge Sang album by singer Renaud released in 2006 gained particular media attention for lyrics in the last verse that translate as "she's a fascist and votes Sarko"

International support
Abroad, Silvio Berlusconi, the former prime minister of Italy, gave his support to Sarkozy immediately following the first round, while Romano Prodi, the then Italian premier and leader of the centre-left Union coalition, called for an alliance between Bayrou and Royal.Spanish Prime Minister José Luis Rodríguez Zapatero has shown his support for Royal.European commissioner and Vice-President Margot Wallström was criticised after she informally suggested support for Royal on her blog, celebrating the fact that a woman got into the second round. She said: "J'étais si contente de voir qu'une femme participera au deuxième tour de l‘élection présidentielle!" (I was so happy to see that a woman would be participating in the second round of the presidential election!) Commissioners are not meant to be politically biased in elections under their code of conduct. Wallström is a social-democrat, like Royal. José Manuel Barroso, the head of the European Commission, has privately discussed the idea of forming a "strategic partnership" with Mr. Sarkozy.Many U.S. pundits and western economists expressed support for Nicolas Sarkozy. Steve Forbes devoted several columns in the influential financial publication FORBES Magazine. The London-based magazine The Economist also expressed support for Sarkozy's economic platform.

Alleged Libyan financial contributions to Sarkozy
In 2011, according to the son of the Libyan leader Saif Al-Islam Gaddafi, Sarkozy was provided with financial support from Libya during the presidential election. In 2012, Mediapart published material revealing Gaddafi's financial support to Nicolas Sarkozy for the election.In March 2018 Sarkozy was charged for corruption.

Aftermath
Riots
Thousands of youths took to the streets Sunday night following the final presidential election results. While many simply expressed their discontent at the election of Nicolas Sarkozy, others chose to engage in violent action. Riots erupted in several urban centers including the capital Paris where some of the most intense clashes were reported in the Place de la Bastille. A gathering of opponents to Sarkozy there quickly ended in confrontations between the youth and the riot control forces, who tear gased the whole place.
732 cars were torched according to estimates of the DGPN (direction of the police) and government buildings and property came under attack. Police clashed with protesters who were described by French media as members of the ultra-left and of the autonome movement or youth from the suburbs. During the fighting dozens of officers were injured and 592 alleged rioters were arrested. 70 people were arrested in the North department and 79 in Paris. Overall the situation remained calm.
Some clashes continued on the night of Monday to Tuesday, with 365 torched cars and 160 alleged rioters detained by the police. Ten people were in court already by Monday. Two of them were given firm prison sentences of six and three months respectively, and two others to 120 hours of TIG (General Interest Labour, an alternative sentence to prison). Another one has been given a two-month firm prison sentence and two others TIG hours. Some of the people judged in Lyon have denied any involvement in the riots (two of them received 120 hours of TIG and a 200 euros fine).300 to 400 people demonstrated on the Boulevard Saint-Michel on Wednesday 9 May, in opposition to a demonstration of white supremacists. By 9 pm that night 118 of them had been arrested. A 31-year-old engineer took legal action following his release from custody claiming he had been a victim of police brutality. He claimed that he had not taken part to the demonstrations, but had been arrested nonetheless.

Sarkozy's detention March 2018
On 20 March 2018, Sarkozy has been arrested by the French Police because of the suspect having received 50 million Euro for his presidential campaign from Muammar Gaddafi.

Opinion polls
First round

Second round

See also
Alleged Libyan interference in the 2007 French elections
Elections in France
2007 French legislative election
Two-round system

References
Further reading
Dolez, Bernard, and Annie Laurent. "Strategic voting in a semi-presidential system with a two-ballot electoral system. The 2007 French legislative election." French politics 8.1 (2010): 1-20. Online
Dumitrescu, Delia. "Know me, love me, fear me: The anatomy of candidate poster designs in the 2007 French legislative elections." Political Communication 27.1 (2010): 20–43. Online
Gurau, Calin, and Nawel Ayadi. "Political communication management: The strategy of the two main candidates during the 2007 French presidential elections." Journal of Communication Management 15.1 (2011): 5-22. online
Lemennicier, Bertrand, Hororine Lescieux-Katir, and Bernard Grofman. "The 2007 French presidential election." Canadian Journal of Political Science 43.1 (2010): 137–161. Online
Lewis-Beck, Michael S., Éric Bélanger, and Christine Fauvelle-Aymar. "Forecasting the 2007 French presidential election: Ségolène Royal and the Iowa model." French Politics 6.2 (2008): 106–115. Online
Mayer, Nonna. "Why extremes don’t meet: Le Pen and Besancenot voters in the 2007 French presidential election." French Politics, Culture & Society 29.3 (2011): 101–120. Online

External links
French Elections 2007 from Britain's Daily Telegraph
Royal, Sarkozy and Bayrou: The policies, BBC
Explanation of the French presidential election on the site of the French Embassy to the United Kingdom
Polarisation and crisis – the French elections and the radical Left
AngusReid (French election polls in English)
BBC News: Q&A: French presidential vote
(in French) 2007 Presidential Vote Results by Commune