An action game is a video game genre that emphasizes physical challenges, including hand–eye coordination and reaction-time. The genre includes a large variety of sub-genres, such as fighting games, beat 'em ups, shooter games, and platform games. Multiplayer online battle arena and some real-time strategy games are also considered action games.
In an action game, the player typically controls a character often in the form of a protagonist or avatar. This player character must navigate a level, collecting objects, avoiding obstacles, and battling enemies with their natural skills as well as weapons and other tools at their disposal. At the end of a level or group of levels, the player must often defeat a boss enemy that is more challenging and often a major antagonist in the game's story. Enemy attacks and obstacles deplete the player character's health and lives, and the player receives a game over when they run out of lives.
Alternatively, the player gets to the end of the game by finishing a sequence of levels to complete a final goal, and see the credits. But some action games, such as early arcade games, are unbeatable and have an indefinite number of levels; with the player's only goal being to get as far as they can to maximize their score.

Defining elements
The action genre includes any game where the player overcomes challenges by physical means such as precise aim and quick response times. Action games can sometimes incorporate other challenges such as races, puzzles, or collecting objects, but they are not central to the genre. Players may also encounter tactical and exploration challenges, but these games first-and-foremost require high reaction speed and good hand–eye coordination. The player is often under time pressure, and there is not enough time for complex strategic planning. In general, faster action games are more challenging. Action games may sometimes involve puzzle solving, but they are usually quite simple because the player is under immense time pressure.

Game design
Levels
Players advance through an action game by completing a series of levels. Levels are often grouped by theme, with similar graphics and enemies called a world. Each level involves a variety of challenges, whether dancing in a dance game or shooting things in a shooter, which the player must overcome to win the game. Older games force players to restart a level after dying, although action games evolved to offer saved games and checkpoints to allow the player to restart partway through a level. Increasingly, though, some games allow for 'resurrection' or 'cloning' and the opportunity to regain lost items upon death for a certain sum of ingame currency, typically increasing exponentially the more times the player dies. The obstacles and enemies in a level do not usually vary between play sessions, allowing players to learn by trial and error. However, levels sometimes add an element of randomness, such as an enemy that randomly appears or that takes an unpredictable path.Levels in an action game may be linear or nonlinear, and sometimes include shortcuts. For levels that require exploration, the player may need to search for a level exit that is hidden or guarded by enemies. Such levels can also contain secrets—hidden or hard-to-reach objects or places that contain something valuable. The prize can be a bonus (see below) or a non-standard exit that allows a player to access a hidden level, or jump ahead several levels. Action games sometimes offer a teleporter that will cause the player's avatar to re-appear elsewhere in the same level. Levels often make use of locked doors that can only be opened with a specific key found elsewhere in the level.Action games sometimes make use of time restrictions to increase the challenge. However, game levels typically do not react to time passing, and day/night cycles are rare. When the timer expires, the player typically loses a life, although some games generate a difficult enemy or challenge. If the level is completed with time remaining, this usually adds to the player's score.

Character abilities
In most action games, the player controls a single avatar as the protagonist. The avatar has the ability to navigate and maneuver, and often collects or manipulates objects. They have a range of defenses and attacks, such as shooting or punching. Many action games make use of a powerful attack that destroys all enemies within a limited range, but this attack is rare.Players may find a power-up within the game world that grants temporary or permanent improvements to their abilities. For example, the avatar may gain an increase in speed, more powerful attacks, or a temporary shield from attacks. Some action games even allow players to spend upgrade points on the power ups of their choice.

Obstacles and enemies
In action games that involve navigating a space, players will encounter obstacles, traps, and enemies. Enemies typically follow fixed patterns and attack the player, although newer action games may make use of more complex artificial intelligence to pursue the player. Enemies sometimes appear in groups or waves, with enemies increasing in strength and number until the end of the level. Enemies may also appear out of thin air. This can involve an invisible spawn point, or a visible generator which can be destroyed by the player. These points may generate enemies indefinitely, or only up to a certain number. At the end of a level or group of themed levels, players often encounter a boss. This boss enemy will often resemble a larger or more difficult version of a regular enemy. A boss may require a special weapon or attack method, such as striking when the boss opens their mouth or attacking particular part of the Boss.

Health and lives
In many action games, the avatar has a certain number of hit-markers or health, which are depleted by enemy attacks and other hazards. Sometimes health can be replenished by collecting an in-game object. When the player runs out of health, the player dies. The player's avatar is often given a small number of chances to retry after death, typically referred to as lives. Upon beginning a new life, the player resumes the game either from the same location they died, a checkpoint, or the start of the level. Upon starting a new life, the avatar is typically invincible for a few seconds to allow the player to re-orient themselves. Players may earn extra lives by reaching a certain score or by finding an in-game object. Arcade games still limit the number of player lives, while home video games have shifted increasingly to unlimited lives.

Graphics and interface
Action games take place in either 2D or 3D from a variety of perspectives. 2D action games typically use a side view or top-down view. The screen frequently scrolls as the player explores the level, although many games scroll through the level automatically to push the player forward. In 3D action games, the perspective is usually tied to the avatar from a first-person or third-person perspective. However, some 3D games offer a context-sensitive perspective that is controlled by an artificial intelligence camera. Most of what the player needs to know is contained within a single screen, although action games frequently make use of a heads-up display that display important information such as health or ammunition. Action games sometimes make use of maps which can be accessed during lulls in action, or a mini-map that is always visible.

Scoring and victory
Action games tend to set simple goals, and reaching them is obvious. A common goal is to defeat the end-of-game boss. This is often presented in the form of a structured story, with a happy ending upon winning the game. In some games, the goal changes as the player reveals more of the story.Many action games keep track of the player's score. Points are awarded for completing certain challenges, or defeating certain enemies. Skillful play is often rewarded with point multipliers, such as in Pac-Man where each ghost that the avatar eats will generate twice as many points as the last. Sometimes action games will offer bonus objects that increase the player's score. There is no penalty for failing to collect them, although these bonus objects may unlock hidden levels or special events. In many action games, achieving a high score is the only goal, and levels increase in difficulty until the player loses. Arcade games are more likely to be unbeatable, as they make their money by forcing the player to lose the game. On the other hand, games sold at home are more likely to have discrete victory conditions, since a publisher wants the player to purchase another game when they are done.

Subgenres
Action games have several major subgenres. However, there are a number of action games that don't fit any particular subgenres, as well as other types of genres like adventure or strategy games that have action elements.Character action games (also called "character-driven" games, "character games" or just "action games") are a broad category of action games, referring to a variety of games that are driven by the physical actions of player characters. The term dates back to the golden age of arcade video games in the early 1980s, when the terms "action games" and "character games" began being used to distinguish a new emerging genre of character-driven action games from the space shoot 'em ups that had previously dominated the arcades in the late 1970s. Classic examples of character action games from the early 1980s include Frogger, maze games like Pac-Man, and platformers like Donkey Kong.
Beat 'em ups (also called "brawlers") are games that involve fighting through a side-scrolling stage of multiple adversaries, using martial arts or other close-range fighting techniques.Fighting games feature combat between pairs of fighters, usually using martial arts moves. Actions are limited to various attacks and defenses, and matches end when a fighter's health is reduced to zero. They often make use of special moves and combos. There are both 2D and 3D fighting games, but most 3D fighting games largely take place in a 2D plane and occasionally include side-stepping. They are distinct from sports games such as boxing and wrestling games which attempt to model movements and techniques more realistically.Hack and slash games (also called "slash 'em up" or "character action games") are a subgenre of beat 'em up brawlers that emphasize combat with melee-based weapons, such as swords or blades. They may also feature projectile-based weapons as well (such as guns) as secondary weapons. Popular 2D examples include Shinobi, Golden Axe, classic Ninja Gaiden (Shadow Warriors), Strider, and Dragon's Crown. Popular 3D examples include Devil May Cry, Dynasty Warriors, modern Ninja Gaiden, God of War, and Bayonetta.Maze games such as Pac-Man involve navigating a maze to avoid or chase adversaries.Platform games involve jumping between platforms of different heights, while battling enemies and avoiding obstacles. Physics are often unrealistic, and game levels are often vertically exaggerated. They exist in both 2D and 3D forms such as Super Mario Bros. and Super Mario 64.Side-scrolling character action games (also called "side-scrolling action games" or "side-scrollers") are a broad category of character action games that were popular from the mid-1980s to the 1990s, which involve player characters defeating large groups of weaker enemies along a side-scrolling playfield. Popular examples included beat 'em ups like Kung-Fu Master and Double Dragon, ninja action games like The Legend of Kage and Shinobi, scrolling platformers like Super Mario Bros. and Sonic the Hedgehog, and run-and-gun shooters like Rolling Thunder and Gunstar Heroes.Shooter games allow the player to take action at a distance using a ranged weapon, challenging them to aim with accuracy and speed. This subgenre includes first-person shooters, third-person shooters, light gun shooters, rail shooters, run-and-gun shooters, and a plethora of shoot 'em up games taking place from a top-down or side-scrolling perspective. Space shooters were initially categorized as a separate genre from action games in the early 1980s, when the term was used to refer to character action games, up until character-driven shooters (particularly scrolling run-and-gun shooters) became popular by the late 1980s. The setting of shooter games often involves military conflicts, whether historical (such as World War II), contemporary (such as Middle East conflicts) or fictional (such as space warfare). Shooter games do not always involve military conflicts; other settings include hunting games, or follow the story of a criminal (as seen in the popular Grand Theft Auto franchise). Although shooting is almost always a form of violence, non-violent shooters exist as well, such as Splatoon which focuses on claiming more territory than the opposing team by covering the playable environment with colored paint or ink.
Hybrid action games are games that combine elements of action games with elements from other genres.

Action-adventure games mix elements of both action and adventure game genres such as The Legend of Zelda. Action-adventure games are the most popular subgenre.Action role-playing games include features of role-playing games, such as characters with experience points and statistics.Battle royale games are a subgenre of action games that combine last-man-standing gameplay with survival game elements. It also frequently includes shooter elements. It is almost exclusively multiplayer in nature, and eschews the complex crafting and resource gathering mechanics of survival games for a faster-paced confrontation game more typical of shooters. The genre is named after the Japanese film Battle Royale (2000).Multiplayer online battle arena games (also called MOBA, "hero brawler" or "action real-time strategy" games) are a subgenre of real-time strategy (RTS) games with action game elements similar to brawlers or fighting games.Rhythm action games challenge the player's sense of rhythm, and award points for accurately pressing certain buttons in sync with a musical beat. This is a relatively new subgenre of action game. Rhythm games are sometimes classified as a type of music game.Survival games start the player off with minimal resources, in a hostile, open-world environment, and require them to collect resources, craft tools, weapons, and shelter, in order to survive as long as possible. Many are set in procedurally-generated environments, and are open-ended with no set goals. Survival games often feature a crafting system, which allows players to engage in tool-making to convert raw resources into useful items such as medical supplies for healing, structures which shelter the player from a frequently hostile environment, weapons to defend themselves with, and tools to create more complex items, structures, weapons and tools. The survival game genre may overlap with the survival horror genre, in which the player must survive within a setting traditionally associated with the horror genre, such as a zombie apocalypse. The genre also has similarities to action-adventure games.

Physical impact
Studies have shown that people can improve their eyesight by playing action video games. Tests by scientists at the University of Rochester on college students showed that over a period of a month, performance in eye examinations improved by about 20% in those playing Unreal Tournament compared to those playing Tetris. Most arcade games are action games, because they can be difficult for unskilled players, and thus make more money quickly.Researchers from Helsinki School of Economics have shown that people playing a first-person shooter might secretly enjoy that their character gets killed in the game, although their expressions might show the contrary. The game used in the study was James Bond 007: Nightfire.

History
1970s
Shooter games have been around since the beginning of the video game industry. Notable examples of shooting arcade video games during the early-to-mid-1970s include Syzygy Engineering's Computer Space (1971), Galaxy Game (1971), Tank (1974) by Kee Games, Gun Fight (1975) by Taito and Midway Manufacturing, and Midway's Sea Wolf (1976). In turn, early arcade shooter video games were inspired by early mainframe games such as Spacewar! (1962) as well as arcade electro-mechanical games such as Periscope (1965) and gun games.
A major turning point for action video games came with the 1978 release of Taito's shoot 'em up game Space Invaders, which marked the beginning of the golden age of arcade video games. The game was designed by Tomohiro Nishikado, who drew inspiration from Atari's Breakout (1976) and the science fiction genre. Nishikado added several interactive elements to Space Invaders that he found lacking in earlier video games, such as the ability for enemies to react to the player's movement and fire back and a game over triggered by enemies killing the player (either by getting hit or enemies reaching the bottom of the screen) rather than a timer running out. In contrast to earlier arcade games which often had a timer, Space Invaders introduced the "concept of going round after round." It also gave the player multiple lives before the game ends, and saved the high score. It also had a basic story with animated characters along with a "crescendo of action and climax" which laid the groundwork for later video games, according to Eugene Jarvis, who said many games "still rely on the multiple life, progressively difficult level paradigm" of Space Invaders.Following the mainstream success of Space Invaders, the industry came to be dominated by action games, which have remained a dominant genre in video arcades and on game consoles through to the present day. Space Invaders set the template for later games in the shooter subgenre, and it is considered one of the most influential games of all time.During the arcade golden age, from the late 1970s to early 1980s, a wide variety of new subgenres were created. The success of Space Invaders led to space shooters becoming the dominant genre in arcades for a few years, before a new genre of character-driven action games emerged in the early 1980s.

1980s
The term "action games" began being used in the early 1980s, in reference to a new genre of character action games that emerged from Japanese arcade developers, drawing inspiration from manga and anime culture. According to Eugene Jarvis, these new character-driven Japanese action games emphasized "character development, hand-drawn animation and backgrounds, and a more deterministic, scripted, pattern-type" of play. Terms such as "action games" or "character games" began being used to distinguish these new character-driven action games from the space shooters that had previously dominated the video game industry. The emphasis on character-driven gameplay in turn enabled a wider variety of subgenres.Namco's hit maze game Pac-Man (1980) popularized the genre of "character-led" action games. It was one of the first popular non-shooting action games, defining key elements of the genre such as "parallel visual processing" which requires simultaneously keeping track of multiple entities, including the player character, the character's location, the enemies, and the energizers. Other classic examples of character action games that followed include Nintendo's Donkey Kong (1981), which established the template for the platform game subgenre, as well as Konami's Frogger (1981) and Universal Entertainment's Lady Bug (1981). Martial arts action games eventually emerged in the mid-1980s, with Data East's Karate Champ (1984) establishing the one-on-one fighting game subgenre.While Japanese developers were creating a character-driven action game genre in the early 1980s, American developers largely adopted a different approach to game design at the time. According to Eugene Jarvis, American arcade developers focused mainly on space shooters during the late 1970s to early 1980s, greatly influenced by Japanese space shooters but taking the genre in a different direction from the "more deterministic, scripted, pattern-type" gameplay of Japanese games, towards a more "programmer-centric design culture, emphasizing algorithmic generation of backgrounds and enemy dispatch" and "an emphasis on random-event generation, particle-effect explosions and physics" as seen in arcade games such as his own Defender (1981) and Robotron: 2084 (1982) as well as Atari's Asteroids (1979).In the mid-1980s, side-scrolling character action games emerged, combining elements from earlier side-view, single-screen character action games, such as single-screen platformers, with the side-scrolling of space shooters. These new side-scrolling character-driven action games featured large character sprites in colorful, side-scrolling environments, with the core gameplay consisting of fighting large groups of weaker enemies using attacks/weapons such as punches, kicks, guns, swords, ninjutsu or magic. The most notable early example was Irem's Kung-Fu Master (1984), the first beat 'em up and the most influential side-scrolling martial arts action game; in turn, it was based on two Hong Kong martial arts films, Bruce Lee's Game of Death (1973) and Jackie Chan's Wheels on Meals (1984), This side-scrolling arcade action format became popular during the mid-to-late 1980s, with examples including ninja action games such as Taito's The Legend of Kage (1985) and Sega's Shinobi (1987), run-and-gun shooters such as Namco's Rolling Thunder (1986), and beat 'em ups such as Technōs Japan's Renegade (1986) and Double Dragon (1987).Shigeru Miyamoto combined the platforming of Donkey Kong and Mario Bros. (1983) with side-scrolling elements from racing game Excitebike (1984) and beat 'em up Kung-Fu Master to create Super Mario Bros. (1985) for the Nintendo Entertainment System (NES). It went on to have a significant impact on the video game industry, establishing the conventions of the side-scrolling platformer sub-genre and helping to reinvigorate the North American home video game market (after it had crashed in 1983).Alongside side-scrollers, rail shooters and light gun shooters also became popular during the mid-to-late 1980s. Popular examples include first-person light gun shooting gallery games such as Nintendo's Duck Hunt (1984), pseudo-3D third-person rail shooters such as Sega's Space Harrier (1985) and After Burner (1987), and Taito's Operation Wolf (1987) which popularized military-themed first-person light gun rail shooters.

1990s

A trend that was popularized for action games in the early 1990s was competitive multiplayer, including what would later be known as esports tournaments. The arcade fighting game Street Fighter II (1991) by Capcom popularized the concept of direct, tournament-level competition between two players. Previously, action games most often relied on high scores to determine the best player, but this changed with Street Fighter II, where players would instead challenge each other directly, "face-to-face," to determine the best player, paving the way for the competitive multiplayer and deathmatch modes found in modern action games. Inspired by Street Fighter II, along with the SNK fighting games Fatal Fury (1991) and Art of Fighting (1992), John Romero created the deathmatch mode in id Software's Doom (1993), which popularized competitive multiplayer online games.In the 1990s, there was a "3D Revolution" where action games made the transition from 2D and pseudo-3D graphics to real-time 3D polygon graphics. 3D arcade system boards that were originally designed for 3D racing games during the late 1980s to early 1990s, such as the Namco System 21, Sega Model 1 and Sega Model 2, were used to produce 3D arcade action games in the early 1990s, including 3D rail shooters such as Namco's Galaxian 3 (1990) and Solvalou (1991), 3D fighting games such as Sega AM2's Virtua Fighter (1993) and Namco's Tekken (1994), and 3D light gun shooters such as Sega AM2's Virtua Cop (1994) and Namco's Time Crisis  (1995). On personal computers, the first-person shooter (FPS) genre was popularized by Doom; it is also considered, despite not using 3D polygons, a major leap forward for three-dimensional environments in action games. 3D polygon texture mapping appeared in action games around the mid-1990s, introduced to fighting games by Sega AM2's Virtua Fighter 2 (1994), to light gun shooters by Sega AM2's Virtua Cop in 1994, and to FPS games by Parallax Software's Descent (1995).


== References ==