The English football league system, also known as the football pyramid, is a series of interconnected leagues for men's association football clubs in England, with five teams from Wales, one from Guernsey, one from Jersey and one from the Isle of Man also competing.  The system has a hierarchical format with promotion and relegation between leagues at different levels, allowing even the smallest club the theoretical possibility of ultimately rising to the very top of the system.  There are more than 140 individual leagues, containing more than 480 divisions.The exact number of clubs varies from year to year as clubs join and leave leagues, merge, or fold altogether, but an estimated average of 15 clubs per division implies that more than 7,000 teams of nearly 5,300 clubs are members of a league in the English men's football league system.
As there are no official definitions of any level below 11, any references to the structure at level 12 and below should not be regarded as definitive.
The pyramid for women's football in England runs separately to nine tiers and some England-based men's clubs play outside the English football league system.

History
The world's first association football league, named simply The Football League, was created in 1888 by Aston Villa's club director William McGregor. It was dominated by those clubs who had supported professionalism. The twelve founding members were six from Lancashire (Accrington, Blackburn Rovers, Burnley, Bolton Wanderers, Everton and Preston North End) and six from the Midlands (Aston Villa, Derby County, Notts County, Stoke, West Bromwich Albion and Wolverhampton Wanderers).

About the system
The system consists of a pyramid of leagues, bound together by the principle of promotion and relegation. A certain number of the most successful clubs in each league can rise to a higher league, whilst those that finish the season at the bottom of their league can find themselves sinking down a level. In addition to sporting performance, promotion is usually contingent on meeting criteria set by the higher league, especially concerning appropriate facilities and finances.
In theory, it is possible for a lowly local amateur club to achieve annual promotions and within a few years rise to the pinnacle of the English game and become champions of the Premier League. While this may be unlikely in practice (at the very least, in the short run), there certainly is significant movement within the pyramid.
The top five levels contain one division each and are nationwide in scope. Below this, the levels have progressively more parallel leagues, with each covering progressively smaller geographic areas. Many leagues have more than one division. At the lower levels the existence of leagues becomes intermittent, although in some of the more densely populated areas there are leagues more than twenty layers below the Premier League. There are also leagues in various parts of the country which are not officially part of the system as they do not have formal agreements with other leagues, but are recognised at various levels by county football associations. Clubs from these leagues may, if they feel they meet the appropriate standard of play and have suitable facilities, apply to join a league which does form part of the system.
The six levels immediately below the Premier League and three-level English Football League are known as the National League System and come under the jurisdiction of The Football Association. In May 2014 The FA announced provisional plans for a new division between the English Football League and the National League which would include "B" teams of higher-level clubs. They later reneged on the plan to include Premier League "B" teams in the new division and shortly thereafter scrapped the idea altogether.The English football league system does not include the amateur version of the game often called Sunday league football. These leagues are independent entities with no promotion or relegation involving the football pyramid. However, some Sunday league clubs have been known to join pyramid leagues if they desire to progress higher. There are also some Saturday leagues which are not officially part of the pyramid, although teams frequently leave these for pyramid leagues.

Structure
At the top is the single division of the Premier League (level 1, which is often referred to as the "top-flight"), containing 20 clubs, all of which, up to the 2010–11 season, were based in England. However, two Welsh teams (Swansea City and Cardiff City) have since played in the league. Below the Premier League is the English Football League (EFL) (formerly 'the Football League'), which is divided into three divisions of 24 clubs each: The Championship (level 2), League One (level 3), and League Two (level 4). The 20 clubs in the Premier League and 72 clubs in the English Football League are all full-time professional clubs. The Premier League members are still often referred to as 'League' clubs because, before the establishment of the Premier League in 1992, the Football League, as it was called then, included all 92 clubs, in four divisions. Clubs outside this group are referred to as 'non-League' clubs (i.e. non-EFL), although they too play their football in league competitions.
The top tier of non-League football is the National League.  It contains a national division (National League) (level 5) of 24 clubs, and is the lowest level with a single nationwide league. This division, like the four above, is a full-time professional competition, although some promoted clubs retain part-time status. There are two divisions at level 6, covering the north (National League North) and south (National League South), with 22 clubs each. Some of these clubs are full-time professional and the others are semi-professional. Below the National League, some of the stronger clubs are semi-professional, but continuing down the tiers, soon all the clubs are amateur. Lower-level leagues also tend to cater to progressively smaller geographic regions.
Next down from the National League are four regional leagues, each associated with different geographical areas, although some overlap exists. They are the Northern Premier League (which covers the north of England), Southern Football League Central (which covers the Midlands), Southern Football League South (which covers south and southwest of England, with one club from South Wales) and the Isthmian League (which includes clubs from the south-east of England as well as Guernsey from the Channel Islands). All of the leagues have Premier Divisions of 22 teams (level 7). Below these, and split by region, both Southern Football Leagues have two parallel divisions of 20 teams (level 8). The Isthmian League and Northern Premier League have two parallel level 8 divisions of 20 teams each as well.
Level 9 contains the top divisions of a large group of 16 sub-regional leagues. Each of these leagues has a different divisional setup, but they all have one thing in common: there are yet more leagues below them, each covering smaller and smaller geographical levels.

Promotion and relegation rules for the top eight levels
Premier League (level 1, 20 teams):  The bottom three teams are relegated.
English Football League Championship (level 2, 24 teams): Top two automatically promoted; next four compete in the play-offs, with the winner gaining the third promotion spot. The bottom three are relegated.
English Football League One (level 3, 24 teams): Top two are automatically promoted; next four compete in play-offs, with the winner gaining the third promotion spot. The bottom four are relegated.
English Football League Two (level 4, 24 teams): Top three teams are automatically promoted; next four compete in play-offs, with the winner gaining the fourth promotion spot. The bottom two are relegated.
National League (level 5, 24 teams): The champions are promoted; next six compete in play-offs, with the winner gaining the second promotion spot. The bottom four are relegated to either North or South division as appropriate.
National League North and National League South (level 6, 22 teams each, increasing to 24 from the 2023–24 season, running in parallel): The champions in each division are automatically promoted; next six teams in each division compete in play-offs, with the play-off winner in each division getting the second promotion spot, with four teams qualifying to the National League in total. For 2021–22, the bottom team in each division relegated to either Northern Premier League, Southern League or Isthmian League as appropriate. If, after promotion and relegation, the number of teams in the North and South divisions is not equal, one or more teams are transferred between the two divisions to even them up again based on geographic factors.
Northern Premier League Premier Division, Southern Football League Central Division, Southern Football League South Division and Isthmian League Premier Division (level 7, 22 teams each, leagues running in parallel): The champions in each division are automatically promoted; next four teams in each division compete in play-offs, with the play-off winners also promoted. The bottom four teams in each division relegated to a level 8 division as appropriate. If, after promotion and relegation, the number of teams in the divisions is not equal, one or more teams are transferred among the four divisions to even them up again.
Northern Premier League Division One East, Northern Premier League Division One Midlands, Northern Premier League Division One West, Southern Football League Division One East, Southern Football League Division One West, Isthmian League Division One North, Isthmian League Division One South Central and Isthmian League Division One South East (level 8, running in parallel, 20 teams in each division): The champions in each division are automatically promoted; next four teams in each division compete in play-offs, with the play-off winners also promoted. The third or fourth-from-bottom team in each division plays a level 9 runner-up club in an inter-step play-off match, with the losing team from level 8 relegated to a level 9 division as appropriate. If, after promotion and relegation, the number of teams in the divisions is not equal, one or more teams are transferred between the divisions to even them up again.

Cup eligibility
Being members of a league at a particular level also affects eligibility for Cup, or single-elimination, competitions.

FA Cup: Levels 1 to 10
EFL Cup: Levels 1 to 4
EFL Trophy: Levels 3 to 4
FA Trophy: Levels 5 to 8
FA Vase: Levels 9 to 10
FA Inter-League Cup: Level 11 (contested by representative teams from each league)In the case of the FA Cup and the FA Vase, some of the clubs in the lowest level in each do not compete. For instance, the 2017–18 FA Cup saw 77 teams compete from level 10 out of the 338 in total at that level.
Below level 11 the pyramid becomes regional and the cups become accordingly regional. Further down the pyramid is split on a county basis, counties having their own cups accordingly. This excludes some tournaments marked "Senior Cups", which often are competitions between teams representing top professional clubs in a given district, and may be little more than derbies, such as the Gloucestershire Cup, which originally included all teams in Gloucestershire, but then came to be contested as a Bristol derby.

The system
Level one in the pyramid, the top division of English football, is run by the Premier League (which gives its name to the competition in that division), the winners of which are regarded as the champions of England. Levels two to four are run by the English Football League. Together, these four divisions make up what is known as "league football".
The leagues below level four are classed as "non-League football", meaning they are outside the EFL. The leagues at levels five to ten comprise the National League System (NLS), and come under the direct jurisdiction of the Football Association. The top level (level 5) of the NLS is known as "step 1", the next (level 6) as "step 2", and so on. Until 2020, level 11 divisions were designated as "step 7", but that year were re-designated as "Regional Feeder Leagues".

The system is only defined as far as level 11. What follows is a notional structure, based on which leagues promote and relegate to each other.

See also
League system
List of association football competitions
National League System (the system involving the 5th–10th tiers of English football, organised by the FA)
History of the English non-League football system
English women's football league system

Notes


== References ==