Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal.  Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America and Oceania); gridiron football (specifically American football or Canadian football); Australian rules football; rugby union and rugby league; and Gaelic football. These various forms of football share to varying extent common origins and are known as football codes.
There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world. Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century. The expansion and cultural influence of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.  By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.  In 1888, The Football League was founded in England, becoming the first of many professional football associations. During the 20th century, several of the various kinds of football grew to become some of the most popular team sports in the world.

Common elements
The various codes of football share certain common elements and can be grouped into two main classes of football: carrying codes like American football, Canadian football, Australian football, rugby union and rugby league, where the ball is moved about the field while being held in the hands or thrown, and kicking codes such as Association football and Gaelic football, where the ball is moved primarily with the feet, and where handling is strictly limited.Common rules among the sports include:
Two teams of usually between 11 and 18 players; some variations that have fewer players (five or more per team) are also popular.
A clearly defined area in which to play the game.
Scoring goals or points by moving the ball to an opposing team's end of the field and either into a goal area, or over a line.
Goals or points resulting from players putting the ball between two goalposts.
The goal or line being defended by the opposing team.
Players using only their body to move the ball.In all codes, common skills include passing, tackling, evasion of tackles, catching and kicking. In most codes, there are rules restricting the movement of players offside, and players scoring a goal must put the ball either under or over a crossbar between the goalposts.

Etymology
There are conflicting explanations of the origin of the word "football".  It is widely assumed that the word "football" (or the phrase "foot ball") refers to the action of the foot kicking a ball.  There is an alternative explanation, which is that football originally referred to a variety of games in medieval Europe, which were played on foot. There is no conclusive evidence for either explanation.

Early history
Ancient games
Ancient China
The Chinese competitive game cuju (蹴鞠) resembles modern association football (soccer), descriptions appear in a military manual dated to the second and third centuries BC.  It existed during the Han dynasty and possibly the Qin dynasty, in the second and third centuries BC.  The Japanese version of cuju is kemari (蹴鞠), and was developed during the Asuka period. This is known to have been played within the Japanese imperial court in Kyoto from about 600 AD. In kemari several people stand in a circle and kick a ball to each other, trying not to let the ball drop to the ground (much like keepie uppie).

Ancient Greece and Rome
The Ancient Greeks and Romans are known to have played many ball games, some of which involved the use of the feet. The Roman game harpastum is believed to have been adapted from a Greek team game known as "ἐπίσκυρος" (Episkyros) or "φαινίνδα" (phaininda), which is mentioned by a Greek playwright, Antiphanes (388–311 BC) and later referred to by the Christian theologian Clement of Alexandria (c. 150 – c. 215 AD). These games appear to have resembled rugby football. The Roman politician Cicero (106–43 BC) describes the case of a man who was killed whilst having a shave when a ball was kicked into a barber's shop. Roman ball games already knew the air-filled ball, the follis. Episkyros is recognised as an early form of football by FIFA.

Native Americans
There are a number of references to traditional, ancient, or prehistoric ball games, played by indigenous peoples in many different parts of the world. For example, in 1586, men from a ship commanded by an English explorer named John Davis, went ashore to play a form of football with Inuit people in Greenland. There are later accounts of an Inuit game played on ice, called Aqsaqtuk. Each match began with two teams facing each other in parallel lines, before attempting to kick the ball through each other team's line and then at a goal. In 1610, William Strachey, a colonist at Jamestown, Virginia recorded a game played by Native Americans, called Pahsaheman. Pasuckuakohowog, a game similar to modern-day association football played amongst Amerindians, was also reported as early as the 17th century.
Games played in Mesoamerica with rubber balls by indigenous peoples are also well-documented as existing since before this time, but these had more similarities to basketball or volleyball, and no links have been found between such games and modern football sports. Northeastern American Indians, especially the Iroquois Confederation, played a game which made use of net racquets to throw and catch a small ball; however, although it is a ball-goal foot game, lacrosse (as its modern descendant is called) is likewise not usually classed as a form of "football."

Oceania
On the Australian continent several tribes of indigenous people played kicking and catching games with stuffed balls which have been generalised by historians as Marn Grook (Djab Wurrung for "game ball"). The earliest historical account is an anecdote from the 1878 book by Robert Brough-Smyth, The Aborigines of Victoria, in which a man called Richard Thomas is quoted as saying, in about 1841 in Victoria, Australia, that he had witnessed Aboriginal people playing the game: "Mr Thomas describes how the foremost player will drop kick a ball made from the skin of a possum and how other players leap into the air in order to catch it." Some historians have theorised that Marn Grook was one of the origins of Australian rules football.
The Māori in New Zealand played a game called Ki-o-rahi consisting of teams of seven players play on a circular field divided into zones, and score points by touching the 'pou' (boundary markers) and hitting a central 'tupu' or target.These games and others may well go far back into antiquity. However, the main sources of modern football codes appear to lie in western Europe, especially England.

Turkic peoples
Mahmud al-Kashgari in his Dīwān Lughāt al-Turk, described a game called "tepuk" among Turks in Central Asia. In the game, people try to attack each other's castle by kicking a ball made of sheep leather.

Medieval and early modern Europe
The Middle Ages saw a huge rise in popularity of annual Shrovetide football matches throughout Europe, particularly in England. An early reference to a ball game played in Britain comes from the 9th-century Historia Brittonum, attributed to Nennius, which describes "a party of boys ... playing at ball". References to a ball game played in northern France known as La Soule or Choule, in which the ball was propelled by hands, feet, and sticks, date from the 12th century.

The early forms of football played in England, sometimes referred to as "mob football", would be played in towns or between neighbouring villages, involving an unlimited number of players on opposing teams who would clash en masse, struggling to move an item, such as inflated animal's bladder to particular geographical points, such as their opponents' church, with play taking place in the open space between neighbouring parishes. The game was played primarily during significant religious festivals, such as Shrovetide, Christmas, or Easter, and Shrovetide games have survived into the modern era in a number of English towns (see below).
The first detailed description of what was almost certainly football in England was given by William FitzStephen in about 1174–1183. He described the activities of London youths during the annual festival of Shrove Tuesday:

After lunch all the youth of the city go out into the fields to take part in a ball game. The students of each school have their own ball; the workers from each city craft are also carrying their balls. Older citizens, fathers, and wealthy citizens come on horseback to watch their juniors competing, and to relive their own youth vicariously: you can see their inner passions aroused as they watch the action and get caught up in the fun being had by the carefree adolescents.
Most of the very early references to the game speak simply of "ball play" or "playing at ball". This reinforces the idea that the games played at the time did not necessarily involve a ball being kicked.
An early reference to a ball game that was probably football comes from 1280 at Ulgham, Northumberland, England:  "Henry... while playing at ball.. ran against David".  Football was played in Ireland in 1308, with a documented reference to John McCrocan, a spectator at a "football game" at Newcastle, County Down being charged with accidentally stabbing a player named William Bernard.  Another reference to a football game comes in 1321 at Shouldham, Norfolk, England: "[d]uring the game at ball as he kicked the ball, a lay friend of his... ran against him and wounded himself".In 1314, Nicholas de Farndone, Lord Mayor of the City of London issued a decree banning football in the French used by the English upper classes at the time. A translation reads: "[f]orasmuch as there is great noise in the city caused by hustling over large foot balls [rageries de grosses pelotes de pee] in the fields of the public from which many evils might arise which God forbid: we command and forbid on behalf of the king, on pain of imprisonment, such game to be used in the city in the future." This is the earliest reference to football.
In 1363, King Edward III of England issued a proclamation banning "...handball, football, or hockey; coursing and cock-fighting, or other such idle games", showing that "football" – whatever its exact form in this case – was being differentiated from games involving other parts of the body, such as handball.

A game known as "football" was played in Scotland as early as the 15th century: it was prohibited by the Football Act 1424 and although the law fell into disuse it was not repealed until 1906. There is evidence for schoolboys playing a "football" ball game in Aberdeen in 1633 (some references cite 1636) which is notable as an early allusion to what some have considered to be passing the ball. The word "pass" in the most recent translation is derived from "huc percute" (strike it here) and later "repercute pilam" (strike the ball again) in the original Latin. It is not certain that the ball was being struck between members of the same team. The original word translated as "goal" is "metum", literally meaning the "pillar at each end of the circus course" in a Roman chariot race. There is a reference to "get hold of the ball before [another player] does" (Praeripe illi pilam si possis agere) suggesting that handling of the ball was allowed. One sentence states in the original 1930 translation "Throw yourself against him" (Age, objice te illi).
King Henry IV of England also presented one of the earliest documented uses of the English word "football", in 1409, when he issued a proclamation forbidding the levying of money for "foteball".There is also an account in Latin from the end of the 15th century of football being played at Caunton, Nottinghamshire. This is the first description of a "kicking game" and the first description of dribbling: "[t]he game at which they had met for common recreation is called by some the foot-ball game. It is one in which young men, in country sport, propel a huge ball not by throwing it into the air but by striking it and rolling it along the ground, and that not with their hands but with their feet... kicking in opposite directions." The chronicler gives the earliest reference to a football pitch, stating that: "[t]he boundaries have been marked and the game had started.

Other firsts in the medieval and early modern eras:

"a football", in the sense of a ball rather than a game, was first mentioned in 1486. This reference is in Dame Juliana Berners' Book of St Albans. It states: "a certain rounde instrument to play with ...it is an instrument for the foote and then it is calde in Latyn 'pila pedalis', a fotebal."
a pair of football boots were ordered by King Henry VIII of England in 1526.
women playing a form of football was first described in 1580 by Sir Philip Sidney in one of his poems: "[a] tyme there is for all, my mother often sayes, When she, with skirts tuckt very hy, with girles at football playes."
the first references to goals are in the late 16th and early 17th centuries. In 1584 and 1602 respectively, John Norden and Richard Carew referred to "goals" in Cornish hurling. Carew described how goals were made: "they pitch two bushes in the ground, some eight or ten foote asunder; and directly against them, ten or twelue [twelve] score off, other twayne in like distance, which they terme their Goales". He is also the first to describe goalkeepers and passing of the ball between players.
the first direct reference to scoring a goal is in John Day's play The Blind Beggar of Bethnal Green (performed circa 1600; published 1659): "I'll play a gole at camp-ball" (an extremely violent variety of football, which was popular in East Anglia). Similarly in a poem in 1613, Michael Drayton refers to "when the Ball to throw, And drive it to the Gole, in squadrons forth they goe".

Calcio Fiorentino
In the 16th century, the city of Florence celebrated the period between Epiphany and Lent by playing a game which today is known as "calcio storico" ("historic kickball") in the Piazza Santa Croce. The young aristocrats of the city would dress up in fine silk costumes and embroil themselves in a violent form of football. For example, calcio players could punch, shoulder charge, and kick opponents. Blows below the belt were allowed. The game is said to have originated as a military training exercise. In 1580, Count Giovanni de' Bardi di Vernio wrote Discorso sopra 'l giuoco del Calcio Fiorentino. This is sometimes said to be the earliest code of rules for any football game. The game was not played after January 1739 (until it was revived in May 1930).

Official disapproval and attempts to ban football
There have been many attempts to ban football, from the middle ages through to the modern day. The first such law was passed in England in 1314; it was followed by more than 30 in England alone between 1314 and 1667.: 6  Women were banned from playing at English and Scottish Football League grounds in 1921, a ban that was only lifted in the 1970s. Female footballers still face similar problems in some parts of the world.
American football also faced pressures to ban the sport.  The game played in the 19th century resembled mob football that developed in medieval Europe, including a version popular on university campuses known as Old division football, and several municipalities banned its play in the mid-19th century. By the 20th century, the game had evolved to a more rugby style game.  In 1905, there were calls to ban American football in the U.S. due to its violence; a meeting that year was hosted by American president Theodore Roosevelt led to sweeping rules changes that caused the sport to diverge significantly from its rugby roots to become more like the sport as it is played today.

Establishment of modern codes
English public schools
While football continued to be played in various forms throughout Britain, its public schools (equivalent to private schools in other countries) are widely credited with four key achievements in the creation of modern football codes. First of all, the evidence suggests that they were important in taking football away from its "mob" form and turning it into an organised team sport. Second, many early descriptions of football and references to it were recorded by people who had studied at these schools. Third, it was teachers, students, and former students from these schools who first codified football games, to enable matches to be played between schools. Finally, it was at English public schools that the division between "kicking" and "running" (or "carrying") games first became clear.
The earliest evidence that games resembling football were being played at English public schools – mainly attended by boys from the upper, upper-middle and professional classes – comes from the Vulgaria by William Herman in 1519. Herman had been headmaster at Eton and Winchester colleges and his Latin textbook includes a translation exercise with the phrase "We wyll playe with a ball full of wynde".Richard Mulcaster, a student at Eton College in the early 16th century and later headmaster at other English schools, has been described as "the greatest sixteenth Century advocate of football". Among his contributions are the earliest evidence of organised team football. Mulcaster's writings refer to teams ("sides" and "parties"), positions ("standings"), a referee ("judge over the parties") and a coach "(trayning maister)". Mulcaster's "footeball" had evolved from the disordered and violent forms of traditional football:

[s]ome smaller number with such overlooking, sorted into sides and standings, not meeting with their bodies so boisterously to trie their strength: nor shouldring or shuffing one an other so barbarously ... may use footeball for as much good to the body, by the chiefe use of the legges.
In 1633, David Wedderburn, a teacher from Aberdeen, mentioned elements of modern football games in a short Latin textbook called Vocabula. Wedderburn refers to what has been translated into modern English as "keeping goal" and makes an allusion to passing the ball ("strike it here"). There is a reference to "get hold of the ball", suggesting that some handling was allowed. It is clear that the tackles allowed included the charging and holding of opposing players ("drive that man back").A more detailed description of football is given in Francis Willughby's Book of Games, written in about 1660. Willughby, who had studied at Bishop Vesey's Grammar School, Sutton Coldfield, is the first to describe goals and a distinct playing field: "a close that has a gate at either end. The gates are called Goals." His book includes a diagram illustrating a football field. He also mentions tactics ("leaving some of their best players to guard the goal"); scoring ("they that can strike the ball through their opponents' goal first win") and the way teams were selected ("the players being equally divided according to their strength and nimbleness"). He is the first to describe a "law" of football: "they must not strike [an opponent's leg] higher than the ball".English public schools were the first to codify football games. In particular, they devised the first offside rules, during the late 18th century. In the earliest manifestations of these rules, players were "off their side" if they simply stood between the ball and the goal which was their objective. Players were not allowed to pass the ball forward, either by foot or by hand. They could only dribble with their feet, or advance the ball in a scrum or similar formation. However, offside laws began to diverge and develop differently at each school, as is shown by the rules of football from Winchester, Rugby, Harrow and Cheltenham, during between 1810 and 1850. The first known codes – in the sense of a set of rules – were those of Eton in 1815 and Aldenham in 1825.)
During the early 19th century, most working-class people in Britain had to work six days a week, often for over twelve hours a day. They had neither the time nor the inclination to engage in sport for recreation and, at the time, many children were part of the labour force. Feast day football played on the streets was in decline. Public school boys, who enjoyed some freedom from work, became the inventors of organised football games with formal codes of rules.
Football was adopted by a number of public schools as a way of encouraging competitiveness and keeping youths fit. Each school drafted its own rules, which varied widely between different schools and were changed over time with each new intake of pupils. Two schools of thought developed regarding rules. Some schools favoured a game in which the ball could be carried (as at Rugby, Marlborough and Cheltenham), while others preferred a game where kicking and dribbling the ball was promoted (as at Eton, Harrow, Westminster and Charterhouse). The division into these two camps was partly the result of circumstances in which the games were played. For example, Charterhouse and Westminster at the time had restricted playing areas; the boys were confined to playing their ball game within the school cloisters, making it difficult for them to adopt rough and tumble running games.

William Webb Ellis, a pupil at Rugby School, is said to have "with a fine disregard for the rules of football, as played in his time [emphasis added], first took the ball in his arms and ran with it, thus creating the distinctive feature of the rugby game." in 1823. This act is usually said to be the beginning of Rugby football, but there is little evidence that it occurred, and most sports historians believe the story to be apocryphal. The act of 'taking the ball in his arms' is often misinterpreted as 'picking the ball up' as it is widely believed that Webb Ellis' 'crime' was handling the ball, as in modern association football, however handling the ball at the time was often permitted and in some cases compulsory, the rule for which Webb Ellis showed disregard was running forward with it as the rules of his time only allowed a player to retreat backwards or kick forwards.
The boom in rail transport in Britain during the 1840s meant that people were able to travel further and with less inconvenience than they ever had before. Inter-school sporting competitions became possible. However, it was difficult for schools to play each other at football, as each school played by its own rules. The solution to this problem was usually that the match be divided into two halves, one half played by the rules of the host "home" school, and the other half by the visiting "away" school.
The modern rules of many football codes were formulated during the mid- or late- 19th century. This also applies to other sports such as lawn bowls, lawn tennis, etc. The major impetus for this was the patenting of the world's first lawnmower in 1830. This allowed for the preparation of modern ovals, playing fields, pitches, grass courts, etc.Apart from Rugby football, the public school codes have barely been played beyond the confines of each school's playing fields. However, many of them are still played at the schools which created them (see Surviving UK school games below).

Public schools' dominance of sports in the UK began to wane after the Factory Act of 1850, which significantly increased the recreation time available to working class children. Before 1850, many British children had to work six days a week, for more than twelve hours a day. From 1850, they could not work before 6 a.m. (7 a.m. in winter) or after 6 p.m. on weekdays (7 p.m. in winter); on Saturdays they had to cease work at 2 p.m. These changes meant that working class children had more time for games, including various forms of football.
The earliest known matches between public schools are as follows:

9 December 1834: Eton School v. Harrow School.
1840s: Old Rugbeians v. Old Salopians (played at Cambridge University).
1840s: Old Rugbeians v. Old Salopians (played at Cambridge University the following year).
1852: Harrow School v. Westminster School.
1857: Haileybury School v. Westminster School.
24 February 1858: Forest School v. Chigwell School.
1858: Westminster School v. Winchester College.
1859: Harrow School v. Westminster School.
19 November 1859: Radley College v. Old Wykehamists.
1 December 1859: Old Marlburians v. Old Rugbeians (played at Christ Church, Oxford).
19 December 1859: Old Harrovians v. Old Wykehamists (played at Christ Church, Oxford).

Firsts
Clubs
Sports clubs dedicated to playing football began in the 18th century, for example London's Gymnastic Society which was founded in the mid-18th century and ceased playing matches in 1796.The first documented club to bear in the title a reference to being a 'football club' were called "The Foot-Ball Club" who were located in Edinburgh, Scotland, during the period 1824–41.  The club forbade tripping but allowed pushing and holding and the picking up of the ball.In 1845, three boys at Rugby school were tasked with codifying the rules then being used at the school. These were the first set of written rules (or code) for any form of football. This further assisted the spread of the Rugby game.
The earliest known matches involving non-public school clubs or institutions are as follows:

13 February 1856: Charterhouse School v. St Bartholemew's Hospital.
7 November 1856: Bedford Grammar School v. Bedford Town Gentlemen.
13 December 1856: Sunbury Military College v. Littleton Gentlemen.
December 1857: Edinburgh University v. Edinburgh Academical Club.
24 November 1858: Westminster School v. Dingley Dell Club.
12 May 1859: Tavistock School v. Princetown School.
5 November 1859: Eton School v. Oxford University.
22 February 1860: Charterhouse School v. Dingley Dell Club.
21 July 1860: Melbourne v. Richmond.
17 December 1860: 58th Regiment v. Sheffield.
26 December 1860: Sheffield v. Hallam.

Competitions
One of the longest running football fixture is the Cordner-Eggleston Cup, contested between Melbourne Grammar School and Scotch College, Melbourne every year since 1858. It is believed by many to also be the first match of Australian rules football, although it was played under experimental rules in its first year. The first football trophy tournament was the Caledonian Challenge Cup, donated by the Royal Caledonian Society of Melbourne, played in 1861 under the Melbourne Rules.  The oldest football league is a rugby football competition, the United Hospitals Challenge Cup (1874), while the oldest rugby trophy is the Yorkshire Cup, contested since 1878. The South Australian Football Association (30 April 1877) is the oldest surviving Australian rules football competition. The oldest surviving soccer trophy is the Youdan Cup (1867) and the oldest national football competition is the English FA Cup (1871). The Football League (1888) is recognised as the longest running Association Football league. The first ever international football match took place between sides representing England and Scotland on 5 March 1870 at the Oval under the authority of the FA. The first Rugby international took place in 1871.

Modern balls
In Europe, early footballs were made out of animal bladders, more specifically pig's bladders, which were inflated. Later leather coverings were introduced to allow the balls to keep their shape. However, in 1851, Richard Lindon and William Gilbert, both shoemakers from the town of Rugby (near the school), exhibited both round and oval-shaped balls at the Great Exhibition in London. Richard Lindon's wife is said to have died of lung disease caused by blowing up pig's bladders. Lindon also won medals for the invention of the "Rubber inflatable Bladder" and the "Brass Hand Pump".
In 1855, the U.S. inventor Charles Goodyear – who had patented vulcanised rubber – exhibited a spherical football, with an exterior of vulcanised rubber panels, at the Paris Exhibition Universelle. The ball was to prove popular in early forms of football in the U.S.The iconic ball with a regular pattern of hexagons and pentagons (see truncated icosahedron) did not become popular until the 1960s, and was first used in the World Cup in 1970.

Modern ball passing tactics
The earliest reference to a game of football involving players passing the ball and attempting to score past a goalkeeper was written in 1633 by David Wedderburn, a poet and teacher in Aberdeen, Scotland.  Nevertheless, the original text does not state whether the allusion to passing as 'kick the ball back' ('Repercute pilam') was in a forward or backward direction or between members of the same opposing teams (as was usual at this time)"Scientific" football is first recorded in 1839 from Lancashire and in the modern game in Rugby football from 1862 and from Sheffield FC as early as 1865.  The first side to play a passing combination game was the Royal Engineers AFC in 1869/70 By 1869 they were "work[ing] well together", "backing up" and benefiting from "cooperation". By 1870 the Engineers were passing the ball: "Lieut. Creswell, who having brought the ball up the side then kicked it into the middle to another of his side, who kicked it through the posts the minute before time was called". Passing was a regular feature of their style. By early 1872 the Engineers were the first football team renowned for "play[ing] beautifully together". A double pass is first reported from Derby school against Nottingham Forest in March 1872, the first of which is irrefutably a short pass: "Mr Absey dribbling the ball half the length of the field delivered it to Wallis, who kicking it cleverly in front of the goal, sent it to the captain who drove it at once between the Nottingham posts". The first side to have perfected the modern formation was Cambridge University AFC and introduced the 2–3–5 "pyramid" formation.

Cambridge rules
During the nineteenth century, several codifications of the rules of football were made at the University of Cambridge, in order to enable students from different public schools to play each other.  The Cambridge Rules of 1863 influenced the decision of Football Association to ban Rugby-style carrying of the ball in its own first set of laws.

Sheffield rules
By the late 1850s, many football clubs had been formed throughout the English-speaking world, to play various codes of football. Sheffield Football Club, founded in 1857 in the English city of Sheffield by Nathaniel Creswick and William Prest, was later recognised as the world's oldest club playing association football.
However, the club initially played its own code of football: the Sheffield rules. The code was largely independent of the public school rules, the most significant difference being the lack of an offside rule.
The code was responsible for many innovations that later spread to association football. These included free kicks, corner kicks, handball, throw-ins and the crossbar. By the 1870s they became the dominant code in the north and midlands of England. At this time a series of rule changes by both the London and Sheffield FAs gradually eroded the differences between the two games until the adoption of a common code in 1877.

Australian rules football
There is archival evidence of "foot-ball" games being played in various parts of Australia throughout the first half of the 19th century. The origins of an organised game of football known today as Australian rules football can be traced back to 1858 in Melbourne, the capital city of Victoria.
In July 1858, Tom Wills, an Australian-born cricketer educated at Rugby School in England, wrote a letter to Bell's Life in Victoria & Sporting Chronicle, calling for a "foot-ball club" with a "code of laws" to keep cricketers fit during winter. This is considered by historians to be a defining moment in the creation of Australian rules football. Through publicity and personal contacts Wills was able to co-ordinate football matches in Melbourne that experimented with various rules, the first of which was played on 31 July 1858. One week later, Wills umpired a schoolboys match between Melbourne Grammar School and Scotch College. Following these matches, organised football in Melbourne rapidly increased in popularity.

Wills and others involved in these early matches formed the Melbourne Football Club (the oldest surviving Australian football club) on 14 May 1859. Club members Wills, William Hammersley, J. B. Thompson and Thomas H. Smith met with the intention of forming a set of rules that would be widely adopted by other clubs. The committee debated rules used in English public school games; Wills pushed for various rugby football rules he learnt during his schooling. The first rules share similarities with these games, and were shaped to suit to Australian conditions. H. C. A. Harrison, a seminal figure in Australian football, recalled that his cousin Wills wanted "a game of our own". The code was distinctive in the prevalence of the mark, free kick, tackling, lack of an offside rule and that players were specifically penalised for throwing the ball.
The Melbourne football rules were widely distributed and gradually adopted by the other Victorian clubs. The rules were updated several times during the 1860s to accommodate the rules of other influential Victorian football clubs. A significant redraft in 1866 by H. C. A. Harrison's committee accommodated the Geelong Football Club's rules, making the game then known as "Victorian Rules" increasingly distinct from other codes. It soon adopted cricket fields and an oval ball, used specialised goal and behind posts, and featured bouncing the ball while running and spectacular high marking. The game spread quickly to other Australian colonies. Outside its heartland in southern Australia, the code experienced a significant period of decline following World War I but has since grown throughout Australia and in other parts of the world, and the Australian Football League emerged as the dominant professional competition.

Football Association
During the early 1860s, there were increasing attempts in England to unify and reconcile the various public school games. In 1862, J. C. Thring, who had been one of the driving forces behind the original Cambridge Rules, was a master at Uppingham School and he issued his own rules of what he called "The Simplest Game" (these are also known as the Uppingham Rules). In early October 1863 another new revised version of the Cambridge Rules was drawn up by a seven member committee representing former pupils from Harrow, Shrewsbury, Eton, Rugby, Marlborough and Westminster.
At the Freemasons' Tavern, Great Queen Street, London on the evening of 26 October 1863, representatives of several football clubs in the London Metropolitan area met for the inaugural meeting of The Football Association (FA). The aim of the Association was to establish a single unifying code and regulate the playing of the game among its members. Following the first meeting, the public schools were invited to join the association. All of them declined, except Charterhouse and Uppingham. In total, six meetings of the FA were held between October and December 1863. After the third meeting, a draft set of rules were published. However, at the beginning of the fourth meeting, attention was drawn to the recently published Cambridge Rules of 1863. The Cambridge rules differed from the draft FA rules in two significant areas; namely running with (carrying) the ball and hacking (kicking opposing players in the shins). The two contentious FA rules were as follows:

IX. A player shall be entitled to run with the ball towards his adversaries' goal if he makes a fair catch, or catches the ball on the first bound; but in case of a fair catch, if he makes his mark he shall not run.
X. If any player shall run with the ball towards his adversaries' goal, any player on the opposite side shall be at liberty to charge, hold, trip or hack him, or to wrest the ball from him, but no player shall be held and hacked at the same time.
At the fifth meeting it was proposed that these two rules be removed. Most of the delegates supported this, but F. M. Campbell, the representative from Blackheath and the first FA treasurer, objected. He said: "hacking is the true football". However, the motion to ban running with the ball in hand and hacking was carried and Blackheath withdrew from the FA. After the final meeting on 8 December, the FA published the "Laws of Football", the first comprehensive set of rules for the game later known as Association Football. The term "soccer", in use since the late 19th century, derives from an Oxford University abbreviation of "Association".The first FA rules still contained elements that are no longer part of association football, but which are still recognisable in other games (such as Australian football and rugby football): for instance, a player could make a fair catch and claim a mark, which entitled him to a free kick; and if a player touched the ball behind the opponents' goal line, his side was entitled to a free kick at goal, from 15 yards (13.5 metres) in front of the goal line.

Rugby football
In Britain, by 1870, there were 49 clubs playing variations of the Rugby school game. There were also "rugby" clubs in Ireland, Australia, Canada and New Zealand. However, there was no generally accepted set of rules for rugby until 1871, when 21 clubs from London came together to form the Rugby Football Union (RFU). The first official RFU rules were adopted in June 1871. These rules allowed passing the ball. They also included the try, where touching the ball over the line allowed an attempt at goal, though drop-goals from marks and general play, and penalty conversions were still the main form of contest.
Rugby football split into Rugby union, Rugby league, American football, and Canadian football. Tom Wills played Rugby football in England before founding Australian rules football.

North American football codes
As was the case in Britain, by the early 19th century, North American schools and universities played their own local games, between sides made up of students. For example, students at Dartmouth College in New Hampshire played a game called Old division football, a variant of the association football codes, as early as the 1820s. They remained largely "mob football" style games, with huge numbers of players attempting to advance the ball into a goal area, often by any means necessary. Rules were simple, violence and injury were common. The violence of these mob-style games led to widespread protests and a decision to abandon them. Yale University, under pressure from the city of New Haven, banned the play of all forms of football in 1860, while Harvard University followed suit in 1861. In its place, two general types of football evolved: "kicking" games and "running" (or "carrying") games. A hybrid of the two, known as the "Boston game", was played by a group known as the Oneida Football Club. The club, considered by some historians as the first formal football club in the United States, was formed in 1862 by schoolboys who played the "Boston game" on Boston Common. The game began to return to American college campuses by the late 1860s. The universities of Yale, Princeton (then known as the College of New Jersey), Rutgers, and Brown all began playing "kicking" games during this time. In 1867, Princeton used rules based on those of the English Football Association.

In Canada, the first documented football match was a practice game played on 9 November 1861, at University College, University of Toronto (approximately 400 yards west of Queen's Park). One of the participants in the game involving University of Toronto students was (Sir) William Mulock, later Chancellor of the school.  In 1864, at Trinity College, Toronto, F. Barlow Cumberland, Frederick A. Bethune, and Christopher Gwynn, one of the founders of Milton, Massachusetts, devised rules based on rugby football. A "running game", resembling rugby football, was then taken up by the Montreal Football Club in Canada in 1868.

On 6 November 1869, Rutgers faced Princeton in a game that was played with a round ball and, like all early games, used improvised rules. It is usually regarded as the first game of American intercollegiate football.

Modern North American football grew out of a match between McGill University of Montreal and Harvard University in 1874. During the game, the two teams alternated between the rugby-based rules used by McGill and the Boston Game rules used by Harvard. Within a few years, Harvard had both adopted McGill's rules and persuaded other U.S. university teams to do the same. On 23 November 1876, representatives from Harvard, Yale, Princeton, and Columbia met at the Massasoit Convention in Springfield, Massachusetts, agreeing to adopt most of the Rugby Football Union rules, with some variations.In 1880, Yale coach Walter Camp, who had become a fixture at the Massasoit House conventions where the rules were debated and changed, devised a number of major innovations. Camp's two most important rule changes that diverged the American game from rugby were replacing the scrummage with the line of scrimmage and the establishment of the down-and-distance rules. American football still however remained a violent sport where collisions often led to serious injuries and sometimes even death. This led U.S. President Theodore Roosevelt to hold a meeting with football representatives from Harvard, Yale, and Princeton on 9 October 1905, urging them to make drastic changes. One rule change introduced in 1906, devised to open up the game and reduce injury, was the introduction of the legal forward pass. Though it was underutilised for years, this proved to be one of the most important rule changes in the establishment of the modern game.Over the years, Canada absorbed some of the developments in American football in an effort to distinguish it from a more rugby-oriented game. In 1903, the Ontario Rugby Football Union adopted the Burnside rules, which implemented the line of scrimmage and down-and-distance system from American football, among others. Canadian football then implemented the legal forward pass in 1929. American and Canadian football remain different codes, stemming from rule changes that the American side of the border adopted but the Canadian side has not.

Gaelic football
In the mid-19th century, various traditional football games, referred to collectively as caid, remained popular in Ireland, especially in County Kerry. One observer, Father W. Ferris, described two main forms of caid during this period: the "field game" in which the object was to put the ball through arch-like goals, formed from the boughs of two trees; and the epic "cross-country game" which took up most of the daylight hours of a Sunday on which it was played, and was won by one team taking the ball across a parish boundary. "Wrestling", "holding" opposing players, and carrying the ball were all allowed.
By the 1870s, Rugby and Association football had started to become popular in Ireland. Trinity College Dublin was an early stronghold of Rugby (see the Developments in the 1850s section, above). The rules of the English FA were being distributed widely. Traditional forms of caid had begun to give way to a "rough-and-tumble game" which allowed tripping.
There was no serious attempt to unify and codify Irish varieties of football, until the establishment of the Gaelic Athletic Association (GAA) in 1884. The GAA sought to promote traditional Irish sports, such as hurling and to reject imported games like Rugby and Association football. The first Gaelic football rules were drawn up by Maurice Davin and published in the United Ireland magazine on 7 February 1887. Davin's rules showed the influence of games such as hurling and a desire to formalise a distinctly Irish code of football. The prime example of this differentiation was the lack of an offside rule (an attribute which, for many years, was shared only by other Irish games like hurling, and by Australian rules football).

Schism in Rugby football
The International Rugby Football Board (IRFB) was founded in 1886, but rifts were beginning to emerge in the code. Professionalism had already begun to creep into the various codes of football.
In England, by the 1890s, a long-standing Rugby Football Union ban on professional players was causing regional tensions within rugby football, as many players in northern England were working class and could not afford to take time off to train, travel, play and recover from injuries. This was not very different from what had occurred ten years earlier in soccer in Northern England but the authorities reacted very differently in the RFU, attempting to alienate the working class support in Northern England. In 1895, following a dispute about a player being paid broken time payments, which replaced wages lost as a result of playing rugby, representatives of the northern clubs met in Huddersfield to form the Northern Rugby Football Union (NRFU). The new body initially permitted only various types of player wage replacements. However, within two years, NRFU players could be paid, but they were required to have a job outside sport.
The demands of a professional league dictated that rugby had to become a better "spectator" sport. Within a few years the NRFU rules had started to diverge from the RFU, most notably with the abolition of the line-out. This was followed by the replacement of the ruck with the "play-the-ball ruck", which allowed a two-player ruck contest between the tackler at marker and the player tackled. Mauls were stopped once the ball carrier was held, being replaced by a play-the ball-ruck. The separate Lancashire and Yorkshire competitions of the NRFU merged in 1901, forming the Northern Rugby League, the first time the name rugby league was used officially in England.
Over time, the RFU form of rugby, played by clubs which remained members of national federations affiliated to the IRFB, became known as rugby union.

Globalisation of association football
The need for a single body to oversee association football had become apparent by the beginning of the 20th century, with the increasing popularity of international fixtures. The English Football Association had chaired many discussions on setting up an international body, but was perceived as making no progress. It fell to associations from seven other European countries: France, Belgium, Denmark, Netherlands, Spain, Sweden, and Switzerland, to form an international association. The Fédération Internationale de Football Association (FIFA) was founded in Paris on 21 May 1904. Its first president was Robert Guérin. The French name and acronym has remained, even outside French-speaking countries.

Further divergence of the two rugby codes
Rugby league rules diverged significantly from rugby union in 1906, with the reduction of the team from 15 to 13 players. In 1907, a New Zealand professional rugby team toured Australia and Britain, receiving an enthusiastic response, and professional rugby leagues were launched in Australia the following year. However, the rules of professional games varied from one country to another, and negotiations between various national bodies were required to fix the exact rules for each international match. This situation endured until 1948, when at the instigation of the French league, the Rugby League International Federation (RLIF) was formed at a meeting in Bordeaux.
During the second half of the 20th century, the rules changed further. In 1966, rugby league officials borrowed the American football concept of downs: a team was allowed to retain possession of the ball for four tackles (rugby union retains the original rule that a player who is tackled and brought to the ground must release the ball immediately).  The maximum number of tackles was later increased to six (in 1971), and in rugby league this became known as the six tackle rule.
With the advent of full-time professionals in the early 1990s, and the consequent speeding up of the game, the five metre off-side distance between the two teams became 10 metres, and the replacement rule was superseded by various interchange rules, among other changes.
The laws of rugby union also changed during the 20th century, although less significantly than those of rugby league. In particular, goals from marks were abolished, kicks directly into touch from outside the 22 metre line were penalised, new laws were put in place to determine who had possession following an inconclusive ruck or maul, and the lifting of players in line-outs was legalised.
In 1995, rugby union became an "open" game, that is one which allowed professional players. Although the original dispute between the two codes has now disappeared – and despite the fact that officials from both forms of rugby football have sometimes mentioned the possibility of re-unification – the rules of both codes and their culture have diverged to such an extent that such an event is unlikely in the foreseeable future.

Use of the word "football"
The word football, when used in reference to a specific game can mean any one of those described above. Because of this, much friendly controversy has occurred over the term football, primarily because it is used in different ways in different parts of the English-speaking world. Most often, the word "football" is used to refer to the code of football that is considered dominant within a particular region (which is Association football in most countries). So, effectively, what the word "football" means usually depends on where one says it.

In each of the United Kingdom, the United States, and Canada, one football code is known solely as "football", while the others generally require a qualifier. In New Zealand, "football" historically referred to rugby union, but more recently may be used unqualified to refer to association football. The sport meant by the word "football" in Australia is either Australian rules football or rugby league, depending on local popularity (which largely conforms to the Barassi Line). In francophone Quebec, where Canadian football is more popular, the Canadian code is known as le football while American football is known as le football américain and association football is known as le soccer.Of the 45 national FIFA (Fédération Internationale de Football Association) affiliates in which English is an official or primary language, most currently use Football in their organisations' official names; the FIFA affiliates in Canada and the United States use Soccer in their names. A few FIFA affiliates have recently "normalised" to using "Football", including:

Australia's association football governing body changed its name in 2005 from using "soccer" to "football"
New Zealand's governing body renamed itself in 2007, saying "the international game is called football."
Samoa changed from "Samoa Football (Soccer) Federation" to "Football Federation Samoa" in 2009.

Popularity
Several of the football codes are the most popular team sports in the world. Globally, association football is played by over 250 million players in over 200 nations, and has the highest television audience in sport, making it the most popular in the world. American football, with 1.1 million high school football players and nearly 70,000 college football players, is the most popular sport in the United States, with the annual Super Bowl game accounting for nine of the top ten of the most watched broadcasts in U.S. television history. The NFL has the highest average attendance (67,591) of any professional sports league in the world and has the highest revenue out of any single professional sports league. Thus, the best association football and American football players are among the highest paid athletes in the world.Australian rules football has the highest spectator attendance of all sports in Australia. Similarly, Gaelic football is the most popular sport in Ireland in terms of match attendance, and the All-Ireland Football Final is the most watched event of that nation's sporting year.Rugby union is the most popular sport in New Zealand, Samoa, Tonga, and Fiji. It is also the fastest growing sport in the U.S. with college rugby being the fastest growing college sport in that country.

Football codes board
Football codes development tree
Present day codes and families
Association
These codes have in common the prohibition of the use of hands (by all players except the goalkeeper, though outfield players can "throw-in" the ball when it goes out of play), unlike other codes where carrying or handling the ball by all players is allowed

Association football, also known as football, soccer, footy and footie
Indoor/basketball court variants:
Five-a-side football – game for smaller teams, played under various rules including:
Futebol de Salão
Futsal – the FIFA-approved five-a-side indoor game
Minivoetbal – the five-a-side indoor game played in East and West Flanders where it is extremely popular
Papi fut – the five-a-side game played in outdoor basketball courts (built with goals) in Central America.
Indoor soccer – the six-a-side indoor game, the Latin American variant (fútbol rápido, "fast football") is often played in open-air venues
Masters Football – six-a-side played in Europe by mature professionals (35 years and older)
Paralympic football – modified game for athletes with a disability. Includes:
Football 5-a-side – for visually impaired athletes
Football 7-a-side – for athletes with cerebral palsy
Amputee football – for athletes with amputations
Deaf football – for athletes with hearing impairments
Powerchair football – for athletes in electric wheelchairs
Beach soccer, beach football or sand soccer – variant modified for play on sand
Street football – encompasses a number of informal variants
Rush goalie – a variation in which the role of the goalkeeper is more flexible than normal
Crab football – players stand on their hands and feet and move around on their backs whilst playing
Swamp soccer – the game as played on a swamp or bog field
Jorkyball
Walking football - players are restricted to walking, to facilitate participation by older and less mobile players
RushballThe hockey game bandy has rules partly based on the association football rules and is sometimes nicknamed as 'winter football'.
There are also motorsport variations of the game.

Rugby
These codes have in common the ability of players to carry the ball with their hands, and to throw it to teammates, unlike association football where the use of hands during play is prohibited by anyone except the goalkeeper.  They also feature various methods of scoring based upon whether the ball is carried into the goal area, or kicked above the goalposts.

Rugby football
Rugby union
Mini rugby a variety for children.
Rugby sevens and Rugby tens – variants for teams of reduced size.
Rugby league – often referred to simply as "league", and usually known simply as "football" or "footy" in the Australian states of New South Wales and Queensland.
Rugby league sevens and Rugby league nines – variants for teams of reduced size.
Beach rugby – rugby played on sand
Touch rugby – generic name for forms of rugby football which do not feature tackles, one variant has been formalised
Tag Rugby – non-contact variant in which a flag attached to a player is removed to indicate a tackle.
Gridiron football
American football – called "football" in the United States and Canada, and "gridiron" in Australia and New Zealand.
Nine-man football, eight-man football, six-man football – variants played primarily by smaller high schools that lack enough players to field full teams.
Street football/backyard football – played without equipment or official fields and with simplified rules
Flag football – non-contact variant in which a flag attached to a player is removed to indicate a tackle.
Touch football – non-tackle variants
Canadian football – called simply "football" in Canada; "football" in Canada can mean either Canadian or American football depending on context. All of the variants listed for American football are also attested for Canadian football.
Indoor football – indoor variants, particularly arena football
Wheelchair football – variant adapted to play by athletes with physical disabilities

Irish and Australian
These codes have in common the absence of an offside rule, the prohibition of continuous carrying of the ball (requiring a periodic bounce or solo (toe-kick), depending on the code) while running, handpassing by punching or tapping the ball rather than throwing it, and other traditions.
Australian rules football – officially known as "Australian football", and informally as "football", "footy" or "Aussie rules". In some areas it is referred to as "AFL", the name of the main organising body and competition
Auskick – a version of Australian rules designed by the AFL for young children
Metro footy (or Metro rules footy) – a modified version invented by the USAFL, for use on gridiron fields in North American cities (which often lack grounds large enough for conventional Australian rules matches)
Kick-to-kick – informal versions of the game
9-a-side footy – a more open, running variety of Australian rules, requiring 18 players in total and a proportionally smaller playing area (includes contact and non-contact varieties)
Rec footy – "Recreational Football", a modified non-contact variation of Australian rules, created by the AFL, which replaces tackles with tags
Touch Aussie Rules – a non-tackle variation of Australian Rules played only in the United Kingdom
Samoa rules – localised version adapted to Samoan conditions, such as the use of rugby football fields
Masters Australian football (a.k.a. Superules) – reduced contact version introduced for competitions limited to players over 30 years of age
Women's Australian rules football – women's competition played with a smaller ball and (sometimes) reduced contact
Gaelic football – Played predominantly in Ireland. Commonly referred to as "football" or "Gaelic"
Ladies Gaelic football
International rules football – a compromise code used for international representative matches between Australian rules football players and Gaelic football players

Medieval
Calcio Fiorentino – a modern revival of Renaissance football from 16th century Florence.
la Soule – a modern revival of French medieval football
lelo burti – a Georgian traditional football game

Britain
The Haxey Hood, played on Epiphany in Haxey, Lincolnshire
Shrove Tuesday games
Scoring the Hales in Alnwick, Northumberland
Royal Shrovetide Football in Ashbourne, Derbyshire
The Shrovetide Ball Game in Atherstone, Warwickshire
The Shrove Tuesday Football Ceremony of the Purbeck Marblers in Corfe Castle, Dorset
Hurling the Silver Ball at St Columb Major in Cornwall
The Ball Game in Sedgefield, County Durham
In Scotland the Ba game ("Ball Game") is still popular around Christmas and Hogmanay at:
Duns, Berwickshire
Scone, Perthshire
Kirkwall in the Orkney Islands

British schools
Games still played at UK public (independent) schools:

Eton field game
Eton wall game
Harrow football
Winchester College football

Recent and hybrid
Keepie uppie (keep up)  – the art of juggling with a football using the feet, knees, chest, shoulders, and head.
Footbag – several variations using a small bean bag or sand bag as a ball, the trade marked term hacky sack is sometimes used as a generic synonym.
Freestyle football – participants are graded for their entertainment value and expression of skill.

Association
Three sided football
Triskelion

Rugby
Force ’em backs a.k.a. forcing back, forcemanback

Hybrid
Austus – a compromise between Australian rules and American football, invented in Melbourne during World War II.
Bossaball – mixes Association football and volleyball and gymnastics; played on inflatables and trampolines.
Cycle ball – a sport similar to association football played on bicycles
Footgolf – golf played by kicking an Association football.
Footvolley – mixes Association football and beach volleyball; played on sand
Football tennis – mixes Association football and tennis
Kickball – a hybrid of Association football and baseball, invented in the United States about 1942.
Underwater football – played in a pool, and the ball can only be played when underwater. The ball can be carried as in rugby.
Speedball – a combination of American football, soccer, and basketball, devised in the United States in 1912.
Universal football – a hybrid of Australian rules and rugby league, trialled in Sydney in 1933.
Volata – a game resembling Association football and European handball, devised by Italian fascist leader, Augusto Turati, in the 1920s.
Wheelchair rugby – also known as Murderball, invented in Canada in 1977. Based on ice hockey and basketball rather than rugby.Note: although similar to football and volleyball in some aspects, Sepak takraw has ancient origins and cannot be considered a hybrid game.

Tabletop games, video games, and other recreations
Based on association football
Blow football
Button football – also known as Futebol de Mesa, Jogo de Botões
Fantasy football
FIFA Video Games Series
Lego Football
Mario Strikers
Penny football
Pro Evolution Soccer
Subbuteo
Table football – also known as foosball, table soccer, babyfoot, bar football or gettone

Based on American football
Blood Bowl
Fantasy football (American)
Madden NFL
Paper football

Based on Australian football
AFL video game series
List of AFL video games

Based on rugby league football
Australian Rugby League
Sidhe's Rugby League series
Rugby League 3

See also
1601 to 1725 in sports: Football
Football field (unit of length)
List of types of football
List of players who have converted from one football code to another
Names for association football
American football in the United States
List of largest sports contracts

Notes
References
Eisenberg, Christiane and Pierre Lanfranchi, eds. (2006): Football History: International Perspectives; Special Issue, Historical Social Research 31, no. 1. 312 pages.
Green, Geoffrey (1953); The History of the Football Association; Naldrett Press, London
Mandelbaum, Michael (2004); The Meaning of Sports; Public Affairs, ISBN 1-58648-252-1
Williams, Graham (1994); The Code War; Yore Publications, ISBN 1-874427-65-8