The Russia national football team (Russian: Сборная России по футболу, romanized: Sbornaya Rossii po futbolu) represented the Russian Federation in men's international football until Russia's suspension in 2022. It is controlled by the Russian Football Union (Russian: Российский Футбольный Союз, Rossiyskiy Futboľnyj Soyuz), the governing body for football in Russia. Russia's home ground is the Luzhniki Stadium in Moscow and their head coach is Valeri Karpin.
Although a member of FIFA since 1912 (as the Russian Empire before 1917 and as the Soviet Union in 1924–91), Russia first entered the FIFA World Cup in 1958. They have qualified for the tournament 11 times, with their best result being their fourth-place finish in 1966. Russia has been a member of UEFA since 1954. They won the first edition of the European Championship in 1960 and were runners-up in 1964, 1972 and 1988. Since the dissolution of the Soviet Union, Russia's best result was in 2008, when the team won bronze medals.
On 28 February 2022, due to the 2022 Russian invasion of Ukraine and in accordance with a recommendation by the International Olympic Committee (IOC), FIFA and UEFA suspended the participation of Russia. The Russian Football Union unsuccessfully appealed the FIFA and UEFA bans to the Court of Arbitration for Sport, which upheld the bans.

History
After the breakup of the Soviet Union (which led to the break-up of the Soviet Union national football team), Russia played its first international match against Mexico on 16 August 1992, winning 2–0 with a team of former Soviet Union players, including some born in other former Soviet republics.

Beginning
Led by manager Pavel Sadyrin, Russia were in Group 5 for the qualification campaign for the 1994 FIFA World Cup held in the United States which consisted of Greece, Iceland, Hungary and Luxembourg. The suspension of FR Yugoslavia reduced the group to five teams. Russia qualified alongside Greece with six wins and two draws. Russia went to the US as an independent country. The Russian squad consisted of veterans like goalkeeper Stanislav Cherchesov, Aleksandr Borodyuk and players like Viktor Onopko, Oleg Salenko, Dmitri Cheryshev, Aleksandr Mostovoi, Vladimir Beschastnykh, and Valeri Karpin (some of these Russian players could have chosen to play for the Ukraine national football team but the Ukrainian Association of Football had not  secured recognition in time to compete in the 1994 FIFA World Cup qualification).
In the final tournament, Russia was drawn into Group B with Cameroon, Sweden, and Brazil. Russia was eliminated from the tournament with three points. Sadyrin was sacked following what was a poor performance.

Euro 1996
After Sadyrin was sacked, Oleg Romantsev was appointed coach to lead Russia to UEFA Euro 1996. During qualifying, Russia overcame Scotland, Greece, Finland, San Marino, and the Faroe Islands to finish in first place with eight wins and two draws.
In the final tournament, Russia was in Group C with Germany, the Czech Republic and Italy. They were eliminated after losing 2–1 to Italy and 3–0 to Germany. Russia's last game against the Czech Republic ended 3–3. Germany and Czech Republic went on to meet in the final.

1997–99
After Euro 96, Boris Ignatyev was appointed manager for the campaign to qualify for the 1998 FIFA World Cup in France. In the qualifying stage, Russia was in Group 5 with Bulgaria, Israel, Cyprus, and Luxembourg. Russia and Bulgaria were considered the two main contenders to qualify from the group with Israel considered a minor threat. Russia began the campaign with two victories against Cyprus and Luxembourg and two draws against Israel and Cyprus. They continued with victories against Luxembourg and Israel. Russia suffered their only defeat of the campaign with a 1–0 loss to Bulgaria. They ended the campaign with a 4–2 victory in the return game over Bulgaria and qualify for the play-off spot. In the play-offs, Russia was drawn with Italy. In the first leg Russia drew 1–1. In the away leg, Russia were defeated 1–0 and failed to qualify for the World Cup.
After failing to qualify for the World Cup in France, Russia played to qualify for the UEFA Euro 2000 co-hosted by Belgium and the Netherlands. Anatoliy Byshovets was appointed as Russia manager. Russia were drawn in Group 4 for the qualifying round with France, Ukraine, Iceland, Armenia, and Andorra. Russia and France were considered as favorites for the top two spots with Ukraine being an outside contender. Russia began their campaign with three straight defeats to Ukraine, France, and Iceland. Outraged by this result, the Russian Football Union immediately sacked Byshovets and reappointed Oleg Romantsev as manager. Russia went on to win their next six games including a 3–2 victory over eventual champions France at the Stade de France. In their last game against Ukraine, a win for Russia would have resulted in outright qualification as the winners of the group, having an identical head-to-head record with France (a 3–2 win and a 3–2 loss), while possessing a superior goal difference. The game finished 1–1 after a  mistake by the goalkeeper Aleksandr Filimonov late in the game. Russia finished third in the group, failing to qualify for their second major tournament in succession.

Revival
Oleg Romantsev remained as manager of the national team to supervise their qualification campaign to the 2002 FIFA World Cup in South Korea and Japan. In the preliminary stage, Russia was in Group 1 with Slovenia, FR Yugoslavia, and Switzerland, Faroe Islands, and Luxembourg. Russia finished in first place to qualify directly managing seven wins, two draws, and a loss.
Russia was drawn into Group H with Belgium, Tunisia, and Japan. In their first game, Russia achieved a 2–0 victory over Tunisia, but lost their next match to Japan 1–0, causing riots to erupt in Moscow. For their last game against Belgium, Russia needed a draw to take them to the second round, but lost 3–2 and was eliminated.

Romantsev was sacked immediately following the tournament and replaced with CSKA's Valery Gazzaev. His task looked difficult as Russia's group consisted of Switzerland, Republic of Ireland, Albania, and Georgia with the Irish considered favourites and an improving Swiss side as an increasing threat. Russia began their campaign with home victories against Ireland and Albania, but lost their next two games away to Albania and Georgia. Gazzaev was sacked after a disappointing draw with Switzerland in Basel, and Georgi Yartsev was then appointed manager. He managed to qualify Russia for a play-off against Wales after home victories to Switzerland and Georgia. In the first play-off leg, Russia drew 0–0 with Wales in Moscow, but a Vadim Evseev header gave Russia a 1–0 victory in the away leg in Cardiff to qualify for Euro 2004. The victory was overshadowed when Russian midfielder Yegor Titov tested positive for drugs; amidst calls for Russia to be disqualified, Titov was given a one-year ban on 15 February 2004.
Russia were drawn in Group A with hosts Portugal, Spain, and Greece. They were not among the favourites to progress and tournament preparations were hampered by injuries to defenders Sergei Ignashevich and Viktor Onopko. Russia started their tournament against Spain but a late goal from Juan Carlos Valerón put Russia on the brink of another group stage elimination. Four days later, Russia became the first team eliminated after a 0–2 defeat to Portugal. The final game of the group resulted in a surprising 2–1 victory over eventual champions Greece with Dmitri Kirichenko scoring one of the fastest goals of the tournament.In the 2006 World Cup qualifying tournament, Russia was drawn into Group 3 with Portugal, Slovakia, Estonia, Latvia, Luxembourg, and Liechtenstein. Russia began qualification with a 1–1 draw against Slovakia on 4 September 2004 in Moscow and then beat Luxembourg 4–0, but suffered a 7–1 defeat against Portugal in Lisbon, which remains Russia's worst defeat. Victories against Estonia and Liechtenstein seemed to put them back on track, but a 1–1 draw with Estonia on 30 March 2005 in Tallinn was a major disappointment which saw the end of Georgi Yartsev's reign. Under new manager Yury Syomin, Russia were able to rekindle their hopes with a 2–0 win against Latvia before a 1–1 draw in Riga on 17 August 2005. Russia then had victories against Liechtenstein, Luxembourg and a 0–0 draw against Portugal. In their final game, Russia needed to win against Slovakia in Bratislava. After a 0–0 draw, Slovakia advanced to the play-offs above Russia on goal difference.

Euro 2008
Having failed to qualify Russia for the 2006 World Cup, Yury Syomin stepped down several weeks later and Russia began looking for a new manager. It was clear that a foreign manager would be needed as most of the high-profile Russian coaches were not successful with the national team. On 10 April 2006, it was announced that then-Australia manager Guus Hiddink would lead Russia in the Euro 2008 qualification campaign.For the Euro 2008 qualifying campaign, Russia were drawn into Group E with England, Croatia, Israel, Macedonia, Estonia, and Andorra. For much of the campaign, it was between Russia and England to obtain the final qualifying place behind Croatia. Russia lost 3–0 away to England, and in the return game in Moscow, fell to an early goal from Wayne Rooney. During the second half Russia came from behind to win 2–1 with Roman Pavlyuchenko scoring both goals. On 17 November 2007, Russia suffered a 2–1 defeat to Israel to put qualification hopes in jeopardy, but Russia still managed to qualify one point ahead of England by beating Andorra 1–0 while England lost 3–2 to Croatia.
In the Euro 2008 tournament, Russia were drawn into Group D with Sweden and Euro 2004 group rivals Spain and Greece. In a preparation friendly against Serbia, leading striker Pavel Pogrebnyak was injured and would miss the tournament. Russia lost their opening match 4–1 to Spain in Innsbruck but then beat Greece 1–0 with a goal by Konstantin Zyryanov. The third game saw Russia defeat Sweden 2–0 through goals by Roman Pavlyuchenko and Andrey Arshavin, resulting in Russia advancing to the quarter-finals in second place behind Spain. This was the first time ever since the fall of USSR, that saw Russia qualified from the group stage of a major tournament.
In the quarter-final against the Netherlands, Roman Pavlyuchenko scored a volley ten minutes after half-time. With four minutes left in the match, Ruud van Nistelrooy scored, to make it 1–1 and put the game into extra time. But Russia regained the lead when Andrey Arshavin raced down the left flank and sent a  cross towards substitute Dmitri Torbinski, who tapped the ball into the net. Arshavin then beat Edwin van der Sar, ending the match 3–1, and sent Russia through to their first major semi-final since the breakup of the USSR. In the semi-finals, Russia was once again matched up against Spain, and lost 3–0.

2010 FIFA World Cup qualification
Russia was drawn to Group 4 in qualification for 2010 FIFA World Cup, competing with Germany, Finland, Wales, Azerbaijan and Liechtenstein. The team started the campaign with a 2–1 victory over Wales but on 11 October lost 2–1 to Germany. Russia's form then improved, and by winning 3–1 away to Wales on the same day as Finland drew 1–1 to Liechtenstein, guaranteed them at least a play-off spot. The match at the Luzhniki Stadium against Germany to top the group was watched by 84,500 fans. Miroslav Klose scored the only goal of the game in the 35th minute, sending the Germans to the finals in South Africa and Russia to a play-off.
On 14 November, Russia faced Slovenia in the first-leg of their two-legged play-off, where they won 2–1 with two goals from Diniyar Bilyaletdinov. In the return match, Russia lost 1–0 in Maribor, and Slovenia qualified for the finals on the away goals rule. On 13 February 2010, it was confirmed that Hiddink would leave his position as manager, with the expiration of his contract on 30 June.

Euro 2012
Russia directly qualified for Euro 2012 by winning qualifying Group B, defeating Slovakia, the Republic of Ireland, Macedonia, Armenia and Andorra. Russia were drawn into Group A with Poland, the Czech Republic and Greece. Led by Dick Advocaat, Russia had been unbeaten for nearly 15 games and managed to record a 3–0 win against Italy one week before the Euro 2012's opening game kick-off. The Sbornaya started off the tournament with a 4–1 win over the Czech Republic and temporarily went top of the group with three points. Alan Dzagoev netted twice and Roman Shirokov and Roman Pavlyuchenko scored. In the second game against co-host Poland, Advocaat's side saw Dzagoev continue his fine form. He netted the opener, but Poland managed to equalise in the second half. Despite having drawn, the result wasn't seen as a bad one. A game against Greece finished with a 1–0 loss which eliminated the Russians from the tournament.The group stage exit resulted in a hostile reaction from fans and media. Advocaat and most of the team, such as Andrey Arshavin, were heavily criticized for their perceived overconfidence.

2014 FIFA World Cup
In July 2012, the Italian Fabio Capello was named as the new Russian manager, after being sacked by England in February.Russia competed in Group F of World Cup qualification and qualified in first place after a 1–1 draw with Azerbaijan in their last game. In January 2014, Capello was rewarded with a new four-year contract to last up to the 2018 FIFA World Cup in Russia.Russia played in Group H against South Korea, Belgium and Algeria. In their first group match, against South Korea, goalkeeper Igor Akinfeev fumbled a long-range shot from Lee Keun-ho, dropping it over the line to give the Koreans the lead. Russia then went on to equalise through substitute Aleksandr Kerzhakov, who drew equal to Vladimir Beschastnykh's record 26 goals for Russia, and the match finished 1–1. In the second match, Russia held Belgium at 0–0 at the Maracanã until substitute Divock Origi scored the only goal in the 88th minute. The final group stage match between Algeria and Russia on 26 June ended 1–1, advancing Algeria and eliminating Russia. A win for Russia would have seen them qualify, and they led the game 1–0 after six minutes through Aleksandr Kokorin. In the 60th minute of the game, a laser was shone in Akinfeev's face while he was defending from an Algerian free kick, from which Islam Slimani scored to equalise. Both Akinfeev and Russian coach Fabio Capello blamed the laser for the decisive conceded goal.

Euro 2016
Russia were placed in Group G of UEFA Euro 2016 qualifying alongside Sweden, Austria, Montenegro, Moldova and Liechtenstein. Russia began with a 4–0 win against Liechtenstein. This was followed by a string of shaky performances by Russia, two 1–1 draws against Sweden and Moldova and two 1–0 losses against Austria. Russia were awarded a 3–0 victory against Montenegro due to crowd violence. At this stage, Russia looked to be finishing third in their group before they bounced back by winning their remaining matches against Sweden, Liechtenstein, Moldova and Montenegro to finish second in their qualifying group above Sweden and qualify for UEFA Euro 2016.
During the group stages of the tournament, UEFA imposed a suspended disqualification on Russia for crowd riots during a group match against England. Russia were knocked out of the competition in their final group match which was against Wales (a 3–0 defeat); prior to this they had only collected a single point from a 1–1 draw against England which was followed by a 2–1 loss to Slovakia.

2017 FIFA Confederations Cup
Russia qualified for the 2017 Confederations Cup as hosts, yet once again produced a dismal performance. After defeating New Zealand 2–0, Russia disappointed its fans by losing 0–1 to Portugal and 1–2 to Mexico, thus once again crashed out from the group stage of a major FIFA tournament. Despite this dismal performance, Stanislav Cherchesov, appointed as coach of Russia after Euro 2016, was allowed to keep the job.

2018 FIFA World Cup
On 2 December 2010, Russia were selected to host the 2018 World Cup and automatically qualified for the tournament. During the friendly matches prior to the tournament, Russia did not have good results. The team lost more games than it won and this made their FIFA ranking fall to 70th, the lowest among all World Cup participants. Russia were drawn to play Saudi Arabia, Egypt and Uruguay in the group stage.
Despite a series of poor results in warm-up games, however, Russia began their World Cup campaign with a 5–0 demolition of Saudi Arabia, who were three places above them in the rankings, on 14 June in the opening match of the 2018 FIFA World Cup. On 19 June, Russia won their second game of the group stage, beating Egypt by a scoreline of 3–1, taking their goal difference to +7 with only two matches played. The win over Egypt all but secured Russia's advancement into the knockout stage for the first time since 1986, when they played as the Soviet Union; and also for the first time in their history as an independent state. They officially qualified for the knockout stage the next day, following Uruguay's 1–0 win over Saudi Arabia. Russia's final group game was against two-time world champions (1930 and 1950) and powerhouse Uruguay, losing 3–0, and finished second in the group.
Advancing from their group in second place, Russia faced Spain at the Round of 16 in Moscow. Spain were considered one of the tournament favorites with many accomplished players at club and international level, having won the 2010 edition. Russia managed to surprise Spain in one of the biggest shocks in World Cup history; beating them in a penalty shootout after the match ended 1–1 in regular time. BBC Sport and The Guardian described this as one of the biggest tournament surprises, considering how Russia were the lowest-ranked team prior to the competition, and according to some, had one of the worst teams of the competition. Against the Spaniards who were known for their tiki-taka, coach Stanislav Cherchesov used a defensive 5–3–1–1 formation to sit deep and defend with ten men, and conceded no goals from open play as Spain's only goal was from a free kick set piece while Russia tied the game thanks for a penalty awarded for a handball.  Igor Akinfeev, who saved two penalties including a foot-save to deny Spain's Iago Aspas, was voted as Budweiser Man of the Match. The win against Spain sent supporters and residents of Russia into wild celebrations, as they reached the quarter-finals for the first time since the breakup of the Soviet Union. Match TV commentator Denis Kazansky said: "From the first day we had not been expecting much from our team. Then thoughts turned to winning the thing. What we have seen is a significant change in people's attitudes, and in the history of Russian football."

Russia then played Croatia in the quarter-finals held at Sochi, on 7 July. Coach Stanislav Cherchesov reverted to a four-man defense which successfully exploited Croatia offensive set-up which proved vulnerable to Russia's counter-attacking. Russia scored first (a long-range strike by Denis Cheryshev which was his fourth goal of the tournament and was later nominated for the Puskás Award) and last (a header from Mário Fernandes at the 115th minute) as the match finished 2–2 after extra time, and then were eliminated 3–4 in the penalty shootout. Nonetheless, this stands as Russia's best World Cup performance ever since the dissolution of the USSR. The team visited the FIFA Fan Fest in Moscow on Sunday, 8 July 2018, to thank their supporters and say goodbye. Following the World Cup run, Russia's position in the FIFA ranking rose from 70 to 40.

2018–19 UEFA Nations League
Russia participated in the UEFA Nations League for the first time, where they were drawn with Turkey and Sweden. Russia had a promising start, with two wins over Turkey and a home draw to Sweden. However, Russia wasted its opportunity to promote to League A after getting a 0–2 away defeat to Sweden, thus losing their first place to the Swedes instead and was forced to stay in League B.

Euro 2020
In qualification, the Russian side was drawn in Group I with Belgium, Kazakhstan, San Marino, Cyprus and Scotland. With the exception of its 1–3 loss to the Belgians away, Russia defeated other group opponents. The Russian team defeated San Marino 9–0 after the two 7–0 wins in 1995 and in 2015. Russia also defeated Scotland, Cyprus and Kazakhstan twice and qualified for the UEFA Euro 2020. Russia consolidated its second place in the group despite being thrashed by number-one ranked Belgium 1–4 at home.Russia lost their first match against Belgium in a 3–0 defeat, but won their second match against Finland 1–0. However, Russia were knocked out of the competition in their final group match against Denmark where they lost 4–1.
Following Russia's exit from the competition, Stanislav Cherchesov was sacked as coach.

2020–21 UEFA Nations League
Russia competed in the League B for the season, thereby matching up with Turkey, Serbia and Hungary. Russia began comfortably, beating Serbia and Hungary to take the first place. In their last two games, they suffered two losses in Turkey and 0–5 in Serbia and finished the group in second place, remaining in League B.

2022 FIFA World Cup qualification
Russia was drawn to Group H for the 2022 FIFA World Cup, competing with Croatia, Slovakia, Slovenia, Cyprus, and Malta. After finishing second to Croatia, Russia advanced to the play-offs.

2022: suspensions
In the wake of Russia's invasion of Ukraine, several nations, including Albania, England, Scotland, Wales, and Russia's 2022 FIFA World Cup qualifying play-off opponents Poland, Sweden and Czech Republic, said they would refuse to play Russia. On 27 February, FIFA initially announced a ban on any international competition being played in Russia, with any "home" matches having to be played on neutral territory behind closed doors, and ordered that Russia compete under the name of the Russian Football Union (RFU) and without being allowed to display the Russian flag or play the Russian national anthem. This followed a decision taken by UEFA two days prior that stripped Saint Petersburg of hosting the 2022 UEFA Champions League Final, which had been due to be held at Krestovsky Stadium, in addition to banning any UEFA-sanctioned matches from occurring in Russia.The decision was harshly criticized as inadequate, and the next day FIFA and UEFA relented and issued blanket bans on Russian participation in international football, effectively kicking them out of the 2022 World Cup. This was in accordance with a recommendation by the International Olympic Committee (IOC).  The Russian Football Union unsuccessfully appealed the FIFA and UEFA bans to the Court of Arbitration for Sport, which upheld the bans.

Team image
Kits and crests
Following the break up of the Soviet Union, the Russian Football Union replaced the red and white Adidas kits with strips supplied by Reebok in red, blue and white reflecting the readopted national flag of Russia. In 1997, Nike decided on a simpler design used at the 2002 FIFA World Cup and Euro 2004, consisting of mainly a white base with blue trim and the opposite combination for the away kit. After failing to qualify for the 2006 FIFA World Cup, Nike reintroduced red, this time as the home kit, while white being reversed as the away colour. This trend was continued by Adidas, who took over as suppliers in 2008. The 2009–10 season marked yet another change with the introduction of the maroon and gold as the primary home colours. A return to red and white was made in 2011. The edition of the kit used at Euro 2012 featured a red base with gold trim and a Russian flag positioned diagonally while the away kit was a minimalistic white with red trim. The 2014 FIFA World Cup kit made a return to the maroon and gold colour scheme, with Russian flag-coloured stripes built horizontally into the sleeves, the front includes the pattern in different shades of maroon depicting the Monument to the Conquerors of Space. The away 2014 kit was mostly white with blue trim, the top of the front below the trim shows the view of Earth from space. The sides and back of the collar were made in the colours of the Russian flag. The 2018 FIFA World Cup kit did not have much decorations in it, except for the coat of arms. Home red shirt had a very similar design to the uniform of Soviet Union Olympic football team it used at the 1988 Summer Olympics, the last major tournament as of 2018 that Russia or USSR won. The back side of the inside of the shirt had "Together to Victory" (Russian: Вместе к победе) slogan printed below the collar.The Russian national team's official shirt supplier in 2008–22 was Adidas. The contract was unilaterally terminated by the German giant after the 2022 Russian invasion of Ukraine.

Kit suppliers
Kit deals
Results and fixtures
2021
2022
Coaching staff
Manager history
As of 11 November 2021

Players
Current squad
The following players were called up for the training camp that took place from 21 to 27 March 2022. Due to FIFA's suspension of Russia from international competition, the team only played a friendly against the Russia national under-21 football team during the camp.Caps and goals as of 14 November 2021, after the match against Croatia.

Recent call-ups
The following players have been called up for the team within the last 12 months and are still available for selection.

Individual records
Player records
As of 7 September 2021
Players in bold are still active with Russia.
This list does not include players who represented Russian Empire (1910−1914), Soviet Union (1924−1991) and CIS (1992).

Most capped players
Notes

Top goalscorers
Notes

Manager records
Most manager appearances
Oleg Romantsev: 60

Competitive record
FIFA World Cup
Champions    Runners-up    Third place    Fourth place  

*Draws include knockout matches decided via penalty shoot-out

UEFA European Championship
Champions    Runners-up    Third place    Fourth place

UEFA Nations League
FIFA Confederations Cup
Head-to-head record
Include the records of  Russian Empire,  Soviet Union and  CIS before 1992
As of 14 November 2021 after the match against  Croatia.
  Positive Record
  Neutral Record
  Negative Record

Home venues record
See also
Russian Empire national football team
Soviet Union national football team
CIS national football team
Russia national football B team
Russia national under-21 football team
Russia national under-20 football team
Russia national under-19 football team
Russia national under-17 football team
Russia women's national football team

Notes
References
Further reading
Marc Bennetts (2008). Football Dynamo – Modern Russia and the People's Game. London: Virgin Books. ISBN 0-7535-1319-6

External links
Official website (in English)
FIFA profile
UEFA profile
Russia National Team (in Russian)
Russia National Team (in Russian)
Russia National football teams 1912– (in Russian)
Russian National Football Team
Russia national team 1912–
RSSSF archive of results 1912–2003
RSSSF  archive of most capped players and highest goalscorers
Planet World Cup archive of results in the World Cup
Planet World Cup archive of squads in the World Cup
Planet World Cup archive of results in the World Cup qualifiers